Ensemble
../data/db1.csv
Train Accuracy: 1.00 (+/- 0.00)
Teste Accuracy: 0.98 (+/- 0.10)
Precision: 0.98 (+/- 0.10)
Recall: 0.98 (+/- 0.10)
Fit Time: 2.95 (+/- 0.89)


../data/db2.csv
Train Accuracy: 1.00 (+/- 0.01)
Teste Accuracy: 0.98 (+/- 0.07)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.13)
Fit Time: 2.89 (+/- 2.33)


../data/db3.csv
Train Accuracy: 1.00 (+/- 0.00)
Teste Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
Fit Time: 2.66 (+/- 1.51)


../data/db4.csv
Train Accuracy: 1.00 (+/- 0.00)
Teste Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
Fit Time: 1.92 (+/- 0.48)


../data/db5.csv
Train Accuracy: 1.00 (+/- 0.01)
Teste Accuracy: 0.97 (+/- 0.08)
Precision: 0.97 (+/- 0.11)
Recall: 0.98 (+/- 0.10)
Fit Time: 0.61 (+/- 0.02)


../data/db6.csv
Train Accuracy: 0.99 (+/- 0.02)
Teste Accuracy: 0.96 (+/- 0.08)
Precision: 0.97 (+/- 0.11)
Recall: 0.95 (+/- 0.15)
Fit Time: 0.60 (+/- 0.04)


