Ensemble
../data/db1.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.10)
Precision: 0.94 (+/- 0.12)
Recall: 0.89 (+/- 0.18)
Fit Time: 8.67 (+/- 8.71)


../data/db2.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.93 (+/- 0.11)
Precision: 0.97 (+/- 0.11)
Recall: 0.89 (+/- 0.24)
Fit Time: 5.16 (+/- 0.83)


../data/db3.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.92 (+/- 0.14)
Precision: 0.95 (+/- 0.13)
Recall: 0.89 (+/- 0.24)
Fit Time: 8.31 (+/- 2.56)


../data/db4.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.17)
Precision: 0.95 (+/- 0.14)
Recall: 0.88 (+/- 0.30)
Fit Time: 5.10 (+/- 1.61)


../data/db5.csv
Train Accuracy: 0.95 (+/- 0.02)
Teste Accuracy: 0.89 (+/- 0.18)
Precision: 0.91 (+/- 0.18)
Recall: 0.88 (+/- 0.30)
Fit Time: 0.78 (+/- 0.06)


../data/db6.csv
Train Accuracy: 0.93 (+/- 0.02)
Teste Accuracy: 0.89 (+/- 0.15)
Precision: 0.94 (+/- 0.13)
Recall: 0.85 (+/- 0.29)
Fit Time: 0.75 (+/- 0.01)


