Logistic_Regression
../data/db1.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.92 (+/- 0.14)
Precision: 0.95 (+/- 0.13)
Recall: 0.89 (+/- 0.24)
Fit Time: 0.39 (+/- 0.19)


../data/db2.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.93 (+/- 0.11)
Precision: 0.97 (+/- 0.11)
Recall: 0.89 (+/- 0.24)
Fit Time: 0.37 (+/- 0.19)


../data/db3.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.92 (+/- 0.14)
Precision: 0.95 (+/- 0.13)
Recall: 0.89 (+/- 0.24)
Fit Time: 0.26 (+/- 0.05)


../data/db4.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.92 (+/- 0.14)
Precision: 0.95 (+/- 0.13)
Recall: 0.89 (+/- 0.24)
Fit Time: 0.31 (+/- 0.15)


../data/db5.csv
Train Accuracy: 0.95 (+/- 0.01)
Teste Accuracy: 0.89 (+/- 0.14)
Precision: 0.95 (+/- 0.17)
Recall: 0.85 (+/- 0.29)
Fit Time: 0.01 (+/- 0.00)


../data/db6.csv
Train Accuracy: 0.95 (+/- 0.01)
Teste Accuracy: 0.89 (+/- 0.13)
Precision: 0.95 (+/- 0.14)
Recall: 0.84 (+/- 0.28)
Fit Time: 0.01 (+/- 0.00)


