Logistic Regression
../data/db1.csv
Train Accuracy: 0.99 (+/- 0.02)
Teste Accuracy: 0.97 (+/- 0.08)
Precision: 0.99 (+/- 0.09)
Recall: 0.97 (+/- 0.13)
Fit Time: 0.07 (+/- 0.01)


../data/db2.csv
Train Accuracy: 0.99 (+/- 0.02)
Teste Accuracy: 0.97 (+/- 0.11)
Precision: 0.98 (+/- 0.10)
Recall: 0.95 (+/- 0.15)
Fit Time: 0.06 (+/- 0.01)


../data/db3.csv
Train Accuracy: 0.99 (+/- 0.02)
Teste Accuracy: 0.97 (+/- 0.11)
Precision: 0.98 (+/- 0.10)
Recall: 0.95 (+/- 0.15)
Fit Time: 0.06 (+/- 0.01)


../data/db4.csv
Train Accuracy: 0.99 (+/- 0.01)
Teste Accuracy: 0.97 (+/- 0.08)
Precision: 0.99 (+/- 0.09)
Recall: 0.97 (+/- 0.13)
Fit Time: 0.05 (+/- 0.01)


../data/db5.csv
Train Accuracy: 0.98 (+/- 0.01)
Teste Accuracy: 0.96 (+/- 0.11)
Precision: 0.97 (+/- 0.12)
Recall: 0.95 (+/- 0.15)
Fit Time: 0.00 (+/- 0.00)


../data/db6.csv
Train Accuracy: 0.98 (+/- 0.01)
Teste Accuracy: 0.97 (+/- 0.08)
Precision: 0.97 (+/- 0.11)
Recall: 0.97 (+/- 0.13)
Fit Time: 0.00 (+/- 0.00)


