MLP
../data/db1.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.16)
Precision: 0.92 (+/- 0.22)
Recall: 0.91 (+/- 0.20)
Fit Time: 4.64 (+/- 4.90)


../data/db2.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.93 (+/- 0.13)
Precision: 0.96 (+/- 0.12)
Recall: 0.89 (+/- 0.24)
Fit Time: 2.30 (+/- 0.73)


../data/db3.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.15)
Precision: 0.93 (+/- 0.16)
Recall: 0.89 (+/- 0.24)
Fit Time: 2.07 (+/- 0.91)


../data/db4.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.92 (+/- 0.14)
Precision: 0.94 (+/- 0.15)
Recall: 0.90 (+/- 0.19)
Fit Time: 2.00 (+/- 0.70)


../data/db5.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.90 (+/- 0.10)
Precision: 0.94 (+/- 0.15)
Recall: 0.86 (+/- 0.21)
Fit Time: 0.11 (+/- 0.02)


../data/db6.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.90 (+/- 0.11)
Precision: 0.93 (+/- 0.17)
Recall: 0.88 (+/- 0.22)
Fit Time: 0.09 (+/- 0.02)


