Naive_Bayes
../data/db1.csv
Train Accuracy: 0.94 (+/- 0.01)
Teste Accuracy: 0.87 (+/- 0.13)
Precision: 0.82 (+/- 0.18)
Recall: 0.97 (+/- 0.10)
Fit Time: 0.49 (+/- 0.39)


../data/db2.csv
Train Accuracy: 0.94 (+/- 0.01)
Teste Accuracy: 0.89 (+/- 0.11)
Precision: 0.84 (+/- 0.16)
Recall: 0.97 (+/- 0.10)
Fit Time: 0.34 (+/- 0.12)


../data/db3.csv
Train Accuracy: 0.94 (+/- 0.01)
Teste Accuracy: 0.89 (+/- 0.11)
Precision: 0.84 (+/- 0.16)
Recall: 0.97 (+/- 0.10)
Fit Time: 0.66 (+/- 0.88)


../data/db4.csv
Train Accuracy: 0.94 (+/- 0.01)
Teste Accuracy: 0.88 (+/- 0.14)
Precision: 0.84 (+/- 0.18)
Recall: 0.96 (+/- 0.16)
Fit Time: 0.34 (+/- 0.11)


../data/db5.csv
Train Accuracy: 0.67 (+/- 0.10)
Teste Accuracy: 0.64 (+/- 0.20)
Precision: 0.59 (+/- 0.16)
Recall: 0.99 (+/- 0.07)
Fit Time: 0.01 (+/- 0.00)


../data/db6.csv
Train Accuracy: 0.74 (+/- 0.08)
Teste Accuracy: 0.68 (+/- 0.19)
Precision: 0.64 (+/- 0.18)
Recall: 0.86 (+/- 0.24)
Fit Time: 0.01 (+/- 0.01)


