Random Forest
../data/db1.csv
Train Accuracy: 1.00 (+/- 0.00)
Teste Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
Fit Time: 1.07 (+/- 0.39)


../data/db2.csv
Train Accuracy: 1.00 (+/- 0.00)
Teste Accuracy: 0.98 (+/- 0.07)
Precision: 0.99 (+/- 0.09)
Recall: 0.98 (+/- 0.10)
Fit Time: 0.99 (+/- 0.36)


../data/db3.csv
Train Accuracy: 1.00 (+/- 0.00)
Teste Accuracy: 0.98 (+/- 0.07)
Precision: 0.99 (+/- 0.09)
Recall: 0.98 (+/- 0.10)
Fit Time: 0.93 (+/- 0.05)


../data/db4.csv
Train Accuracy: 1.00 (+/- 0.00)
Teste Accuracy: 0.98 (+/- 0.07)
Precision: 0.99 (+/- 0.09)
Recall: 0.98 (+/- 0.10)
Fit Time: 1.12 (+/- 0.51)


../data/db5.csv
Train Accuracy: 1.00 (+/- 0.00)
Teste Accuracy: 0.98 (+/- 0.07)
Precision: 0.99 (+/- 0.09)
Recall: 0.98 (+/- 0.10)
Fit Time: 0.78 (+/- 0.64)


../data/db6.csv
Train Accuracy: 1.00 (+/- 0.00)
Teste Accuracy: 0.98 (+/- 0.07)
Precision: 0.99 (+/- 0.09)
Recall: 0.98 (+/- 0.10)
Fit Time: 0.83 (+/- 0.50)


