Random Forest
../data/db1.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.92 (+/- 0.14)
Precision: 0.97 (+/- 0.11)
Recall: 0.88 (+/- 0.30)
Fit Time: 3.05 (+/- 1.32)


../data/db2.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.92 (+/- 0.14)
Precision: 0.97 (+/- 0.11)
Recall: 0.88 (+/- 0.30)
Fit Time: 2.49 (+/- 0.25)


../data/db3.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.15)
Precision: 0.95 (+/- 0.12)
Recall: 0.88 (+/- 0.30)
Fit Time: 2.42 (+/- 0.08)


../data/db4.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.15)
Precision: 0.94 (+/- 0.15)
Recall: 0.88 (+/- 0.30)
Fit Time: 2.28 (+/- 0.07)


../data/db5.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.15)
Precision: 0.94 (+/- 0.15)
Recall: 0.88 (+/- 0.30)
Fit Time: 0.62 (+/- 0.04)


../data/db6.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.15)
Precision: 0.94 (+/- 0.12)
Recall: 0.88 (+/- 0.30)
Fit Time: 0.61 (+/- 0.01)


