SVM
../data/db1.csv
Train Accuracy: 0.94 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.11)
Precision: 0.96 (+/- 0.11)
Recall: 0.86 (+/- 0.24)
Fit Time: 0.80 (+/- 0.07)


../data/db2.csv
Train Accuracy: 0.94 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.11)
Precision: 0.96 (+/- 0.11)
Recall: 0.86 (+/- 0.24)
Fit Time: 0.72 (+/- 0.11)


../data/db3.csv
Train Accuracy: 0.94 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.11)
Precision: 0.96 (+/- 0.11)
Recall: 0.86 (+/- 0.24)
Fit Time: 0.74 (+/- 0.14)


../data/db4.csv
Train Accuracy: 0.94 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.11)
Precision: 0.96 (+/- 0.11)
Recall: 0.86 (+/- 0.24)
Fit Time: 0.65 (+/- 0.09)


../data/db5.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.88 (+/- 0.16)
Precision: 0.92 (+/- 0.17)
Recall: 0.82 (+/- 0.28)
Fit Time: 0.02 (+/- 0.00)


../data/db6.csv
Train Accuracy: 0.96 (+/- 0.01)
Teste Accuracy: 0.91 (+/- 0.12)
Precision: 0.95 (+/- 0.12)
Recall: 0.86 (+/- 0.24)
Fit Time: 0.01 (+/- 0.00)


