if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
var originalAddEventListener = EventTarget.prototype.addEventListener,
oldWidth = window.innerWidth;
EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
if (eventName === "resize") {
originalAddEventListener.call(this, eventName, function (event) {
if (oldWidth === window.innerWidth) {
return;
}
else if (oldWidth !== window.innerWidth) {
oldWidth = window.innerWidth;
}
if (eventHandler.handleEvent) {
eventHandler.handleEvent.call(this, event);
}
else {
eventHandler.call(this, event);
};
}, useCapture);
}
else {
originalAddEventListener.call(this, eventName, eventHandler, useCapture);
};
};
};
Finance Application - Marbles Automotive | Auto Sales | Glass Repair | Glass Service
{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.marblesautomotive.com\/","sameAs":["https:\/\/www.facebook.com\/Marbles-Automotive-432723800414491","https:\/\/twitter.com\/marblesglass"],"@id":"https:\/\/www.marblesautomotive.com\/#organization","name":"Marbles Automotive","logo":"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg"}
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.marblesautomotive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
/* <![CDATA[ */
var gadwpUAEventsData = {"options":{"event_tracking":"1","event_downloads":"zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*","event_bouncerate":"1","aff_tracking":1,"event_affiliates":"\/out\/","hash_tracking":"1","root_domain":"marblesautomotive.com","event_timeout":100,"event_precision":1,"event_formsubmit":1,"ga_pagescrolldepth_tracking":1,"ga_with_gtag":0}};
/* ]]> */
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/www.marblesautomotive.com\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"80","ajaxurl":"https:\/\/www.marblesautomotive.com\/wp-admin\/admin-ajax.php","contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy."},"ajaxNonce":"cc25364cfa","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"gradient","color":"135deg|#1ebbf0 30%|#39dfaa 100%"},"desktopHeader":{"height":90},"floatingHeader":{"showAfter":94,"showMenu":false,"height":56,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg\" srcset=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w, https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w\" width=\"350\" height=\"150\"
sizes=\"350px\" alt=\"Marbles Automotive | Auto Sales | Glass Repair | Glass Service\" \/>","url":"https:\/\/www.marblesautomotive.com\/"}},"mobileHeader":{"firstSwitchPoint":990,"secondSwitchPoint":500,"firstSwitchPointHeight":70,"secondSwitchPointHeight":56},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg\" srcset=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w, https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w\" width=\"350\" height=\"150\"
sizes=\"350px\" alt=\"Marbles Automotive | Auto Sales | Glass Repair | Glass Service\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg\" srcset=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w, https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w\" width=\"350\" height=\"150\"
sizes=\"350px\" alt=\"Marbles Automotive | Auto Sales | Glass Repair | Glass Service\" \/>"}},"content":{"textColor":"#787d85","headerColor":"#3b3f4a"},"stripes":{"stripe1":{"textColor":"#787d85","headerColor":"#3b3f4a"},"stripe2":{"textColor":"#8b9199","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp","google":"Share on Google Plus","download":"Download image"},"overlayOpacity":"85"};
/* ]]> */
var _wsm = _wsm || [];
_wsm.push(['trackPageView']);
_wsm.push(['enableLinkTracking']);
_wsm.push(['enableHeartBeatTimer']);
(function() {
var u="https://www.marblesautomotive.com/wp-content/plugins/wordpress-stats-manager-pro/";
_wsm.push(['setUrlReferrer', ""]);
_wsm.push(['setTrackerUrl',"https://www.marblesautomotive.com/?wmcAction=wmcTrack"]);
_wsm.push(['setSiteId', "1"]);
_wsm.push(['setPageId', "80"]);
_wsm.push(['setWpUserId', "0"]);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/wsm_new.js'; s.parentNode.insertBefore(g,s);
})();
document.documentElement.className += " js";
document.addEventListener("DOMContentLoaded", function(event) {
var load = document.getElementById("load");
var removeLoading = setTimeout(function() {
load.className += " loader-removed";
}, 500);
});
var gadwpDnt = false;
var gadwpProperty = 'UA-116904514-1';
var gadwpDntFollow = true;
var gadwpOptout = true;
var disableStr = 'ga-disable-' + gadwpProperty;
if(gadwpDntFollow && (window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
gadwpDnt = true;
}
if (gadwpDnt || (document.cookie.indexOf(disableStr + '=true') > -1 && gadwpOptout)) {
window[disableStr] = true;
}
function gaOptout() {
var expDate = new Date;
expDate.setFullYear(expDate.getFullYear( ) + 10);
document.cookie = disableStr + '=true; expires=' + expDate.toGMTString( ) + '; path=/';
window[disableStr] = true;
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-116904514-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'linkid');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
Skip to content
315-536-4488 1698 Route 14A, Penn Yan, NY 14527FacebookTwitterGoogle+
Marbles Automotive | Auto Sales | Glass Repair | Glass Service
Marbles Automotive Quality Used Cars
Home SalesFinance Application View Our Inventory
Glass Repair Mechanical RepairAutomotive Repair Automotive Glass Repair
Collision Contact UsContact Marbles Auto Sales Contact Marbles Glass Contact Marbles Auto Repair Contact Marbles Collision About Marbles Automotive
Search:
Home SalesFinance Application View Our Inventory
Glass Repair Mechanical RepairAutomotive Repair Automotive Glass Repair
Collision Contact UsContact Marbles Auto Sales Contact Marbles Glass Contact Marbles Auto Repair Contact Marbles Collision About Marbles Automotive
Finance Application
Please provide as much information on the application as possible to save time later.  Missing or inaccurate information will stop the application process until we receive all information required by the banks.
Vehicle Financing
If you are human, leave this field blank.
Please select
*
I do not have a co-buyer
I have a co-buyer
Buyer Personal Information
First Name
*
Last Name
*
Address
*
Where you live - NO PO BOX
City
*
State
*
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Zip Code
*
Phone Number
*
Email Address
*
Enter Email
Confirm Email Address
*
Confirm Email
Date of Birth
*
Please select
I will enter my social security number
I will not enter my social security number
Social Security Number
*
We're sorry, we cannot continue this process without it.
Please stop in or call...
Co-Buyer Personal Information
First Name
*
Last Name
*
Address
*
Where you live - NO PO BOX
City
*
State
*
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Zip Code
*
Phone Number
*
Email Address
*
Enter Email
Confirm Email Address
*
Confirm Email
Date of Birth
*
Please select
*
I will enter my social security number
I will not enter my social security number
We're sorry, we cannot continue this process without it.
Please stop in or call...
Social Security Number
*
Buyer Income Information
Please select
*
I am employed full time
I am employed part time
I am unemployed but I have income
Employer Name
*
Employer Address
*
Employer Phone
*
Employer Email (If available)
How much do you earn?
*
Pay Frequency
*
Weekly
Bi-Weekly
Monthly
How long have you been employed?
*
Please select
*
Days
Months
Years
May we contact?
Yes
No
Why not?
*
Please explain
Co-Buyer Income Information
Please select
*
I am employed full time
I am employed part time
I am unemployed but I have income
Employer Name
*
Employer Address
Employer Phone
Employer Email (If available)
How much do you earn?
Pay Frequency
Option 1
Option 2
How long have you been employed?
Please select
Option 1
Option 2
May we contact?
Option 1
Option 2
Why not?
Disclaimer
BY SUBMITTING THIS ONLINE APPLICATION I REPRESENT THE INFORMATION TO BE ACCURATE AND HONEST.
I UNDERSTAND ANY INFORMATION FOUND TO BE FALSE WILL VOID THIS APPLICATION.
I FURTHERMORE UNDERSTAND THAT IF I DID NOT PROVIDE MY SOCIAL SECURITY NUMBER THIS APPLICATION WILL NOT BE PROCESSED.
Please select
I have a trade in
I do not have a trade in
Trade-In Information
Year
*
Make
*
Model
*
Condition
*
Very Good
Good
Fair
Poor
Oh Please...
It is a junker
Okay, you can keep it
🙂
We really do not want it...
How many miles are on it?
*
Process My Application
Marbles Automotive
1698 Route 14A
Penn Yan, NY 14527
315.536.4488
View Current Inventory
Finance Application
About Marbles Automotive
Glass Repair
Automotive Repair
Collision Repair
Follow Us:
Twitter
Facebook
Please don't forget to share a review on Facebook for us and be sure to like our page...
©2017 Marbles Automotive by Hack Shack, Inc.
All rights reserved.
terms & conditions | privacy policy
Go to Top
jQuery(function(){
var arrLiveStats=[];
var P_PREFIX="wsm";
jQuery(".if-js-closed").removeClass("if-js-closed").addClass("closed");
});
/* <![CDATA[ */
var frm_js = {"ajax_url":"https:\/\/www.marblesautomotive.com\/wp-admin\/admin-ajax.php","images_url":"https:\/\/www.marblesautomotive.com\/wp-content\/plugins\/formidable\/images","loading":"Loading\u2026","remove":"Remove","offset":"4","nonce":"95daaa6eb4","id":"ID","no_results":"No results match","file_spam":"That file looks like Spam.","calc_error":"There is an error in the calculation in the field with key","empty_fields":"Please complete the preceding required fields before uploading a file."};
var frm_js = {"ajax_url":"https:\/\/www.marblesautomotive.com\/wp-admin\/admin-ajax.php","images_url":"https:\/\/www.marblesautomotive.com\/wp-content\/plugins\/formidable\/images","loading":"Loading\u2026","remove":"Remove","offset":"4","nonce":"95daaa6eb4","id":"ID","no_results":"No results match","file_spam":"That file looks like Spam.","calc_error":"There is an error in the calculation in the field with key","empty_fields":"Please complete the preceding required fields before uploading a file."};
var frm_js = {"ajax_url":"https:\/\/www.marblesautomotive.com\/wp-admin\/admin-ajax.php","images_url":"https:\/\/www.marblesautomotive.com\/wp-content\/plugins\/formidable\/images","loading":"Loading\u2026","remove":"Remove","offset":"4","nonce":"95daaa6eb4","id":"ID","no_results":"No results match","file_spam":"That file looks like Spam.","calc_error":"There is an error in the calculation in the field with key","empty_fields":"Please complete the preceding required fields before uploading a file."};
var frm_js = {"ajax_url":"https:\/\/www.marblesautomotive.com\/wp-admin\/admin-ajax.php","images_url":"https:\/\/www.marblesautomotive.com\/wp-content\/plugins\/formidable\/images","loading":"Loading\u2026","remove":"Remove","offset":"4","nonce":"95daaa6eb4","id":"ID","no_results":"No results match","file_spam":"That file looks like Spam.","calc_error":"There is an error in the calculation in the field with key","empty_fields":"Please complete the preceding required fields before uploading a file."};
/* ]]> */
/*<![CDATA[*/
var frmrules={"76":{"fieldId":"76","fieldKey":"tuwlf","fieldType":"radio","inputType":"radio","isMultiSelect":false,"formId":"5","inSection":"66","inEmbedForm":"0","isRepeating":false,"dependents":["77","78"],"showHide":"show","anyAll":"any","conditions":[]},"77":{"fieldId":"77","fieldKey":"fe51","fieldType":"text","inputType":"text","isMultiSelect":false,"formId":"5","inSection":"66","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"show","anyAll":"any","conditions":[{"fieldId":"76","operator":"==","value":"I will enter my social security number"}],"status":"complete"},"78":{"fieldId":"78","fieldKey":"zwq9r","fieldType":"text","inputType":"text","isMultiSelect":false,"formId":"5","inSection":"66","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"show","anyAll":"any","conditions":[{"fieldId":"76","operator":"==","value":"I will not enter my social security number"}],"status":"complete"},"65":{"fieldId":"65","fieldKey":"8e8q3","fieldType":"radio","inputType":"radio","isMultiSelect":false,"formId":"5","inSection":"0","inEmbedForm":"0","isRepeating":false,"dependents":["80","107"],"showHide":"show","anyAll":"any","conditions":[]},"80":{"fieldId":"80","fieldKey":"ktzoq","fieldType":"divider","inputType":"divider","isMultiSelect":false,"formId":"5","inSection":"0","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"show","anyAll":"any","conditions":[{"fieldId":"65","operator":"==","value":"I have a co-buyer"}],"status":"complete"},"90":{"fieldId":"90","fieldKey":"dfby2","fieldType":"radio","inputType":"radio","isMultiSelect":false,"formId":"5","inSection":"80","inEmbedForm":"0","isRepeating":false,"dependents":["91","92"],"showHide":"show","anyAll":"any","conditions":[]},"91":{"fieldId":"91","fieldKey":"xqqin","fieldType":"text","inputType":"text","isMultiSelect":false,"formId":"5","inSection":"80","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"show","anyAll":"any","conditions":[{"fieldId":"90","operator":"==","value":"I will not enter my social security number"}],"status":"complete"},"92":{"fieldId":"92","fieldKey":"b953t","fieldType":"text","inputType":"text","isMultiSelect":false,"formId":"5","inSection":"80","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"show","anyAll":"any","conditions":[{"fieldId":"90","operator":"==","value":"I will enter my social security number"}],"status":"complete"},"104":{"fieldId":"104","fieldKey":"c5jyk","fieldType":"radio","inputType":"radio","isMultiSelect":false,"formId":"5","inSection":"94","inEmbedForm":"0","isRepeating":false,"dependents":["105"],"showHide":"show","anyAll":"any","conditions":[]},"105":{"fieldId":"105","fieldKey":"u6b7m","fieldType":"textarea","inputType":"textarea","isMultiSelect":false,"formId":"5","inSection":"94","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"show","anyAll":"any","conditions":[{"fieldId":"104","operator":"==","value":"No"}],"status":"complete"},"107":{"fieldId":"107","fieldKey":"kuiou","fieldType":"divider","inputType":"divider","isMultiSelect":false,"formId":"5","inSection":"0","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"show","anyAll":"any","conditions":[{"fieldId":"65","operator":"==","value":"I have a co-buyer"}],"status":"complete"},"121":{"fieldId":"121","fieldKey":"t4mqi","fieldType":"radio","inputType":"radio","isMultiSelect":false,"formId":"5","inSection":"0","inEmbedForm":"0","isRepeating":false,"dependents":["122"],"showHide":"show","anyAll":"any","conditions":[]},"122":{"fieldId":"122","fieldKey":"nhrdb","fieldType":"divider","inputType":"divider","isMultiSelect":false,"formId":"5","inSection":"0","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"show","anyAll":"any","conditions":[{"fieldId":"121","operator":"==","value":"I have a trade in"}],"status":"complete"},"126":{"fieldId":"126","fieldKey":"h54x2","fieldType":"radio","inputType":"radio","isMultiSelect":false,"formId":"5","inSection":"122","inEmbedForm":"0","isRepeating":false,"dependents":["127","128"],"showHide":"show","anyAll":"any","conditions":[]},"127":{"fieldId":"127","fieldKey":"opsik","fieldType":"text","inputType":"text","isMultiSelect":false,"formId":"5","inSection":"122","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"show","anyAll":"any","conditions":[{"fieldId":"126","operator":"==","value":"Oh Please...
It is a junker"}],"status":"complete"},"128":{"fieldId":"128","fieldKey":"rfgv0","fieldType":"text","inputType":"text","isMultiSelect":false,"formId":"5","inSection":"122","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"hide","anyAll":"any","conditions":[{"fieldId":"126","operator":"==","value":"Oh Please...
It is a junker"}],"status":"complete"}};
if(typeof __FRMRULES == 'undefined'){__FRMRULES=frmrules;}
else{__FRMRULES=jQuery.extend({},__FRMRULES,frmrules);}var frmHide=["77","78","80","91","92","105","107","122","127","128"];if(typeof __frmHideOrShowFields == "undefined"){__frmHideOrShowFields=frmHide;}else{__frmHideOrShowFields=jQuery.extend(__frmHideOrShowFields,frmHide);}var frmDates=[{"triggerID":"#field_zcaq8","locale":"","options":{"dateFormat":"mm\/dd\/yy","changeMonth":"true","changeYear":"true","yearRange":"1940:2017","defaultDate":"January 1, 1940 00:00:00","beforeShowDay":null},"customOptions":""},{"triggerID":"#field_6li55","locale":"","options":{"dateFormat":"mm\/dd\/yy","changeMonth":"true","changeYear":"true","yearRange":"1940:2017","defaultDate":"January 1, 1940 00:00:00","beforeShowDay":null},"customOptions":""}];if(typeof __frmDatepicker == "undefined"){__frmDatepicker=frmDates;}else{__frmDatepicker=jQuery.extend(__frmDatepicker,frmDates);}/*]]>*/