navigator.cookieEnabled ||
(document.cookie = "testcookie", -1 == document.cookie.indexOf("testcookie") &&
(window.location = "/missing-cookies-javascript/?prev=%2Fcar-type%2F"));
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start':
new Date().getTime(),
event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s),
dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-K9DCZD');
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start':
new Date().getTime(),
event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s),
dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WG29NVB');
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-123518381-1');
Search Used Cars by Type
(function(h, o, t, j, a, r) {
h.hj = h.hj || function() { (h.hj.q = h.hj.q || []).push(arguments) };
h._hjSettings = { hjid: 503205, hjsv: 5 };
a = o.getElementsByTagName('head')[0];
r = o.createElement('script');
r.async = 1;
r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
a.appendChild(r);
})(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
!function(w) {
w.UCC = w.UCC || {};
w.UCC.ENV = {"staticEndpoint":"//static.usedcars.com","isDev":false,"isProd":true,"routeName":"landing.index","staticAssets":[{"page_name":"landing.index","hash":"d50ea81c","file_type":"js"},{"page_name":"landing.index","hash":"d63a2963","file_type":"css"}]};
}(window)
!function(){function r(t,n,i){function e(u,a){if(!n[u]){if(!t[u]){var s="function"==typeof require&&require;if(!a&&s)return s(u,!0);if(o)return o(u,!0);var c=new Error("Cannot find module '"+u+"'");throw c.code="MODULE_NOT_FOUND",c}var f=n[u]={exports:{}};t[u][0].call(f.exports,function(r){var n=t[u][1][r];return e(n?n:r)},f,f.exports,r,t,n,i)}return n[u].exports}for(var o="function"==typeof require&&require,u=0;u<i.length;u++)e(i[u]);return e}return r}()({1:[function(r,t,n){"use strict";!function(r){r.UCC=r.UCC||{},r.UCCSearch=r.UCCSearch||{};var t=r.UCC;t.USER={},t.DEVICE={isKnown:!1},t.AFFILIATE={},t.ADS={},t.UTILS={},t.LOG={};var n=t.UTILS,i=t.ENV;t.DEVICE;i.cssPath=i.staticEndpoint+"/css",i.jsPath=i.staticEndpoint+"/js",i.libsPath=i.staticEndpoint+"/libs",i.imgsPath=i.staticEndpoint+"/img";var e=function(r,t){r=r||{},t=t||{};for(var n in t)r[n]=t[n];return r};n.mergeObjs=e}(window)},{}]},{},[1]);window.Modernizr=function(n,t,e){function o(n){y.cssText=n}function r(n,t){return typeof n===t}var i,c,u,a="2.8.3",s={},f=!0,l=t.documentElement,p="modernizr",d=t.createElement(p),y=d.style,m=({}.toString,{}),v=[],w=v.slice,h={}.hasOwnProperty;u=r(h,"undefined")||r(h.call,"undefined")?function(n,t){return t in n&&r(n.constructor.prototype[t],"undefined")}:function(n,t){return h.call(n,t)},Function.prototype.bind||(Function.prototype.bind=function(n){var t=this;if("function"!=typeof t)throw new TypeError;var e=w.call(arguments,1),o=function(){if(this instanceof o){var r=function(){};r.prototype=t.prototype;var i=new r,c=t.apply(i,e.concat(w.call(arguments)));return Object(c)===c?c:i}return t.apply(n,e.concat(w.call(arguments)))};return o});for(var j in m)u(m,j)&&(c=j.toLowerCase(),s[c]=m[j](),v.push((s[c]?"":"no-")+c));return s.addTest=function(n,t){if("object"==typeof n)for(var o in n)u(n,o)&&s.addTest(o,n[o]);else{if(n=n.toLowerCase(),s[n]!==e)return s;t="function"==typeof t?t():t,"undefined"!=typeof f&&f&&(l.className+=" "+(t?"":"no-")+n),s[n]=t}return s},o(""),d=i=null,s._version=a,l.className=l.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+v.join(" "):""),s}(this,this.document);
var assetsPrefix = "landing.index";
var uccAdTrackingObject,
uccInitAdTrackingObject;
var utsUrl = 'https://uts.abtl.io/api/tracking/v1';
[{"@context":"http://schema.org","@type":"Organization","url":"https://www.usedcars.com/","legalName":"UsedCars.com","alternateName":"UCC","logo":"https://static.usedcars.com/img/logo/logo.svg"},{"@context":"http://schema.org","@type":"WebSite","name":"UsedCars.com","alternateName":"UCC","url":"https://www.usedcars.com/"}]
var startTimerForAdhesionAdClose = function () {
console.log('in the startTimerForAdhesionAdClose function');
setTimeout(function () {
console.log('in the setTimeout function');
$('#adhesion-close-js').on('click',
function (e) {
console.log('in the adhesion-close-js click function');
$('#adhesion-js').css('display', 'none');
});
$('#adhesion-close-js').css('display', 'block');
},
5000);
};
Menu
Makes
Car Type
Price
Location
Certified Pre-owned
Deals
Home
Type
{
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [
{
"type": "ListItem",
"position": 1,
"item": {
"@id": "https://www.usedcars.com/",
"name": "Home"
}
},
{
"type": "ListItem",
"position": 2,
"item": {
"@id": "https://www.usedcars.com/car-type/",
"name": "Type"
}
}
]
}
Search Used Cars by Type
x
Offering the Following Used Car Types
Vehicle Type
Coupes
Convertibles
Sedans
Wagons
Hatchbacks
Minivans
Vans
Pickup Trucks
Crossovers
SUVs
Alternative Fuel
Hybrids
Electrics
Diesels
Plug-In Hybrids
Luxury & Performance
Luxury
Sport
High Performance
Exotic
Vehicle Size
Subcompact
Compact
Mid-Size
Full-Size
Make
Type
Price
Make
All Makes
Model
All Models
Zip Code
Find my car
Advanced Search
Vehicle Type
Select Vehicle Type
Vehicle Type
Coupes
Convertibles
Sedans
Wagons
Hatchbacks
Minivans
Vans
Pickup Trucks
Crossovers
SUVs
Alternative Fuel
Hybrids
Electrics
Diesels
Plug-In Hybrids
Luxury & Performance
Luxury
Sport
High Performance
Exotic
Vehicle Size
Subcompact
Compact
Mid-Size
Full-Size
Zip Code
Find my car
Advanced Search
Price
Select Price
Under $5,000
Under $10,000
Under $15,000
Under $20,000
Under $25,000
Under $30,000
Under $35,000
Under $40,000
Under $45,000
Over $45,000
Zip Code
Find my car
Advanced Search
We have thousands of cars to choose from in your area, whether you are looking for a certified pre-owned vehicle or a great used car. Our car listings are updated daily, so you are sure to find the best selection near you. So pick your state, then select your city, and see all that UsedCars.com has to offer.
Back to top
About Us
Contact Us
Privacy Policy
Terms of Use
Fraud Awareness
Advice
Best Cars
Calculators
Sitemap
© 2018 AutoWeb, Inc.
!function(g, s) {
uccAdTrackingObject = g.ADS, p = 'pageCtx';
uccAdTrackingObject[p] = {"delayAdsLoading":false};
uccAdTrackingObject[p].set = s;
UCC.pageJson=UCC.pageJson||{};
;
}(UCC,
function(d) {
UCC.UTILS.mergeObjs(this, d);
return this;
})
!function(w, d, s, u, gt) {
var o = w[gt] = w[gt] || {};
o.cmd = o.cmd || [];
var hs = 'https:',
g = d.createElement(s),
n = d.getElementsByTagName(s)[0];
g.async = 1;
g.src = (hs === d.location.protocol ? hs : 'http:') + u;
n.parentNode.insertBefore(g, n);
}(window, document, 'script', '//www.googletagservices.com/tag/js/gpt.js', 'googletag');
// This goes at the end of the page, before the body tag
!function(uccAdTrackingObject) {
uccInitAdTrackingObject = uccAdTrackingObject;
return uccInitAdTrackingObject;
}(UCC);
window.loadjs=function(){function n(n,e){if(n){var t=c[n];if(o[n]=e,t)for(;t.length;)t[0](n,e),t.splice(0,1)}}function e(n,t,i,o){var c,u,f=document,s=i.async,h=(i.numRetries||0)+1,a=i.before||r;o=o||0,/\.css$/.test(n)?(c=!0,(u=f.createElement("link")).rel="stylesheet",u.href=n):((u=f.createElement("script")).src=n,u.async=void 0===s||s),u.onload=u.onerror=u.onbeforeload=function(r){var f=r.type[0];if(c&&"hideFocus"in u)try{u.sheet.cssText.length||(f="e")}catch(n){f="e"}return"e"==f&&(o+=1)<h?e(n,t,i,o):void t(n,f,r.defaultPrevented)},a(n,u),f.head.appendChild(u)}function t(t,o,c){var u,f;if(o&&o.trim&&(u=o),f=(u?c:o)||{},u){if(u in i)throw"LoadJS";i[u]=!0}!function(n,t,r){var i,o,c=(n=n.push?n:[n]).length,u=c,f=[];for(i=function(n,e,r){if("e"==e&&f.push(n),"b"==e){if(!r)return;f.push(n)}--c||t(f)},o=0;o<u;o++)e(n[o],i,r)}(t,function(e){e.length?(f.error||r)(e):(f.success||r)(),n(u,e)},f)}var r=function(){},i={},o={},c={};return t.ready=function(n,e){return function(n,e){n=n.push?n:[n];var t,r,i,u=[],f=n.length,s=f;for(t=function(n,t){t.length&&u.push(n),--s||e(u)};f--;)r=n[f],(i=o[r])?t(r,i):(c[r]=c[r]||[]).push(t)}(n,function(n){n.length?(e.error||r)(n):(e.success||r)()}),t},t.done=function(e){n(e,[])},t.reset=function(){i={},o={},c={}},t.isDefined=function(n){return n in i},t}();
var assets = ["//static.usedcars.com/libs/jquery.min.js","//static.usedcars.com/libs/jquery.browser.min.js","//static.usedcars.com/libs/jquery.ba-bbq.min.js","//static.usedcars.com/libs/react.min.js","//static.usedcars.com/libs/react-dom.min.js","//static.usedcars.com/libs/nouislider.min.js","//static.usedcars.com/libs/flowtype.min.js","//static.usedcars.com/js/global.site-48ab615f.min.js","//static.usedcars.com/js/landing.index-d50ea81c.min.js","//static.usedcars.com/libs/searchhistory.js"];
loadjs(assets,
{
success: function () {
},
async: false
});
function requireUI(selector) {
return $(selector).length ? true : false;
}