Kia STONIC 1.0T GDi First Edition 5dr
estate special edition Deals
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-543129-1', 'auto');
ga('require', 'GTM-P82D8TZ');
ga('require', 'ec');
ga('set', 'transport', 'beacon');
var _vwo_code=(function(){
var account_id=28981,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
if(window.location.host=="www.buyacar.co.uk"){
/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","buyacar.zendesk.com");/*]]>*/
}
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'async-hide','dataLayer',1500,{'GTM-P82D8TZ':true});
Cars
Vans
How It Works
0800 050 2333
My Account
My Cars
My Details
My Orders
My Part-exchange
Sign Out
Kia STONIC 1.0T GDi First Edition 5dr
estate special edition
From
14999.00 or 213.92 per month, saving 25%
off list price
Choose from one of the deals below, or scroll down to view details about this Kia STONIC
New cars
New Car - built to order
Save up to 3048.00
Build My Car
Used cars and Nearly New
These dealer supplied used cars are nealy new and in stock for immediate delivery
New Car - in stock
In Special - Clear white with Cloth, 2018(18), 93miles
Supplied by a UK main dealer.
car price
17495.00
253.68 per month*
View deal
Nearly New Car
In Black, 2017(67), 8271miles
Supplied by a UK main dealer.
car price
14999.00
213.92 per month*
View deal
Nearly New Car
In WHITE, 2018(67), 5319miles
Supplied by a UK main dealer.
car price
15495.00
220.70 per month*
View deal
Nearly New Car
In Premium paint - Graphite, 2018(18), 5003miles
Supplied by a UK main dealer.
car price
15500.00
217.70 per month*
View deal
Nearly New Car
In Red, 2017(67), 9096miles
Supplied by a UK main dealer.
car price
15684.00
229.21 per month*
View deal
Nearly New Car
In WHITE, 2018(18), 2789miles
Supplied by a UK main dealer.
car price
15995.00
227.59 per month*
View deal
Nearly New Car
In Grey, 2017(67), 6610miles
Supplied by a UK main dealer.
car price
15995.00
232.05 per month*
View deal
Nearly New Car
In Satin silver, 2018(18), 9491miles
Supplied by a UK main dealer.
car price
16295.00
237.15 per month*
View deal
Nearly New Car
In Grey, 2018(67), 4877miles
Supplied by a UK main dealer.
car price
16394.00
240.35 per month*
View deal
Nearly New Car
In Premium paint - Zest yellow, 2017(67), 10000miles
Supplied by a UK main dealer.
car price
16489.00
247.30 per month*
View deal
Nearly New Car
In Orange, 2018(18), 7749miles
Supplied by a UK main dealer.
car price
16500.00
241.30 per month*
View deal
Nearly New Car
In Grey, 2017(67), 8000miles
Supplied by a UK main dealer.
car price
16995.00
257.44 per month*
View deal
Nearly New Car
In BLACK, 2018(18), 10150miles
Supplied by a UK main dealer.
car price
16995.00
253.43 per month*
View deal
Nearly New Car
In BLACK, 2018(18), 6114miles
Supplied by a UK main dealer.
car price
16995.00
250.76 per month*
View deal
Nearly New Car
In Grey, 2018(18), 3500miles
Supplied by a UK main dealer.
car price
16995.00
249.87 per month*
View deal
Nearly New Car
In Zest Yellow, 2018(67), 5000miles
Supplied by a UK main dealer.
car price
16995.00
253.43 per month*
View deal
Nearly New Car
In Infra Red, 2018(18), 5807miles
Supplied by a UK main dealer.
car price
16999.00
250.86 per month*
View deal
Nearly New Car
In Orange, 2018(18), 5987miles
Supplied by a UK main dealer.
car price
17000.00
250.88 per month*
View deal
Nearly New Car
In WHITE, 2018(18), 5591miles
Supplied by a UK main dealer.
car price
17000.00
250.88 per month*
View deal
Nearly New Car
In Grey, 2018(18), 3430miles
Supplied by a UK main dealer.
car price
17000.00
249.55 per month*
View deal
Nearly New Car
In MIDNIGHT BLACK, 2018(18), 1045miles
Supplied by a UK main dealer.
car price
17495.00
259.02 per month*
View deal
Nearly New Car
In Red, 2018(18), 2811miles
Supplied by a UK main dealer.
car price
17500.00
260.05 per month*
View deal
Nearly New Car
2018(18), 2619miles
Supplied by a UK main dealer.
car price
17995.00
271.09 per month*
View deal
Nearly New Car
In GREY, 2018(18), 1218miles
Supplied by a UK main dealer.
car price
18000.00
269.88 per month*
View deal
Used Car
In Premium paint - Zest yellow, 2017(67), 5050miles
car price
16299.00
240.37 per month*
View deal
Used Car
In Grey, 2017(67), 5000miles
car price
17395.00
264.25 per month*
View deal
Buyacar and Barclays have partnered to offer market leading finance
from 7.9% APR for Hire Purchase and PCP representative
To apply simply choose a vehicle and follow the steps to pay with finance
Monthly finance representative example 7.90% APR on a PCP
Deposit of 1518.00, 1st payment is 213.92 followed by 47 monthly payments of 213.92 and optional final payment of 6599.00.
Payments include documentation fee of 149.00, and final fee of 149.00. Total cost credit is 3207.36. Rate of interest is 3.59% fixed. Based on OTR price 15177.80 and 8000 miles pa.
We are only able to offer finance products from the providers we use, who may be able to offer you finance for your purchase.
Click one of the deals above for more details and to get a personal quote.
About
Back to deals
About the Kia STONIC 1.0T GDi First Edition 5dr
estate special edition
This new car is available to buy new from buyacar. Like all Kia's it comes with the full standard Kia warranty - details of which can be found in the technical specification section below. This Estate is available in a wide range of colours - which can be chosen when you continue on to configure your quote. If you have any questions about this car, continue on and save your quote - from there you can ask us any question you like!
Performance is important - so we've used a little online magic to provide you with the key bits of information you need to know about this car. Our performance summary tells you all the highlights of the Kia STONIC 1.0T GDi First Edition 5dr
estate special edition, technical specification is for the petrol heads amongst us and the standard equipment allows you to check what you'll get for free with the car. Last but not least on the agenda is the green statistics - will this car be a green star or a green destroyer?
brochure information
Back to deals
Kia STONIC brochure information
Performance is important - so we've used a little online magic to provide you with the key bits of information you need to know about this car. Our performance summary tells you all the highlights of the Kia STONIC 1.0T GDi First Edition 5dr
estate special edition, technical specification is for the petrol heads amongst us and the standard equipment allows you to check what you'll get for free with the car. Last but not least on the agenda is the green statistics - will this car be a green star or a green destroyer?
performance summary
back to deals
Performance summary (Kia STONIC 1.0T GDi First Edition 5dr
estate special edition)
What a great performer! See how this car stacks up...
GEARBOX
6 SPEED MANUAL
ACCELERATION (0 - 60 MPH)
Yes SECONDS
GROSS VEHICLE WEIGHT
1640 Kg
WARRANTY
7 YEAR / 999999 MILES
FUEL ECONOMY
0 MPG
EMISSIONS
0 g/km BAND A
Car dimensions
1520mm
4140mm
1760mm
Advert
fuel economy & emissions
Back to deals
Fuel Economy & Emissions (Kia STONIC 1.0T GDi First Edition 5dr
estate special edition)
These days your green credentials can define you as a person - so what will this car say about you? Be sure to check out the fuel economy and emissions of this new car and compare it to any others you may have on your wish list before you buy.
Fuel Economy
Environmental Information
A guide on fuel economy and CO2 emissions which contains data for all new passenger car models is
available at any point of sale free of charge*. In addition to the fuel efficiency of a car, driving behaviour
as well as other non-technical factors play a role in determining a car's fuel consumption and CO2
emissions. CO2 is the main greenhouse gas responsible for global warming.
* This guide is provided courtesy of Department for Transport; please see their link at the bottom of this page for applications.
CO2 emission figure (g/km)
CO2 BANDA0g/km
Fuel cost (estimated) for 12,000 miles
A fuel cost figure indicates to the consumer a guide fuel price for comparison purposes. This figure is
calculated by using the combined drive cycle (town centre and motorway) and average fuel price.
Re-calculated annually, the current cost per litre is as follows - petrol 139p, diesel 147p and LPG 74p
(VCA March 2012)
Sorry we only have this information for cars using Petrol, Diesel or LPG
VED for 12 months
Vehicle excise duty (VED) or road tax varies according to the CO2 emissions and fuel type of the vehicle.
140.00
Make/Model:
Kia STONIC 1.0T GDi First Edition 5dr
estate special edition
Engine Capacity (cc):
998
Fuel Type:
Petrol
Transmission:
6 SPEED MANUAL
Fuel Consumption:
Drive cycle
Litres/100km
Mpg
Carbon dioxide emissions (g/km): 0
Important note: Some specifications of this make/model may have lower CO2 emissions than this.
Check with your dealer.
Urban
0
0
Extra-urban
0
0
Combined
0
0
//<![CDATA[
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('set', {
'dimension9': 'Kia',
'dimension10': 'STONIC',
'dimension11': 'Estate',
'dimension15': 'Car page'
});
//]]>
FIND A NEW STONIC
Compare all new STONIC's
STONIC Estate special edition
All new STONIC First Edition
Choose a different STONIC:
I OWN A STONIC
Value your used STONIC
Get a STONIC insurance quote
STONIC REVIEWS
All Kia STONIC Reviews
Help & Advice
New car buying guides
Who are buyacar?
Frequently asked questions
Contact buyacar
Call us now
0800 050 2333
CLICK HERE FOR CONTACT DETAILS AND OPENING HOURS
0800 050 2333
hello@buyacar.co.uk
Lines open: Monday to Thursday 9am to 8pm, Friday 9am to 5pm Saturday 9am to 5pm
Facebook
Twitter
LinkedIn
Email
Cars
Used Cars
New Cars in Stock
New Cars to Order
New Car Leasing
Vans
How It Works
Finance Options
Warranty & Insurance
Part Exchange
Cancellations & Returns
FAQ
About Us
Buyers' Guides
News
Advice
Work For Us
Dealer Sales
Sitemap
© 2002-2018 Dennis Buyacar Ltd - No Part Of This Website May Be Reproduced Without Prior Consent. Taking Or Use Of
Images Or Text Is Breach Of Copyright |
Terms And Conditions |
Privacy Policy
Dennis Buyacar Ltd, 31-32 Alfred Place, London, WC1E 7DP (GB09151058) (FRN:667368) Is Authorised And Regulated By
The Financial Conduct Authority. Buyacar Is A Credit Broker And Not A Lender
//<![CDATA[
var sessionParams = '';
//]]>
//<![CDATA[
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/8751.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
//]]>
var impliedConsent = impliedConsent || {}; impliedConsent.q = impliedConsent.q || [];
impliedConsent.q.push(['init']);
window._mfq = window._mfq || [];
(function() {
var mf = document.createElement("script");
mf.type = "text/javascript"; mf.async = true;
mf.src = "//cdn.mouseflow.com/projects/85fb7a5c-f571-472e-8b44-7487ea9943c2.js";
document.getElementsByTagName("head")[0].appendChild(mf);
})();