8 things to know before buying a new car - Kijiji Central – A Blog with Tips, Advice, DIY Ideas and More
/* <![CDATA[ */
var ecglivelistings = {"ajax_url":"https:\/\/www.kijiji.ca\/kijijicentral\/wp\/wp-admin\/admin-ajax.php","post_id":"14197"};
/* ]]> */
window.jQuery || document.write('<script src="/kijijicentral/wp/wp-includes/js/jquery/jquery.js"><\/script>')
{
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [
{
"@type": "ListItem",
"position": 1,
"item": {
"@id": "https://www.kijiji.ca/kijijicentral",
"name": "Kijiji Central – A Blog with Tips, Advice, DIY Ideas and More"
}
},
{
"@type": "ListItem",
"position": 2,
"item": {
"@id": "/kijijicentral/category/autos-vehicles/",
"name": "Autos &amp; Vehicles"
}
},
{
"@type": "ListItem",
"position": 3,
"item": {
"@id": "/kijijicentral/category/autos-vehicles/cars/",
"name": "Cars"
}
},
{
"@type": "ListItem",
"position": 4,
"item": {
"@id": "https://www.kijiji.ca/kijijicentral/kijijicentral/autos-vehicles/cars/8-things-know-buying-new-car/?utm_source=kijiji&#038;utm_medium=hp_content_tile&#038;utm_term=autos&#038;utm_campaign=autos&#038;utm_content=new-cars-articles",
"name": "8 things to know before buying a new car"
}
}
]
}
{
"@context": "http://schema.org",
"@type": "Organization",
"name": "Kijiji Canada",
"url": "https://www.kijiji.ca/kijijicentral/",
"logo": "https://www.kijiji.ca/kijijicentral/app/uploads/2017/06/kijiji-logo-min.png",
"sameAs": [
"https://www.facebook.com/Kijiji.ca/",
"https://twitter.com/Kijiji",
"https://plus.google.com/+KijijiCanada",
"https://www.youtube.com/user/kijijicanadacorp",
"https://www.linkedin.com/company/kijiji-an-ebay-company"
]
}
{
"@context": "http://schema.org",
"@type": "WebSite",
"name": "Kijiji Canada",
"alternateName": "Kijiji Classifieds",
"url": "https://www.kijiji.ca/kijijicentral/"
}
{
"@context": "http://schema.org",
"@type": "Article",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https://www.kijiji.ca/kijijicentral/autos-vehicles/cars/8-things-know-buying-new-car/"
},
"headline": "8 things to know before buying a new car",
"datePublished": "2018-08-15T12:14:58+0000",
"dateModified": "2018-08-15T12:14:58+0000",
"author": {
"@type": "Person",
"name": "zoe"
},
"description": "City or countryBefore buying a vehicle, you should first consider the environment in which you live. It’s seem",
"image": {
"@type": "ImageObject",
"url": "https://www.kijiji.ca/kijijicentral/kijijicentral/app/uploads/2018/08/shutterstock_711620761.jpg",
"width": 1280,
"height": 692
},
"publisher": {
"@type": "Organization",
"name": "Kijiji Canada",
"logo": {
"@type": "ImageObject",
"url": "https://www.kijiji.ca/kijijicentral/app/uploads/2017/06/kijiji-logo-min.png",
"width": 90,
"height": 60
}
}
}
{
"@context": "http://schema.org",
"@type": "Organization",
"name": "Kijiji Canada",
"url": "https://www.kijiji.ca/kijijicentral/",
"logo": "https://www.kijiji.ca/kijijicentral/app/uploads/2017/06/kijiji-logo-min.png",
"sameAs": [
"https://www.facebook.com/Kijiji.ca/",
"https://twitter.com/Kijiji",
"https://plus.google.com/+KijijiCanada",
"https://www.youtube.com/user/kijijicanadacorp",
"https://www.linkedin.com/company/kijiji-an-ebay-company"
]
}
{
"@context": "http://schema.org",
"@type": "WebSite",
"name": "Kijiji Canada",
"alternateName": "Kijiji Classifieds",
"url": "https://www.kijiji.ca/kijijicentral/"
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11681763-203', 'auto');
ga('send', 'pageview');
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.cmd.push(function() {
// update 29-03-2017
googletag.defineSlot('/5138/kijijicentral', [300, 250], 'ad-top-en')
.addService(googletag.pubads())
.setTargeting('pos', ['top']);
// update 29-03-2017
googletag.defineSlot('/5138/kijijicentral', [300, 250], 'ad-bottom-en')
.addService(googletag.pubads())
.setTargeting('pos', ['bottom']);
googletag.defineSlot('/5138/kijijicentral/automotive', [300, 250], 'autos-vehicles').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral/family', [300, 250], 'family').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral/fashion', [300, 250], 'fashion').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral/hobbies', [300, 250], 'hobbies').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral/home_and_decor', [300, 250], 'home-decoration').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral/jobs_and_services', [300, 250], 'jobs-services').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral/real_estate', [300, 250], 'real-estate').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral/technology', [300, 250], 'technology').addService(googletag.pubads());
// update 29-03-2017
googletag.defineSlot('/5138/kijijicentral-fr', [300, 250], 'ad-top-fr')
.addService(googletag.pubads())
.setTargeting('pos', ['top']);
// update 29-03-2017
googletag.defineSlot('/5138/kijijicentral-fr', [300, 250], 'ad-bottom-fr')
.addService(googletag.pubads())
.setTargeting('pos', ['bottom']);
googletag.defineSlot('/5138/kijijicentral-fr/automotive', [300, 250], 'autos-vehicules').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral-fr/family', [300, 250], 'famille').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral-fr/fashion', [300, 250], 'style').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral-fr/hobbies', [300, 250], 'loisirs').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral-fr/home_and_decor', [300, 250], 'maison').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral-fr/jobs_and_services', [300, 250], 'emplois-et-services').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral-fr/real_estate', [300, 250], 'immobilier').addService(googletag.pubads());
googletag.defineSlot('/5138/kijijicentral-fr/technology', [300, 250], 'technologie').addService(googletag.pubads());
googletag.enableServices();
});
!function(s,a,e,v,n,t,z){if(s.saq)return;n=s.saq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!s._saq)s._saq=n;
n.push=n;n.loaded=!0;n.version='1.0';n.queue=[];t=a.createElement(e);t.async=0;t.src=v;z=a.getElementsByTagName(e)[0];z.parentNode.insertBefore(t,z)}(window,document,'script','https://tags.srv.stackadapt.com/events.js');saq('ts', 'Rrunv9whJSOsMhXMCmE8zQ');
window.fbAsyncInit = function () {
FB.init({
appId: '499145680284655',
xfbml: true,
version: 'v2.7'
});
};
(function (d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {
return;
}
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
About Us
Français
Autos & Vehicles
Family
Fashion
Hobbies
Home & Décor
Jobs & Services
Real Estate
Technology
Home  >
Autos & Vehicles  >  8 things to know before buying a new car
8 things to know before buying a new car
Advice
August 15, 2018
Posted in:
Autos & Vehicles >
Cars
Shares
Shares
Buying a car is an important step in life and requires sound planning. Here are some questions to ask yourself before choosing a new set of wheels.
City or country
Before buying a vehicle, you should first consider the environment in which you live. It’s seems obvious, but this basic information will guide the type you choose. Just think about trying to squeeze a van into a narrow parking space, and you’ll know what we mean.
Family or couple
At the moment, you may not have reached the stage where you want to start a family. But your family situation could change while your vehicle stays the same. Travelling alone or as a couple in a small car is enjoyable. It can be a lot less fun with two extra passengers and all their gear.
Eco-friendly or not
As multiple technologies develop, you now need to consider the type of car you want and the type of driver you would like to be. Do you want to protect the environment by buying a green vehicle? If so, remember green technology can require extra facilities and a suitable lifestyle. Sometimes, it’s easier and more advantageous to opt for a gas-powered vehicle.
You may also like to read:
Test drive your next new car confidently with these 8 tips
5 questions to help you choose the right vehicle
What you need to know about the future value of your new car
5 questions to ask yourself before buying a new car
Weekend warrior or homebody
If you plan to set out for adventure every weekend and hit the trails whenever possible, you’ll need to choose your vehicle accordingly. Not all of them can accommodate your kayak on the roof, transport your bicycles or plow through snow with all-wheel drive.
Connected or old school
Do you have several smart devices and spend half your life on the Internet? Take the time to check the options in new vehicles. Bluetooth is great, but even better is being able to connect to your smartphone in a vehicle that’s compatible with Android Auto or Apple Car Play.
Off-road or smooth ride
We’re talking here about driving, not just lifestyle. If you like off-road driving, you’ll tend to choose a more aggressive car, often with manual transmission. If not, the softness of the suspension will dictate your choice.
Short or long term
If you’re the type to keep your vehicle for many years, you’ll need to be even more careful in choosing one. If, on the other hand, you make frequent changes, you can afford more trial and error, keeping in mind that you’ll lose money through depreciation when you trade in or sell your vehicle.
Monthly or total
The type of financing available to you and whether you choose to lease or buy will affect the price of your car. It’s important to understand how much you’ll end up spending on a vehicle before you begin the process of buying one. You should be aware that the offers posted are often by the month or week but don’t reflect the total amount you’ll pay. Your dealer will be happy to explain the final number. In addition, offers frequently include a deposit you’ll have to make. Be prepared!
Once you’ve found answers to these questions, read on. Take a look at our other articles offering tips as well specialized information about vehicles of all types. You’ll be better equipped to start shopping!
Meet the Kijiji CommunityBuying and Selling Locally >
Learn How to Get Involvedin the Second-Hand Economy >
googletag.cmd.push(function () {
googletag.display('ad-top-en');
});
Keep on reading!
Here are more articles you might like.
Advice
10 questions to ask your dealer before buying a new car
Autos & Vehicles >
Cars
Here are 10 questions your dealer will be glad to answer and will help you find the information you need. 1- Do you have a…
shares
comments
Advice
8 tips for calculating a new car budget
Autos & Vehicles >
Cars
The total price of the car It may seem obvious, but did you know that many buyers are unaware of the full cost of the…
shares
comments
Advice
The 8 Must-Have Tech Features You Need in Your New Car
Autos & Vehicles >
Cars
Modern car technologies give you a whole new range of ways to use your smartphone with your car that allow you to access your car…
shares
comments
Lists
Advice and Tips for Buying a New Car from a Dealer One Step at a Time
Autos & Vehicles >
Cars
Let’s begin with the assumption that you already know what you can afford and have thoroughly researched the model you have in mind. You’ve found…
shares
comments
Advice
Tips for Going on a Road Trip and Long Distance Drives
Autos & Vehicles >
Cars
From making sure that your car is ready to roll, to remembering all of the important items, there can be a lot to keep track…
shares
comments
Advice
Things first-time car owners should know
Autos & Vehicles >
Cars
However, there are some basic maintenance and repair skills that everyone should know in order to take proper care of their vehicle and avoid getting…
shares
comments
window.ecglivelistings_tracking = {
tracking : "?utm_source=kijijicentral&utm_medium=finditonkijiji_widget&utm_campaign=utility&utm_term=autos&utm_content=used_cars",
}
Inspired?
Here's what's on Kijiji near you right now.
Want more options?
Check out the full range of listings on Kijiji.
Go now
Hide Comments ()
About Us
Welcome to Kijiji Central! This is your one and only stop for anything Kijiji. Whether you’re looking to get the most out of your Kijiji experience or you just want to learn more about our users and our impact on the community, look no further. Tutorials, blog articles, portraits of fellow users, advice, news… Find it all on Kijiji Central!
Browse by Interest
Autos & Vehicles
Family
Fashion
Hobbies
Home & Décor
Jobs & Services
Real Estate
Technology
General
Browse by Content Type
Portrait
DIY
Advice
News
Spotlight on
Lookbook
Lists
Second-Hand Economy
Did you know
Second-Hand Van
Duel
Steering You Right
Tools to Promote Ads
Check out our features that are designed to set your ad apart and get it noticed by the most people possible. Choose one, or combine a few, and watch your view counter rise.
Boost your ad >
Visit the Help Desk
Have questions about Kijiji that need answering? From learning to pay in-app, posting an ad, or how to get more visibility for your listing, we’ve got tons of questions covered.
Get help >
Pay In-App
Go to your next meet-up cashless. Learn how to send and receive money on your phone and make your next meet-up even easier.
Learn more >
Kijiji is Canada’s most popular classifieds site. It’s a fun and easy way for people in the same area to buy, sell, trade and help each other out. There are over 7 million listings on the website in a wide range of categories- cars, housing, jobs and everything in between. Join our 17 million monthly visitors and become part of the Kijiji community!
Visit Kijiji.ca >
Copyright © 2018 eBay International AG. All rights reserved.
Terms & Conditions
|
Privacy Policy
var addthis_config = {
services_exclude: "facebook,twitter,messenger,pinterest_share,email"
};