if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
var originalAddEventListener = EventTarget.prototype.addEventListener,
oldWidth = window.innerWidth;
EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
if (eventName === "resize") {
originalAddEventListener.call(this, eventName, function (event) {
if (oldWidth === window.innerWidth) {
return;
}
else if (oldWidth !== window.innerWidth) {
oldWidth = window.innerWidth;
}
if (eventHandler.handleEvent) {
eventHandler.handleEvent.call(this, event);
}
else {
eventHandler.call(this, event);
};
}, useCapture);
}
else {
originalAddEventListener.call(this, eventName, eventHandler, useCapture);
};
};
};
Home - Marbles Automotive | Auto Sales | Glass Repair | Glass Service
{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.marblesautomotive.com\/","name":"Marbles Automotive | Automotive Sales | Auto Sales | Dunkirk | Penn Yan | Glass Repair | Glass Service","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.marblesautomotive.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.marblesautomotive.com\/","sameAs":["https:\/\/www.facebook.com\/Marbles-Automotive-432723800414491","https:\/\/twitter.com\/marblesglass"],"@id":"https:\/\/www.marblesautomotive.com\/#organization","name":"Marbles Automotive","logo":"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg"}
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.marblesautomotive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
/* <![CDATA[ */
var gadwpUAEventsData = {"options":{"event_tracking":"1","event_downloads":"zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*","event_bouncerate":"1","aff_tracking":1,"event_affiliates":"\/out\/","hash_tracking":"1","root_domain":"marblesautomotive.com","event_timeout":100,"event_precision":1,"event_formsubmit":1,"ga_pagescrolldepth_tracking":1,"ga_with_gtag":0}};
/* ]]> */
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/www.marblesautomotive.com\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"6","ajaxurl":"https:\/\/www.marblesautomotive.com\/wp-admin\/admin-ajax.php","contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy."},"ajaxNonce":"43a048cf00","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"gradient","color":"135deg|#1ebbf0 30%|#39dfaa 100%"},"desktopHeader":{"height":90},"floatingHeader":{"showAfter":94,"showMenu":false,"height":56,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg\" srcset=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w, https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w\" width=\"350\" height=\"150\"
sizes=\"350px\" alt=\"Marbles Automotive | Auto Sales | Glass Repair | Glass Service\" \/>","url":"https:\/\/www.marblesautomotive.com\/"}},"mobileHeader":{"firstSwitchPoint":990,"secondSwitchPoint":500,"firstSwitchPointHeight":70,"secondSwitchPointHeight":56},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg\" srcset=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w, https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w\" width=\"350\" height=\"150\"
sizes=\"350px\" alt=\"Marbles Automotive | Auto Sales | Glass Repair | Glass Service\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg\" srcset=\"https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w, https:\/\/www.marblesautomotive.com\/wp-content\/uploads\/2017\/03\/NewLogoCustom.jpg 350w\" width=\"350\" height=\"150\"
sizes=\"350px\" alt=\"Marbles Automotive | Auto Sales | Glass Repair | Glass Service\" \/>"}},"content":{"textColor":"#787d85","headerColor":"#3b3f4a"},"stripes":{"stripe1":{"textColor":"#787d85","headerColor":"#3b3f4a"},"stripe2":{"textColor":"#8b9199","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp","google":"Share on Google Plus","download":"Download image"},"overlayOpacity":"85"};
/* ]]> */
var _wsm = _wsm || [];
_wsm.push(['trackPageView']);
_wsm.push(['enableLinkTracking']);
_wsm.push(['enableHeartBeatTimer']);
(function() {
var u="https://www.marblesautomotive.com/wp-content/plugins/wordpress-stats-manager-pro/";
_wsm.push(['setUrlReferrer', ""]);
_wsm.push(['setTrackerUrl',"https://www.marblesautomotive.com/?wmcAction=wmcTrack"]);
_wsm.push(['setSiteId', "1"]);
_wsm.push(['setPageId', "6"]);
_wsm.push(['setWpUserId', "0"]);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/wsm_new.js'; s.parentNode.insertBefore(g,s);
})();
document.documentElement.className += " js";
document.addEventListener("DOMContentLoaded", function(event) {
var load = document.getElementById("load");
var removeLoading = setTimeout(function() {
load.className += " loader-removed";
}, 500);
});
var gadwpDnt = false;
var gadwpProperty = 'UA-116904514-1';
var gadwpDntFollow = true;
var gadwpOptout = true;
var disableStr = 'ga-disable-' + gadwpProperty;
if(gadwpDntFollow && (window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
gadwpDnt = true;
}
if (gadwpDnt || (document.cookie.indexOf(disableStr + '=true') > -1 && gadwpOptout)) {
window[disableStr] = true;
}
function gaOptout() {
var expDate = new Date;
expDate.setFullYear(expDate.getFullYear( ) + 10);
document.cookie = disableStr + '=true; expires=' + expDate.toGMTString( ) + '; path=/';
window[disableStr] = true;
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-116904514-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'linkid');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
Skip to content
315-536-4488 1698 Route 14A, Penn Yan, NY 14527FacebookTwitterGoogle+
Marbles Automotive | Auto Sales | Glass Repair | Glass Service
Marbles Automotive Quality Used Cars
Home SalesFinance Application View Our Inventory
Glass Repair Mechanical RepairAutomotive Repair Automotive Glass Repair
Collision Contact UsContact Marbles Auto Sales Contact Marbles Glass Contact Marbles Auto Repair Contact Marbles Collision About Marbles Automotive
Search:
Home SalesFinance Application View Our Inventory
Glass Repair Mechanical RepairAutomotive Repair Automotive Glass Repair
Collision Contact UsContact Marbles Auto Sales Contact Marbles Glass Contact Marbles Auto Repair Contact Marbles Collision About Marbles Automotive
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'GA_TRACKING_ID');
Automotive RepairGlass ServicesAutomotive SalesCollision Services
Watch our videos to learn more about Marbles Automotive
http://www.marblesautomotive.com/wp-content/uploads/2017/03/marblesautovideo.mp4
http://www.marblesautomotive.com/wp-content/uploads/2017/03/marblesglassvideo.mp4
2016ChevroletCruze$14,9952015ChevroletEquinox$18,9952016ChevroletEquinox$18,9952016ChevroletEquinox$19,9952016ChevroletMalibu$15,9952015ChevroletTrax$14,9952015ChryslerTown & Country$16,4952015DodgeGrand Caravan$15,9952013FordEdge$14,4952012FordF-150$20,995
MORE THAN JUST GLASS
Your car is one thing that you need to be reliable in your life. Make sure you can get to work and wherever else the road is going to take you with our ASE-certified technicians completing all your maintenance and repairs.
Let us fix your car
NEED GLASS REPAIRS?
Whether you have broken glass at your home, business, or your vehicle you can put your work in the hands of our expert crew and have the job done and your window fixed in no time. Don’t wait around for the other guys
Discover all we do
TRUST IN EXPERIENCE
Know that since 1959 we have been providing superior service in auto repairs, glass replacements, and more. Take advantage of quality work that you can rely on. Get prompt response times for all your needs.
Find out more
Marbles Automotive
1698 Route 14A
Penn Yan, NY 14527
315.536.4488
View Current Inventory
Finance Application
About Marbles Automotive
Glass Repair
Automotive Repair
Collision Repair
Follow Us:
Twitter
Facebook
Please don't forget to share a review on Facebook for us and be sure to like our page...
©2017 Marbles Automotive by Hack Shack, Inc.
All rights reserved.
terms & conditions | privacy policy
Go to Top
jQuery(function(){
var arrLiveStats=[];
var P_PREFIX="wsm";
jQuery(".if-js-closed").removeClass("if-js-closed").addClass("closed");
});
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */