navigator.cookieEnabled ||
(document.cookie = "testcookie", -1 == document.cookie.indexOf("testcookie") &&
(window.location = "/missing-cookies-javascript/?prev=%2Fcar-type%2Fconvertibles%2F"));
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start':
new Date().getTime(),
event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s),
dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-K9DCZD');
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start':
new Date().getTime(),
event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s),
dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WG29NVB');
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-123518381-1');
Used Convertibles for Sale - Pre Owned Roadsters
(function(h, o, t, j, a, r) {
h.hj = h.hj || function() { (h.hj.q = h.hj.q || []).push(arguments) };
h._hjSettings = { hjid: 503205, hjsv: 5 };
a = o.getElementsByTagName('head')[0];
r = o.createElement('script');
r.async = 1;
r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
a.appendChild(r);
})(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
!function(w) {
w.UCC = w.UCC || {};
w.UCC.ENV = {"staticEndpoint":"//static.usedcars.com","isDev":false,"isProd":true,"routeName":"search.index","staticAssets":[{"page_name":"search.index","hash":"717453e0","file_type":"js"},{"page_name":"search.index","hash":"5c602bf5","file_type":"css"}]};
}(window)
!function(){function r(t,n,i){function e(u,a){if(!n[u]){if(!t[u]){var s="function"==typeof require&&require;if(!a&&s)return s(u,!0);if(o)return o(u,!0);var c=new Error("Cannot find module '"+u+"'");throw c.code="MODULE_NOT_FOUND",c}var f=n[u]={exports:{}};t[u][0].call(f.exports,function(r){var n=t[u][1][r];return e(n?n:r)},f,f.exports,r,t,n,i)}return n[u].exports}for(var o="function"==typeof require&&require,u=0;u<i.length;u++)e(i[u]);return e}return r}()({1:[function(r,t,n){"use strict";!function(r){r.UCC=r.UCC||{},r.UCCSearch=r.UCCSearch||{};var t=r.UCC;t.USER={},t.DEVICE={isKnown:!1},t.AFFILIATE={},t.ADS={},t.UTILS={},t.LOG={};var n=t.UTILS,i=t.ENV;t.DEVICE;i.cssPath=i.staticEndpoint+"/css",i.jsPath=i.staticEndpoint+"/js",i.libsPath=i.staticEndpoint+"/libs",i.imgsPath=i.staticEndpoint+"/img";var e=function(r,t){r=r||{},t=t||{};for(var n in t)r[n]=t[n];return r};n.mergeObjs=e}(window)},{}]},{},[1]);window.Modernizr=function(n,t,e){function o(n){y.cssText=n}function r(n,t){return typeof n===t}var i,c,u,a="2.8.3",s={},f=!0,l=t.documentElement,p="modernizr",d=t.createElement(p),y=d.style,m=({}.toString,{}),v=[],w=v.slice,h={}.hasOwnProperty;u=r(h,"undefined")||r(h.call,"undefined")?function(n,t){return t in n&&r(n.constructor.prototype[t],"undefined")}:function(n,t){return h.call(n,t)},Function.prototype.bind||(Function.prototype.bind=function(n){var t=this;if("function"!=typeof t)throw new TypeError;var e=w.call(arguments,1),o=function(){if(this instanceof o){var r=function(){};r.prototype=t.prototype;var i=new r,c=t.apply(i,e.concat(w.call(arguments)));return Object(c)===c?c:i}return t.apply(n,e.concat(w.call(arguments)))};return o});for(var j in m)u(m,j)&&(c=j.toLowerCase(),s[c]=m[j](),v.push((s[c]?"":"no-")+c));return s.addTest=function(n,t){if("object"==typeof n)for(var o in n)u(n,o)&&s.addTest(o,n[o]);else{if(n=n.toLowerCase(),s[n]!==e)return s;t="function"==typeof t?t():t,"undefined"!=typeof f&&f&&(l.className+=" "+(t?"":"no-")+n),s[n]=t}return s},o(""),d=i=null,s._version=a,l.className=l.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+v.join(" "):""),s}(this,this.document);
var assetsPrefix = "search.index";
var uccAdTrackingObject,
uccInitAdTrackingObject;
var utsUrl = 'https://uts.abtl.io/api/tracking/v1';
[{"@context":"http://schema.org","@type":"Organization","url":"https://www.usedcars.com/","legalName":"UsedCars.com","alternateName":"UCC","logo":"https://static.usedcars.com/img/logo/logo.svg"},{"@context":"http://schema.org","@type":"WebSite","name":"UsedCars.com","alternateName":"UCC","url":"https://www.usedcars.com/"}]
var startTimerForAdhesionAdClose = function () {
console.log('in the startTimerForAdhesionAdClose function');
setTimeout(function () {
console.log('in the setTimeout function');
$('#adhesion-close-js').on('click',
function (e) {
console.log('in the adhesion-close-js click function');
$('#adhesion-js').css('display', 'none');
});
$('#adhesion-close-js').css('display', 'block');
},
5000);
};
Menu
Makes
Car Type
Price
Location
Certified Pre-owned
Deals
Home
Convertibles
{
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [
{
"type": "ListItem",
"position": 1,
"item": {
"@id": "https://www.usedcars.com/",
"name": "Home"
}
},
{
"type": "ListItem",
"position": 2,
"item": {
"@id": "https://www.usedcars.com/car-type/convertibles/",
"name": "Convertibles"
}
}
]
}
You searched for
Used Convertibles for Sale
1124 matches
found near
Los Angeles, CA 90064
New search
Filter results
1124 matches
Sort by
Sort by
Lowest price
Highest price
Lowest mileage
Highest mileage
Closest first
Farthest first
Oldest first
Newest first
Best deal
50 mi
20 mi
25 mi
50 mi
100 mi
250 mi
500 mi
Back
By Make
var jsViewMakeName = "";
var jsViewModelName = "";
All Makes
Acura
Alfa Romeo
AM General
Aston Martin
Audi
Bentley
BMW
Bugatti
Buick
Cadillac
Chevrolet
Chrysler
Daewoo
Dodge
Ferrari
FIAT
Fisker
Ford
Genesis
GMC
Honda
HUMMER
Hyundai
Infiniti
Isuzu
Jaguar
Jeep
Kia
Lamborghini
Land Rover
Lexus
Lincoln
Lotus
Maserati
Maybach
Mazda
McLaren
Mercedes-Benz
Mercury
MINI
Mitsubishi
Nissan
Oldsmobile
Panoz
Plymouth
Pontiac
Porsche
Ram
Rolls-Royce
Saab
Saturn
Scion
Smart
SRT
Subaru
Suzuki
Tesla
Toyota
Volkswagen
Volvo
All Models
New Search
By Type
Select Vehicle Type
Vehicle Type
Coupes
Convertibles
Sedans
Wagons
Hatchbacks
Minivans
Vans
Pickup Trucks
Crossovers
SUVs
Alternative Fuel
Hybrids
Electrics
Diesels
Plug-In Hybrids
Luxury & Performance
Luxury
Sport
High Performance
Exotic
Vehicle Size
Subcompact
Compact
Mid-Size
Full-Size
New Search
By Price
Select Price
Under $5,000
Under $10,000
Under $15,000
Under $20,000
Under $25,000
Under $30,000
Under $35,000
Under $40,000
Under $45,000
Over $45,000
New Search
New Search
Cancel
Done
1124 matches found
Clear Active Filters
Done
Filters
Year
All Years
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
to
All Years
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
Price
No Min
$5,000
$10,000
$15,000
$20,000
$25,000
$30,000
$35,000
$40,000
$45,000
to
No Max
$5,000
$10,000
$15,000
$20,000
$25,000
$30,000
$35,000
$40,000
$45,000
Mileage
Any
10,000
20,000
30,000
40,000
50,000
60,000
to
Any
10,000
20,000
30,000
40,000
50,000
60,000
Certified Pre-Owned Only
Top Deals Only
Car Type
Body Type
All
Minivan
Coupe
Van
Convertible
Pickup Truck
Sedan
Crossover
Wagon
SUV
Hatchback
Truck Cab Type
All
Crew Cab
Extended Cab
Regular Cab
Alternative Fuel type
All
Diesel
Hybrid
Plug-In Hybrid
Electric
Luxury & Performance
All
Luxury
Sport
High Performance
Exotic
Vehicle size
All
Subcompact
Compact
Mid-Size
Full-Size
More Filters
Fuel Type
Fuel type
All
Hybrid
Gasoline
Plug-In Hybrid
Flex Fuel
Electric
Diesel
Natural Gas (CNG)
Drive Types
All
Front-Wheel Drive
Rear-Wheel Drive
All-Wheel Drive
4-Wheel Drive
Transmission
Type
All
Automatic
Manual
Number of gears
All
7-Speed
1-Speed Direct Drive
8-Speed
4-Speed
9-Speed
5-Speed
10-Speed
6-Speed
3-Speed
Number of Cylinder
All
8-Cylinder
3-Cylinder
10-Cylinder
4-Cylinder
12-Cylinder
5-Cylinder
16-Cylinder
6-Cylinder
2-Cylinder
Colors
All
Off-White/Cream
Black
Gold
Gray
Beige
Dark Gray
Yellow
Silver
Light Green
Light Gray
Dark Green
White
Green
Brown
Light Blue
Dark Brown
Dark Blue
Dark Red/Burgundy
Blue
Red
Purple
Light Brown
Pink
Tan
Unknown
Orange
Done
Cancel
$33,998 $611/Mo
Great Deal
2015 Lexus IS 250 C
18,766 mi
Beverly Hills
, CA
- 3 mi. from 90064
18,766 mi
Beverly Hills
, CA
- 3 mi. from 90064
More Details
Preview
Body Style: Convertible
Doors: 2
Color Exterior: Obsidian
Color Interior: Black
Engine: 6-Cylinder
Fuel Type: Gasoline
Transmission: Automatic transmission
Drivetrain: Rear-Wheel Drive
MPG: 21 City / 30 Hwy
Description:
Used 2015 Lexus IS 250 C for sale in Beverly Hills, CA priced at $33,998.
Convertible HardTop, 8 Speakers, AM/FM radio: SiriusXM, CD player, Lexus Premium Audio System
More Details
[{"@context":"http://schema.org","@type":"PostalAddress","addressLocality":"Beverly Hills","addressRegion":"CA"},{"@context":"http://schema.org","@type":"Car","vehicleModelDate":2015,"brand":"Lexus","model":"IS","name":"IS 250 C","bodyType":"Convertible","driveWheelConfiguration":"Rear-Wheel Drive","vehicleTransmission":"Automatic transmission","mileageFromOdometer":18766,"color":"Obsidian","vehicleInteriorColor":"Black","vehicleEngine":"6-Cylinder","fuelType":"Gasoline","numberOfDoors":2,"offers":{"@type":"Offer","availability":"https://schema.org/InStock","price":"33998.00","priceCurrency":"USD"},"description":"Used 2015 Lexus IS 250 C for sale in Beverly Hills, CA priced at $33,998.
Convertible HardTop, 8 Speakers, AM/FM radio: SiriusXM, CD player, Lexus Premium Audio System"}]
$22,595 $406/Mo
2015 Volkswagen Eos 2dr Conv Komfort
28,619 mi
Santa Monica
, CA
- 3 mi. from 90064
28,619 mi
Santa Monica
, CA
- 3 mi. from 90064
More Details
Preview
Body Style: Convertible
Doors: 2
Color Exterior: DEEP BLACK PEARL EFFECT
Color Interior: CORNSILK BEIGE
Engine: 4-Cylinder
Fuel Type: Gasoline
Transmission: Automatic transmission
Drivetrain: Front-Wheel Drive
MPG: 22 City / 30 Hwy
Description:
Used 2015 Volkswagen Eos 2dr Conv Komfort for sale in Santa Monica, CA priced at $22,595.
4 Cylinder Engine,4-Wheel ABS,4-Wheel Disc Brakes,6-Speed A/T,A/C
More Details
[{"@context":"http://schema.org","@type":"PostalAddress","addressLocality":"Santa Monica","addressRegion":"CA"},{"@context":"http://schema.org","@type":"Car","vehicleModelDate":2015,"brand":"Volkswagen","model":"Eos","name":"Eos 2dr Conv Komfort","bodyType":"Convertible","driveWheelConfiguration":"Front-Wheel Drive","vehicleTransmission":"Automatic transmission","mileageFromOdometer":28619,"color":"DEEP BLACK PEARL EFFECT","vehicleInteriorColor":"CORNSILK BEIGE","vehicleEngine":"4-Cylinder","fuelType":"Gasoline","numberOfDoors":2,"offers":{"@type":"Offer","availability":"https://schema.org/InStock","price":"22595.00","priceCurrency":"USD"},"description":"Used 2015 Volkswagen Eos 2dr Conv Komfort for sale in Santa Monica, CA priced at $22,595.
4 Cylinder Engine,4-Wheel ABS,4-Wheel Disc Brakes,6-Speed A/T,A/C"}]
$7,995 $144/Mo
Best Deal
2001 Volkswagen Cabrio 2dr Conv GLX Auto
67,665 mi
Santa Monica
, CA
- 3 mi. from 90064
67,665 mi
Santa Monica
, CA
- 3 mi. from 90064
More Details
Preview
Body Style: Convertible
Doors: 2
Color Exterior: SILVER
Color Interior: BLACK
Engine: 4-Cylinder
Fuel Type: Gasoline
Transmission: Automatic transmission
Drivetrain: Front-Wheel Drive
MPG: 21 City / 24 Hwy
Description:
Used 2001 Volkswagen Cabrio 2dr Conv GLX Auto for sale in Santa Monica, CA priced at $7,995.
4 Cylinder Engine,4-Speed A/T,4-Wheel ABS,4-Wheel Disc Brakes,A/C
More Details
[{"@context":"http://schema.org","@type":"PostalAddress","addressLocality":"Santa Monica","addressRegion":"CA"},{"@context":"http://schema.org","@type":"Car","vehicleModelDate":2001,"brand":"Volkswagen","model":"Cabrio","name":"Cabrio 2dr Conv GLX Auto","bodyType":"Convertible","driveWheelConfiguration":"Front-Wheel Drive","vehicleTransmission":"Automatic transmission","mileageFromOdometer":67665,"color":"SILVER","vehicleInteriorColor":"BLACK","vehicleEngine":"4-Cylinder","fuelType":"Gasoline","numberOfDoors":2,"offers":{"@type":"Offer","availability":"https://schema.org/InStock","price":"7995.00","priceCurrency":"USD"},"description":"Used 2001 Volkswagen Cabrio 2dr Conv GLX Auto for sale in Santa Monica, CA priced at $7,995.
4 Cylinder Engine,4-Speed A/T,4-Wheel ABS,4-Wheel Disc Brakes,A/C"}]
$30,999 $557/Mo
Best Deal
2017 Chevrolet Camaro 2LT
93 mi
Culver City
, CA
- 4 mi. from 90064
93 mi
Culver City
, CA
- 4 mi. from 90064
More Details
Preview
Body Style: Convertible
Doors: 2
Color Exterior: NA
Color Interior: NA
Engine: 4-Cylinder
Fuel Type: Gasoline
Transmission: Manual transmission
Drivetrain: Rear-Wheel Drive
MPG: 21 City / 30 Hwy
Description:
Used 2017 Chevrolet Camaro 2LT for sale in Culver City, CA priced at $30,999.
7 Speakers, AM/FM radio: SiriusXM, Bose Premium 7-Speaker Audio System Feature, Premium audio system: Chevrolet MyLink, Radio data system
More Details
[{"@context":"http://schema.org","@type":"PostalAddress","addressLocality":"Culver City","addressRegion":"CA"},{"@context":"http://schema.org","@type":"Car","vehicleModelDate":2017,"brand":"Chevrolet","model":"Camaro","name":"Camaro 2LT","bodyType":"Convertible","driveWheelConfiguration":"Rear-Wheel Drive","vehicleTransmission":"Manual transmission","mileageFromOdometer":93,"color":"NA","vehicleInteriorColor":"","vehicleEngine":"4-Cylinder","fuelType":"Gasoline","numberOfDoors":2,"offers":{"@type":"Offer","availability":"https://schema.org/InStock","price":"30999.00","priceCurrency":"USD"},"description":"Used 2017 Chevrolet Camaro 2LT for sale in Culver City, CA priced at $30,999.
7 Speakers, AM/FM radio: SiriusXM, Bose Premium 7-Speaker Audio System Feature, Premium audio system: Chevrolet MyLink, Radio data system"}]
$30,999 $557/Mo
Best Deal
2017 Chevrolet Camaro 2LT
118 mi
Culver City
, CA
- 4 mi. from 90064
118 mi
Culver City
, CA
- 4 mi. from 90064
More Details
Preview
Body Style: Convertible
Doors: 2
Color Exterior: NA
Color Interior: NA
Engine: 4-Cylinder
Fuel Type: Gasoline
Transmission: Manual transmission
Drivetrain: Rear-Wheel Drive
MPG: 21 City / 30 Hwy
Description:
Used 2017 Chevrolet Camaro 2LT for sale in Culver City, CA priced at $30,999.
7 Speakers, AM/FM radio: SiriusXM, Bose Premium 7-Speaker Audio System Feature, Premium audio system: Chevrolet MyLink, Radio data system
More Details
[{"@context":"http://schema.org","@type":"PostalAddress","addressLocality":"Culver City","addressRegion":"CA"},{"@context":"http://schema.org","@type":"Car","vehicleModelDate":2017,"brand":"Chevrolet","model":"Camaro","name":"Camaro 2LT","bodyType":"Convertible","driveWheelConfiguration":"Rear-Wheel Drive","vehicleTransmission":"Manual transmission","mileageFromOdometer":118,"color":"NA","vehicleInteriorColor":"","vehicleEngine":"4-Cylinder","fuelType":"Gasoline","numberOfDoors":2,"offers":{"@type":"Offer","availability":"https://schema.org/InStock","price":"30999.00","priceCurrency":"USD"},"description":"Used 2017 Chevrolet Camaro 2LT for sale in Culver City, CA priced at $30,999.
7 Speakers, AM/FM radio: SiriusXM, Bose Premium 7-Speaker Audio System Feature, Premium audio system: Chevrolet MyLink, Radio data system"}]
$27,888 $501/Mo
Best Deal
2017 Chevrolet Camaro 2LT
129 mi
Culver City
, CA
- 4 mi. from 90064
129 mi
Culver City
, CA
- 4 mi. from 90064
More Details
Preview
Body Style: Convertible
Doors: 2
Color Exterior: NA
Color Interior: Jet Black
Engine: 4-Cylinder
Fuel Type: Gasoline
Transmission: Manual transmission
Drivetrain: Rear-Wheel Drive
MPG: 21 City / 30 Hwy
Description:
Used 2017 Chevrolet Camaro 2LT for sale in Culver City, CA priced at $27,888.
7 Speakers, AM/FM radio: SiriusXM, Bose Premium 7-Speaker Audio System Feature, Premium audio system: Chevrolet MyLink, Radio data system
More Details
[{"@context":"http://schema.org","@type":"PostalAddress","addressLocality":"Culver City","addressRegion":"CA"},{"@context":"http://schema.org","@type":"Car","vehicleModelDate":2017,"brand":"Chevrolet","model":"Camaro","name":"Camaro 2LT","bodyType":"Convertible","driveWheelConfiguration":"Rear-Wheel Drive","vehicleTransmission":"Manual transmission","mileageFromOdometer":129,"color":"NA","vehicleInteriorColor":"Jet Black","vehicleEngine":"4-Cylinder","fuelType":"Gasoline","numberOfDoors":2,"offers":{"@type":"Offer","availability":"https://schema.org/InStock","price":"27888.00","priceCurrency":"USD"},"description":"Used 2017 Chevrolet Camaro 2LT for sale in Culver City, CA priced at $27,888.
7 Speakers, AM/FM radio: SiriusXM, Bose Premium 7-Speaker Audio System Feature, Premium audio system: Chevrolet MyLink, Radio data system"}]
$117,000 $2,102/Mo
Good Deal
2012 Audi R8 5.2
4,833 mi
Santa Monica
, CA
- 5 mi. from 90064
4,833 mi
Santa Monica
, CA
- 5 mi. from 90064
More Details
Preview
Body Style: Convertible
Doors: 2
Color Exterior: Ibis White/Black Roof
Color Interior: Black
Engine: 10-Cylinder
Fuel Type: Gasoline
Transmission: Automatic transmission
Drivetrain: All-Wheel Drive
MPG: 13 City / 19 Hwy
Description:
Used 2012 Audi R8 5.2 for sale in Santa Monica, CA priced at $117,000.
AM/FM Stereo w/6-Disc CD/Navigation Plus, Navigation System, Navigation w/Audi Music Interface, Enhanced Black Leather Package, Enhanced Leather Package
More Details
[{"@context":"http://schema.org","@type":"PostalAddress","addressLocality":"Santa Monica","addressRegion":"CA"},{"@context":"http://schema.org","@type":"Car","vehicleModelDate":2012,"brand":"Audi","model":"R8","name":"R8 5.2","bodyType":"Convertible","driveWheelConfiguration":"All-Wheel Drive","vehicleTransmission":"Automatic transmission","mileageFromOdometer":4833,"color":"Ibis White/Black Roof","vehicleInteriorColor":"Black","vehicleEngine":"10-Cylinder","fuelType":"Gasoline","numberOfDoors":2,"offers":{"@type":"Offer","availability":"https://schema.org/InStock","price":"117000.00","priceCurrency":"USD"},"description":"Used 2012 Audi R8 5.2 for sale in Santa Monica, CA priced at $117,000.
AM/FM Stereo w/6-Disc CD/Navigation Plus, Navigation System, Navigation w/Audi Music Interface, Enhanced Black Leather Package, Enhanced Leather Package"}]
$30,899 $555/Mo
2016 Audi A3 2.0T Premium
20,787 mi
Santa Monica
, CA
- 5 mi. from 90064
20,787 mi
Santa Monica
, CA
- 5 mi. from 90064
More Details
Preview
Body Style: Convertible
Doors: 2
Color Exterior: Brilliant Black/Black Roof
Color Interior: Black
Engine: 4-Cylinder
Fuel Type: Gasoline
Transmission: Automatic transmission
Drivetrain: All-Wheel Drive
MPG: 23 City / 32 Hwy
Description:
Used 2016 Audi A3 2.0T Premium for sale in Santa Monica, CA priced at $30,899.
Audi MMI Navigation Plus, 9 Speakers, AM/FM radio: SiriusXM, Audi MMI Navigation High Control Panel, CD player
More Details
[{"@context":"http://schema.org","@type":"PostalAddress","addressLocality":"Santa Monica","addressRegion":"CA"},{"@context":"http://schema.org","@type":"Car","vehicleModelDate":2016,"brand":"Audi","model":"A3","name":"A3 2.0T Premium","bodyType":"Convertible","driveWheelConfiguration":"All-Wheel Drive","vehicleTransmission":"Automatic transmission","mileageFromOdometer":20787,"color":"Brilliant Black/Black Roof","vehicleInteriorColor":"Black","vehicleEngine":"4-Cylinder","fuelType":"Gasoline","numberOfDoors":2,"offers":{"@type":"Offer","availability":"https://schema.org/InStock","price":"30899.00","priceCurrency":"USD"},"description":"Used 2016 Audi A3 2.0T Premium for sale in Santa Monica, CA priced at $30,899.
Audi MMI Navigation Plus, 9 Speakers, AM/FM radio: SiriusXM, Audi MMI Navigation High Control Panel, CD player"}]
$25,883 $465/Mo
2015 Audi A3 2.0T Premium
23,702 mi
Santa Monica
, CA
- 5 mi. from 90064
23,702 mi
Santa Monica
, CA
- 5 mi. from 90064
More Details
Preview
Body Style: Convertible
Doors: 2
Color Exterior: Glacier White Metallic/Black R
Color Interior: Black
Engine: 4-Cylinder
Fuel Type: Gasoline
Transmission: Automatic transmission
Drivetrain: All-Wheel Drive
MPG: 23 City / 32 Hwy
Description:
Used 2015 Audi A3 2.0T Premium for sale in Santa Monica, CA priced at $25,883.
9 Speakers, AM/FM radio: SiriusXM, CD player, Radio data system, Radio: Audi Concert AM/FM/SiriusXM w/CD Player
More Details
[{"@context":"http://schema.org","@type":"PostalAddress","addressLocality":"Santa Monica","addressRegion":"CA"},{"@context":"http://schema.org","@type":"Car","vehicleModelDate":2015,"brand":"Audi","model":"A3","name":"A3 2.0T Premium","bodyType":"Convertible","driveWheelConfiguration":"All-Wheel Drive","vehicleTransmission":"Automatic transmission","mileageFromOdometer":23702,"color":"Glacier White Metallic/Black R","vehicleInteriorColor":"Black","vehicleEngine":"4-Cylinder","fuelType":"Gasoline","numberOfDoors":2,"offers":{"@type":"Offer","availability":"https://schema.org/InStock","price":"25883.00","priceCurrency":"USD"},"description":"Used 2015 Audi A3 2.0T Premium for sale in Santa Monica, CA priced at $25,883.
9 Speakers, AM/FM radio: SiriusXM, CD player, Radio data system, Radio: Audi Concert AM/FM/SiriusXM w/CD Player"}]
$32,894 $591/Mo
2015 Audi A5 2.0T Premium Plus
28,590 mi
Santa Monica
, CA
- 5 mi. from 90064
28,590 mi
Santa Monica
, CA
- 5 mi. from 90064
More Details
Preview
Body Style: Convertible
Doors: 2
Color Exterior: Glacier White Metallic
Color Interior: Black
Engine: 4-Cylinder
Fuel Type: Gasoline
Transmission: Automatic transmission
Drivetrain: All-Wheel Drive
MPG: 21 City / 29 Hwy
Description:
Used 2015 Audi A5 2.0T Premium Plus for sale in Santa Monica, CA priced at $32,894.
Navigation System, Lighting Package, Premium Plus Package, Sport Package, Sport Plus Package
More Details
[{"@context":"http://schema.org","@type":"PostalAddress","addressLocality":"Santa Monica","addressRegion":"CA"},{"@context":"http://schema.org","@type":"Car","vehicleModelDate":2015,"brand":"Audi","model":"A5","name":"A5 2.0T Premium Plus","bodyType":"Convertible","driveWheelConfiguration":"All-Wheel Drive","vehicleTransmission":"Automatic transmission","mileageFromOdometer":28590,"color":"Glacier White Metallic","vehicleInteriorColor":"Black","vehicleEngine":"4-Cylinder","fuelType":"Gasoline","numberOfDoors":2,"offers":{"@type":"Offer","availability":"https://schema.org/InStock","price":"32894.00","priceCurrency":"USD"},"description":"Used 2015 Audi A5 2.0T Premium Plus for sale in Santa Monica, CA priced at $32,894.
Navigation System, Lighting Package, Premium Plus Package, Sport Package, Sport Plus Package"}]
Prev
1 - 10 of 1124
Next
We could not find any vehicles that matched your search criteria. Here are a few things you can try to do to help you find what you're looking for:
1. Remove some filters
2. Try expanding your search radius miles
3. Try a different zip code
4. Start a new search
Other searches to consider
Other Convertibles
Alfa Romeo Convertibles
Aston Martin Convertibles
Audi Convertibles
Bentley Convertibles
BMW Convertibles
Buick Convertibles
Cadillac Convertibles
Chevrolet Convertibles
Chrysler Convertibles
Dodge Convertibles
Ferrari Convertibles
FIAT Convertibles
Ford Convertibles
Honda Convertibles
Infiniti Convertibles
Jaguar Convertibles
Lamborghini Convertibles
Lexus Convertibles
Lotus Convertibles
Maserati Convertibles
Mazda Convertibles
McLaren Convertibles
Mercedes-Benz Convertibles
MINI Convertibles
Mitsubishi Convertibles
Nissan Convertibles
Panoz Convertibles
Plymouth Convertibles
Pontiac Convertibles
Porsche Convertibles
Rolls-Royce Convertibles
Saab Convertibles
Saturn Convertibles
Smart Convertibles
Tesla Convertibles
Toyota Convertibles
Volkswagen Convertibles
Volvo Convertibles
Back to top
About Us
Contact Us
Privacy Policy
Terms of Use
Fraud Awareness
Advice
Best Cars
Calculators
Sitemap
© 2018 AutoWeb, Inc.
!function(g, s) {
uccAdTrackingObject = g.ADS, p = 'pageCtx';
uccAdTrackingObject[p] = {"delayAdsLoading":false};
uccAdTrackingObject[p].set = s;
UCC.pageJson=UCC.pageJson||{};
;
}(UCC,
function(d) {
UCC.UTILS.mergeObjs(this, d);
return this;
})
!function(w, d, s, u, gt) {
var o = w[gt] = w[gt] || {};
o.cmd = o.cmd || [];
var hs = 'https:',
g = d.createElement(s),
n = d.getElementsByTagName(s)[0];
g.async = 1;
g.src = (hs === d.location.protocol ? hs : 'http:') + u;
n.parentNode.insertBefore(g, n);
}(window, document, 'script', '//www.googletagservices.com/tag/js/gpt.js', 'googletag');
// This goes at the end of the page, before the body tag
!function(uccAdTrackingObject) {
uccInitAdTrackingObject = uccAdTrackingObject;
return uccInitAdTrackingObject;
}(UCC);
window.loadjs=function(){function n(n,e){if(n){var t=c[n];if(o[n]=e,t)for(;t.length;)t[0](n,e),t.splice(0,1)}}function e(n,t,i,o){var c,u,f=document,s=i.async,h=(i.numRetries||0)+1,a=i.before||r;o=o||0,/\.css$/.test(n)?(c=!0,(u=f.createElement("link")).rel="stylesheet",u.href=n):((u=f.createElement("script")).src=n,u.async=void 0===s||s),u.onload=u.onerror=u.onbeforeload=function(r){var f=r.type[0];if(c&&"hideFocus"in u)try{u.sheet.cssText.length||(f="e")}catch(n){f="e"}return"e"==f&&(o+=1)<h?e(n,t,i,o):void t(n,f,r.defaultPrevented)},a(n,u),f.head.appendChild(u)}function t(t,o,c){var u,f;if(o&&o.trim&&(u=o),f=(u?c:o)||{},u){if(u in i)throw"LoadJS";i[u]=!0}!function(n,t,r){var i,o,c=(n=n.push?n:[n]).length,u=c,f=[];for(i=function(n,e,r){if("e"==e&&f.push(n),"b"==e){if(!r)return;f.push(n)}--c||t(f)},o=0;o<u;o++)e(n[o],i,r)}(t,function(e){e.length?(f.error||r)(e):(f.success||r)(),n(u,e)},f)}var r=function(){},i={},o={},c={};return t.ready=function(n,e){return function(n,e){n=n.push?n:[n];var t,r,i,u=[],f=n.length,s=f;for(t=function(n,t){t.length&&u.push(n),--s||e(u)};f--;)r=n[f],(i=o[r])?t(r,i):(c[r]=c[r]||[]).push(t)}(n,function(n){n.length?(e.error||r)(n):(e.success||r)()}),t},t.done=function(e){n(e,[])},t.reset=function(){i={},o={},c={}},t.isDefined=function(n){return n in i},t}();
var assets = ["//static.usedcars.com/libs/jquery.min.js","//static.usedcars.com/libs/jquery.browser.min.js","//static.usedcars.com/libs/jquery.ba-bbq.min.js","//static.usedcars.com/libs/react.min.js","//static.usedcars.com/libs/react-dom.min.js","//static.usedcars.com/libs/nouislider.min.js","//static.usedcars.com/libs/jquery.easy-autocomplete.min.js","//static.usedcars.com/libs/flowtype.min.js","//static.usedcars.com/js/global.site-48ab615f.min.js","//static.usedcars.com/js/search.index-717453e0.min.js","//static.usedcars.com/libs/jquery.lazyload.js","//static.usedcars.com/libs/searchhistory.js","//static.usedcars.com/libs/knockout-3.4.2.js"];
loadjs(assets,
{
success: function () {
window.SearchResults.init({"initialRadius":50,"initialZipCode":"90064","itemsPerPage":10,"overallMinMileage":0,"overallMaxMileage":200000,"initialMileage":200000,"overallMinPrice":0,"overallMaxPrice":150000,"initialMinPrice":0,"initialMaxPrice":150000,"srpUtsObject":[{"used_car_id":239315402},{"used_car_id":240549119},{"used_car_id":243145480},{"used_car_id":235222215},{"used_car_id":235349900},{"used_car_id":234728858},{"used_car_id":244808483},{"used_car_id":244912935},{"used_car_id":244912947},{"used_car_id":244808523}],"pageStateItemLengthKey":"_srpPageStateItemsCount","pageStateItemPrefix":"_srpPageStateItem","nextPageUrl":"/getresults/","pagestate":"H4sIAAAAAAAEALWWXU/bMBSG/wqyuIwiOvbBejeFlRuYEGVDE0KZ65yEI/wR+YM1IP77jpMO0QoxzNKbpq3t5319fI5z7tmu71pgU/a9KPILWOQnpgLp8jlwK65XjzNwQfpT3sDccw/Zzmoyy9gwobDowSJn0/s14KFRHPVfZsGtmxk75xLy9XUDcZhN0DMTPHzjijA6SJmxO2wFMYj6eW/v43uaYnmFwbHph72MYcWm+/v7nw4y5oz1CSZo9ob0omNTQlZo6fmQsZY2/XpgDNEGUARrQZOpCRn1oFzZgi0H7ISUvPFc9r/doFijpJi414vOhgWbGzFGlgtwvqyAS1caLWlrNX2F1aA2JSrSLWEpZIjRfRytujJKr5mYd47s54WREoRHo11+BJpOT+TH6PyvyeXlyz5/wDUKCeeEGyw/dXx1le0oJ4yVGNNq95bLEPUvXxuFF+lEPO8hk4NVvhy8y5juM4wVRt+C9biQwB6u6AQEX2xh+wVfJG49enF4t51jmBM40QuPszX3eAtlHUCOauuL9DNiJlqSYRlsF0uqNlZxLWBUU8dheQo20VMMzRbyJ0bHpyeQ6CTqauNC+f9kXlETzYBuUEMpjK6xGdfRV90UPTY1qV2LlveK4+bzIzfRUGWpvsZPn8OIfcMFVJtgy9/XQDm9JWezi8M3+PKWa6fQudFP7jySE9001M5swcURYVPr3UgzdrFHZKIN1TYl7SCleTppm7O44tnXt6LP2JgpvhyawqiBEmL/kqozLEvTailcyUqncdE/dIYG96lU35yJ2JHUCNXzjdtg57Fx8zY8GYyxR702pPjNyFV7QsTUnOgp47qIfyXa6Eav1Z/pZeotqrEvDFRJJh7IRmGNc/Qqv5kPoj13lYl/AINEotwcDgAA","pricerange":{"low":0,"high":null},"mileagerange":{"low":0,"high":null},"mpgrange":{"low":0,"high":null},"returnUrl":"/buy/?Return=True&Category=convertibles","toMerge":{"models":[{"Type":130,"id":0,"name":"All Models","parent_id":1,"selected":true},{"Type":130,"id":1,"name":"CL","parent_id":1},{"Type":130,"id":2,"name":"ILX","parent_id":1},{"Type":130,"id":3,"name":"Integra","parent_id":1},{"Type":130,"id":4,"name":"MDX","parent_id":1},{"Type":130,"id":5,"name":"NSX","parent_id":1},{"Type":130,"id":6,"name":"RDX","parent_id":1},{"Type":130,"id":7,"name":"RL","parent_id":1},{"Type":130,"id":8,"name":"RLX","parent_id":1},{"Type":130,"id":9,"name":"RSX","parent_id":1},{"Type":130,"id":10,"name":"TL","parent_id":1},{"Type":130,"id":672,"name":"TLX","parent_id":1},{"Type":130,"id":11,"name":"TSX","parent_id":1},{"Type":130,"id":12,"name":"ZDX","parent_id":1},{"Type":130,"id":0,"name":"All Models","parent_id":2,"selected":true},{"Type":130,"id":676,"name":"4C","parent_id":2},{"Type":130,"id":759,"name":"Giulia","parent_id":2},{"Type":130,"id":833,"name":"Giulia Quadrifoglio","parent_id":2},{"Type":130,"id":838,"name":"Stelvio","parent_id":2},{"Type":130,"id":0,"name":"All Models","parent_id":3,"selected":true},{"Type":130,"id":13,"name":"Hummer","parent_id":3},{"Type":130,"id":0,"name":"All Models","parent_id":5,"selected":true},{"Type":130,"id":789,"name":"DB11","parent_id":5},{"Type":130,"id":14,"name":"DB7","parent_id":5},{"Type":130,"id":15,"name":"DB9","parent_id":5},{"Type":130,"id":16,"name":"DBS","parent_id":5},{"Type":130,"id":17,"name":"Rapide","parent_id":5},{"Type":130,"id":18,"name":"Vanquish","parent_id":5},{"Type":130,"id":19,"name":"Vantage","parent_id":5},{"Type":130,"id":20,"name":"Virage","parent_id":5},{"Type":130,"id":0,"name":"All Models","parent_id":6,"selected":true},{"Type":130,"id":21,"name":"A3","parent_id":6},{"Type":130,"id":22,"name":"A4","parent_id":6},{"Type":130,"id":23,"name":"A5","parent_id":6},{"Type":130,"id":24,"name":"A6","parent_id":6},{"Type":130,"id":25,"name":"A7","parent_id":6},{"Type":130,"id":26,"name":"A8","parent_id":6},{"Type":130,"id":27,"name":"Allroad","parent_id":6},{"Type":130,"id":28,"name":"allroad quattro","parent_id":6},{"Type":130,"id":682,"name":"Q3","parent_id":6},{"Type":130,"id":29,"name":"Q5","parent_id":6},{"Type":130,"id":30,"name":"Q7","parent_id":6},{"Type":130,"id":31,"name":"R8","parent_id":6},{"Type":130,"id":835,"name":"RS 3","parent_id":6},{"Type":130,"id":34,"name":"RS 4","parent_id":6},{"Type":130,"id":32,"name":"RS 5","parent_id":6},{"Type":130,"id":33,"name":"RS 6","parent_id":6},{"Type":130,"id":692,"name":"RS 7","parent_id":6},{"Type":130,"id":684,"name":"S3","parent_id":6},{"Type":130,"id":36,"name":"S4","parent_id":6},{"Type":130,"id":37,"name":"S5","parent_id":6},{"Type":130,"id":38,"name":"S6","parent_id":6},{"Type":130,"id":39,"name":"S7","parent_id":6},{"Type":130,"id":40,"name":"S8","parent_id":6},{"Type":130,"id":41,"name":"SQ5","parent_id":6},{"Type":130,"id":42,"name":"TT","parent_id":6},{"Type":130,"id":43,"name":"TT RS","parent_id":6},{"Type":130,"id":44,"name":"TTS","parent_id":6},{"Type":130,"id":0,"name":"All Models","parent_id":7,"selected":true},{"Type":130,"id":45,"name":"Arnage","parent_id":7},{"Type":130,"id":46,"name":"Azure","parent_id":7},{"Type":130,"id":768,"name":"Bentayga","parent_id":7},{"Type":130,"id":47,"name":"Brooklands","parent_id":7},{"Type":130,"id":48,"name":"Continental","parent_id":7},{"Type":130,"id":49,"name":"Continental Flying Spur","parent_id":7},{"Type":130,"id":721,"name":"Continental GT","parent_id":7},{"Type":130,"id":722,"name":"Continental GTC","parent_id":7},{"Type":130,"id":720,"name":"Continental Supersports","parent_id":7},{"Type":130,"id":51,"name":"Flying Spur","parent_id":7},{"Type":130,"id":52,"name":"Mulsanne","parent_id":7},{"Type":130,"id":0,"name":"All Models","parent_id":8,"selected":true},{"Type":130,"id":53,"name":"1 Series","parent_id":8},{"Type":130,"id":666,"name":"1 Series M","parent_id":8},{"Type":130,"id":54,"name":"2 Series","parent_id":8},{"Type":130,"id":55,"name":"3 Series","parent_id":8},{"Type":130,"id":56,"name":"4 Series","parent_id":8},{"Type":130,"id":57,"name":"5 Series","parent_id":8},{"Type":130,"id":58,"name":"6 Series","parent_id":8},{"Type":130,"id":670,"name":"6 Series ALPINA B6","parent_id":8},{"Type":130,"id":59,"name":"7 Series","parent_id":8},{"Type":130,"id":662,"name":"7 Series ALPINA B7","parent_id":8},{"Type":130,"id":60,"name":"i3","parent_id":8},{"Type":130,"id":669,"name":"i8","parent_id":8},{"Type":130,"id":61,"name":"M","parent_id":8},{"Type":130,"id":769,"name":"M2","parent_id":8},{"Type":130,"id":62,"name":"M3","parent_id":8},{"Type":130,"id":63,"name":"M4","parent_id":8},{"Type":130,"id":64,"name":"M5","parent_id":8},{"Type":130,"id":65,"name":"M6","parent_id":8},{"Type":130,"id":66,"name":"X1","parent_id":8},{"Type":130,"id":844,"name":"X2","parent_id":8},{"Type":130,"id":67,"name":"X3","parent_id":8},{"Type":130,"id":673,"name":"X4","parent_id":8},{"Type":130,"id":68,"name":"X5","parent_id":8},{"Type":130,"id":69,"name":"X5 M","parent_id":8},{"Type":130,"id":70,"name":"X6","parent_id":8},{"Type":130,"id":71,"name":"X6 M","parent_id":8},{"Type":130,"id":72,"name":"Z3","parent_id":8},{"Type":130,"id":73,"name":"Z4","parent_id":8},{"Type":130,"id":74,"name":"Z4 M","parent_id":8},{"Type":130,"id":75,"name":"Z8","parent_id":8},{"Type":130,"id":0,"name":"All Models","parent_id":9,"selected":true},{"Type":130,"id":76,"name":"Veyron","parent_id":9},{"Type":130,"id":0,"name":"All Models","parent_id":10,"selected":true},{"Type":130,"id":752,"name":"Cascada","parent_id":10},{"Type":130,"id":77,"name":"Century","parent_id":10},{"Type":130,"id":78,"name":"Enclave","parent_id":10},{"Type":130,"id":79,"name":"Encore","parent_id":10},{"Type":130,"id":770,"name":"Envision","parent_id":10},{"Type":130,"id":80,"name":"LaCrosse","parent_id":10},{"Type":130,"id":81,"name":"LeSabre","parent_id":10},{"Type":130,"id":82,"name":"Lucerne","parent_id":10},{"Type":130,"id":83,"name":"Park Avenue","parent_id":10},{"Type":130,"id":84,"name":"Rainier","parent_id":10},{"Type":130,"id":85,"name":"Regal","parent_id":10},{"Type":130,"id":86,"name":"Rendezvous","parent_id":10},{"Type":130,"id":87,"name":"Terraza","parent_id":10},{"Type":130,"id":88,"name":"Verano","parent_id":10},{"Type":130,"id":0,"name":"All Models","parent_id":11,"selected":true},{"Type":130,"id":89,"name":"ATS","parent_id":11},{"Type":130,"id":705,"name":"ATS-V","parent_id":11},{"Type":130,"id":90,"name":"Catera","parent_id":11},{"Type":130,"id":760,"name":"CT6","parent_id":11},{"Type":130,"id":91,"name":"CTS","parent_id":11},{"Type":130,"id":92,"name":"CTS-V","parent_id":11},{"Type":130,"id":93,"name":"DeVille","parent_id":11},{"Type":130,"id":94,"name":"DTS","parent_id":11},{"Type":130,"id":96,"name":"Eldorado","parent_id":11},{"Type":130,"id":97,"name":"ELR","parent_id":11},{"Type":130,"id":98,"name":"Escalade","parent_id":11},{"Type":130,"id":719,"name":"Escalade ESV","parent_id":11},{"Type":130,"id":99,"name":"Escalade EXT","parent_id":11},{"Type":130,"id":100,"name":"Seville","parent_id":11},{"Type":130,"id":101,"name":"SRX","parent_id":11},{"Type":130,"id":102,"name":"STS","parent_id":11},{"Type":130,"id":103,"name":"STS-V","parent_id":11},{"Type":130,"id":104,"name":"XLR","parent_id":11},{"Type":130,"id":105,"name":"XLR-V","parent_id":11},{"Type":130,"id":761,"name":"XT5","parent_id":11},{"Type":130,"id":106,"name":"XTS","parent_id":11},{"Type":130,"id":0,"name":"All Models","parent_id":12,"selected":true},{"Type":130,"id":108,"name":"Astro","parent_id":12},{"Type":130,"id":109,"name":"Avalanche","parent_id":12},{"Type":130,"id":110,"name":"Aveo","parent_id":12},{"Type":130,"id":111,"name":"Blazer","parent_id":12},{"Type":130,"id":813,"name":"Bolt EV","parent_id":12},{"Type":130,"id":112,"name":"C/K 2500 Series","parent_id":12},{"Type":130,"id":113,"name":"C/K 3500 Series","parent_id":12},{"Type":130,"id":114,"name":"Camaro","parent_id":12},{"Type":130,"id":784,"name":"Camaro ZL1","parent_id":12},{"Type":130,"id":116,"name":"Caprice","parent_id":12},{"Type":130,"id":117,"name":"Captiva Sport","parent_id":12},{"Type":130,"id":118,"name":"Cavalier","parent_id":12},{"Type":130,"id":677,"name":"City Express","parent_id":12},{"Type":130,"id":119,"name":"Classic","parent_id":12},{"Type":130,"id":120,"name":"Cobalt","parent_id":12},{"Type":130,"id":121,"name":"Colorado","parent_id":12},{"Type":130,"id":122,"name":"Corvette","parent_id":12},{"Type":130,"id":785,"name":"Corvette Z06","parent_id":12},{"Type":130,"id":786,"name":"Corvette ZR1","parent_id":12},{"Type":130,"id":124,"name":"Cruze","parent_id":12},{"Type":130,"id":125,"name":"Equinox","parent_id":12},{"Type":130,"id":126,"name":"Express","parent_id":12},{"Type":130,"id":127,"name":"HHR","parent_id":12},{"Type":130,"id":128,"name":"Impala","parent_id":12},{"Type":130,"id":129,"name":"Lumina","parent_id":12},{"Type":130,"id":130,"name":"Malibu","parent_id":12},{"Type":130,"id":131,"name":"Metro","parent_id":12},{"Type":130,"id":132,"name":"Monte Carlo","parent_id":12},{"Type":130,"id":133,"name":"Prizm","parent_id":12},{"Type":130,"id":134,"name":"S-10","parent_id":12},{"Type":130,"id":135,"name":"Silverado 1500","parent_id":12},{"Type":130,"id":136,"name":"Silverado 2500","parent_id":12},{"Type":130,"id":139,"name":"Silverado 3500","parent_id":12},{"Type":130,"id":140,"name":"Sonic","parent_id":12},{"Type":130,"id":141,"name":"Spark","parent_id":12},{"Type":130,"id":142,"name":"SS","parent_id":12},{"Type":130,"id":143,"name":"SSR","parent_id":12},{"Type":130,"id":144,"name":"Suburban","parent_id":12},{"Type":130,"id":145,"name":"Tahoe","parent_id":12},{"Type":130,"id":146,"name":"Tracker","parent_id":12},{"Type":130,"id":147,"name":"TrailBlazer","parent_id":12},{"Type":130,"id":148,"name":"Traverse","parent_id":12},{"Type":130,"id":685,"name":"Trax","parent_id":12},{"Type":130,"id":149,"name":"Uplander","parent_id":12},{"Type":130,"id":150,"name":"Venture","parent_id":12},{"Type":130,"id":151,"name":"Volt","parent_id":12},{"Type":130,"id":0,"name":"All Models","parent_id":13,"selected":true},{"Type":130,"id":152,"name":"200","parent_id":13},{"Type":130,"id":153,"name":"300","parent_id":13},{"Type":130,"id":154,"name":"300 SRT","parent_id":13},{"Type":130,"id":155,"name":"Aspen","parent_id":13},{"Type":130,"id":156,"name":"Cirrus","parent_id":13},{"Type":130,"id":157,"name":"Concorde","parent_id":13},{"Type":130,"id":158,"name":"Crossfire","parent_id":13},{"Type":130,"id":159,"name":"Crossfire SRT","parent_id":13},{"Type":130,"id":160,"name":"Grand Voyager","parent_id":13},{"Type":130,"id":161,"name":"LHS","parent_id":13},{"Type":130,"id":162,"name":"Pacifica","parent_id":13},{"Type":130,"id":163,"name":"Prowler","parent_id":13},{"Type":130,"id":164,"name":"PT Cruiser","parent_id":13},{"Type":130,"id":165,"name":"Sebring","parent_id":13},{"Type":130,"id":166,"name":"Town and Country","parent_id":13},{"Type":130,"id":167,"name":"Voyager","parent_id":13},{"Type":130,"id":0,"name":"All Models","parent_id":14,"selected":true},{"Type":130,"id":168,"name":"Lanos","parent_id":14},{"Type":130,"id":169,"name":"Leganza","parent_id":14},{"Type":130,"id":170,"name":"Nubira","parent_id":14},{"Type":130,"id":0,"name":"All Models","parent_id":17,"selected":true},{"Type":130,"id":171,"name":"Avenger","parent_id":17},{"Type":130,"id":172,"name":"Caliber","parent_id":17},{"Type":130,"id":173,"name":"Caliber SRT","parent_id":17},{"Type":130,"id":174,"name":"Caravan","parent_id":17},{"Type":130,"id":175,"name":"Challenger","parent_id":17},{"Type":130,"id":176,"name":"Challenger SRT","parent_id":17},{"Type":130,"id":177,"name":"Charger","parent_id":17},{"Type":130,"id":178,"name":"Charger SRT","parent_id":17},{"Type":130,"id":179,"name":"Dakota","parent_id":17},{"Type":130,"id":180,"name":"Dart","parent_id":17},{"Type":130,"id":181,"name":"Durango","parent_id":17},{"Type":130,"id":839,"name":"Durango SRT","parent_id":17},{"Type":130,"id":182,"name":"Grand Caravan","parent_id":17},{"Type":130,"id":183,"name":"Intrepid","parent_id":17},{"Type":130,"id":184,"name":"Journey","parent_id":17},{"Type":130,"id":185,"name":"Magnum","parent_id":17},{"Type":130,"id":186,"name":"Magnum SRT","parent_id":17},{"Type":130,"id":187,"name":"Neon","parent_id":17},{"Type":130,"id":188,"name":"Neon SRT","parent_id":17},{"Type":130,"id":189,"name":"Nitro","parent_id":17},{"Type":130,"id":190,"name":"Ram Pickup 1500","parent_id":17},{"Type":130,"id":191,"name":"Ram Pickup 1500 SRT","parent_id":17},{"Type":130,"id":192,"name":"Ram Pickup 2500","parent_id":17},{"Type":130,"id":193,"name":"Ram Pickup 3500","parent_id":17},{"Type":130,"id":195,"name":"Ram Van","parent_id":17},{"Type":130,"id":196,"name":"Sprinter","parent_id":17},{"Type":130,"id":197,"name":"Stratus","parent_id":17},{"Type":130,"id":198,"name":"Viper","parent_id":17},{"Type":130,"id":0,"name":"All Models","parent_id":19,"selected":true},{"Type":130,"id":199,"name":"360","parent_id":19},{"Type":130,"id":200,"name":"430 Scuderia","parent_id":19},{"Type":130,"id":201,"name":"456M","parent_id":19},{"Type":130,"id":202,"name":"458 Italia","parent_id":19},{"Type":130,"id":771,"name":"488","parent_id":19},{"Type":130,"id":743,"name":"488 GTB","parent_id":19},{"Type":130,"id":203,"name":"550","parent_id":19},{"Type":130,"id":204,"name":"575M","parent_id":19},{"Type":130,"id":205,"name":"599","parent_id":19},{"Type":130,"id":206,"name":"612 Scaglietti","parent_id":19},{"Type":130,"id":847,"name":"812 Superfast","parent_id":19},{"Type":130,"id":207,"name":"California","parent_id":19},{"Type":130,"id":208,"name":"Enzo","parent_id":19},{"Type":130,"id":209,"name":"F12 Berlinetta","parent_id":19},{"Type":130,"id":210,"name":"F430","parent_id":19},{"Type":130,"id":211,"name":"FF","parent_id":19},{"Type":130,"id":836,"name":"GTC4Lusso","parent_id":19},{"Type":130,"id":742,"name":"LaFerrari","parent_id":19},{"Type":130,"id":212,"name":"Superamerica","parent_id":19},{"Type":130,"id":0,"name":"All Models","parent_id":20,"selected":true},{"Type":130,"id":778,"name":"124","parent_id":20},{"Type":130,"id":213,"name":"500","parent_id":20},{"Type":130,"id":214,"name":"500 Abarth","parent_id":20},{"Type":130,"id":665,"name":"500L","parent_id":20},{"Type":130,"id":741,"name":"500X","parent_id":20},{"Type":130,"id":0,"name":"All Models","parent_id":21,"selected":true},{"Type":130,"id":215,"name":"Karma","parent_id":21},{"Type":130,"id":0,"name":"All Models","parent_id":22,"selected":true},{"Type":130,"id":216,"name":"C-MAX","parent_id":22},{"Type":130,"id":217,"name":"Contour","parent_id":22},{"Type":130,"id":218,"name":"Contour SVT","parent_id":22},{"Type":130,"id":219,"name":"Crown Victoria","parent_id":22},{"Type":130,"id":820,"name":"EcoSport","parent_id":22},{"Type":130,"id":220,"name":"Edge","parent_id":22},{"Type":130,"id":221,"name":"Escape","parent_id":22},{"Type":130,"id":222,"name":"Escort","parent_id":22},{"Type":130,"id":223,"name":"E-Series Van","parent_id":22},{"Type":130,"id":224,"name":"Excursion","parent_id":22},{"Type":130,"id":225,"name":"Expedition","parent_id":22},{"Type":130,"id":226,"name":"Explorer","parent_id":22},{"Type":130,"id":227,"name":"Explorer Sport Trac","parent_id":22},{"Type":130,"id":228,"name":"F-150","parent_id":22},{"Type":130,"id":229,"name":"F-150 SVT Lightning","parent_id":22},{"Type":130,"id":664,"name":"F-150 SVT Raptor","parent_id":22},{"Type":130,"id":230,"name":"F-250","parent_id":22},{"Type":130,"id":231,"name":"F-350","parent_id":22},{"Type":130,"id":232,"name":"F-450","parent_id":22},{"Type":130,"id":234,"name":"Fiesta","parent_id":22},{"Type":130,"id":235,"name":"Five Hundred","parent_id":22},{"Type":130,"id":236,"name":"Flex","parent_id":22},{"Type":130,"id":237,"name":"Focus","parent_id":22},{"Type":130,"id":787,"name":"Focus RS","parent_id":22},{"Type":130,"id":238,"name":"Focus SVT","parent_id":22},{"Type":130,"id":239,"name":"Freestar","parent_id":22},{"Type":130,"id":240,"name":"Freestyle","parent_id":22},{"Type":130,"id":241,"name":"Fusion","parent_id":22},{"Type":130,"id":242,"name":"GT","parent_id":22},{"Type":130,"id":243,"name":"Mustang","parent_id":22},{"Type":130,"id":746,"name":"Mustang Shelby GT350","parent_id":22},{"Type":130,"id":663,"name":"Mustang Shelby GT500","parent_id":22},{"Type":130,"id":244,"name":"Mustang SVT Cobra","parent_id":22},{"Type":130,"id":245,"name":"Ranger","parent_id":22},{"Type":130,"id":247,"name":"Taurus","parent_id":22},{"Type":130,"id":248,"name":"Taurus X","parent_id":22},{"Type":130,"id":249,"name":"Thunderbird","parent_id":22},{"Type":130,"id":250,"name":"Transit","parent_id":22},{"Type":130,"id":251,"name":"Transit Connect","parent_id":22},{"Type":130,"id":252,"name":"Windstar","parent_id":22},{"Type":130,"id":0,"name":"All Models","parent_id":75,"selected":true},{"Type":130,"id":780,"name":"G80","parent_id":75},{"Type":130,"id":781,"name":"G90","parent_id":75},{"Type":130,"id":0,"name":"All Models","parent_id":24,"selected":true},{"Type":130,"id":253,"name":"Acadia","parent_id":24},{"Type":130,"id":254,"name":"C/K 2500 Series","parent_id":24},{"Type":130,"id":255,"name":"C/K 3500 Series","parent_id":24},{"Type":130,"id":256,"name":"Canyon","parent_id":24},{"Type":130,"id":257,"name":"Envoy","parent_id":24},{"Type":130,"id":258,"name":"Envoy XUV","parent_id":24},{"Type":130,"id":259,"name":"Jimmy","parent_id":24},{"Type":130,"id":260,"name":"Safari","parent_id":24},{"Type":130,"id":261,"name":"Savana","parent_id":24},{"Type":130,"id":262,"name":"Sierra 1500","parent_id":24},{"Type":130,"id":263,"name":"Sierra 2500","parent_id":24},{"Type":130,"id":264,"name":"Sierra 3500","parent_id":24},{"Type":130,"id":265,"name":"Sonoma","parent_id":24},{"Type":130,"id":266,"name":"Terrain","parent_id":24},{"Type":130,"id":267,"name":"Yukon","parent_id":24},{"Type":130,"id":657,"name":"Yukon XL","parent_id":24},{"Type":130,"id":0,"name":"All Models","parent_id":25,"selected":true},{"Type":130,"id":268,"name":"Accord","parent_id":25},{"Type":130,"id":270,"name":"Civic","parent_id":25},{"Type":130,"id":834,"name":"Civic Type R","parent_id":25},{"Type":130,"id":788,"name":"Clarity","parent_id":25},{"Type":130,"id":272,"name":"Crosstour","parent_id":25},{"Type":130,"id":273,"name":"CR-V","parent_id":25},{"Type":130,"id":274,"name":"CR-Z","parent_id":25},{"Type":130,"id":275,"name":"Element","parent_id":25},{"Type":130,"id":276,"name":"FCX Clarity","parent_id":25},{"Type":130,"id":277,"name":"Fit","parent_id":25},{"Type":130,"id":707,"name":"HR-V","parent_id":25},{"Type":130,"id":278,"name":"Insight","parent_id":25},{"Type":130,"id":279,"name":"Odyssey","parent_id":25},{"Type":130,"id":280,"name":"Passport","parent_id":25},{"Type":130,"id":281,"name":"Pilot","parent_id":25},{"Type":130,"id":282,"name":"Prelude","parent_id":25},{"Type":130,"id":283,"name":"Ridgeline","parent_id":25},{"Type":130,"id":284,"name":"S2000","parent_id":25},{"Type":130,"id":0,"name":"All Models","parent_id":26,"selected":true},{"Type":130,"id":285,"name":"H1","parent_id":26},{"Type":130,"id":286,"name":"H2","parent_id":26},{"Type":130,"id":287,"name":"H2 SUT","parent_id":26},{"Type":130,"id":288,"name":"H3","parent_id":26},{"Type":130,"id":289,"name":"H3T","parent_id":26},{"Type":130,"id":0,"name":"All Models","parent_id":27,"selected":true},{"Type":130,"id":290,"name":"Accent","parent_id":27},{"Type":130,"id":291,"name":"Azera","parent_id":27},{"Type":130,"id":292,"name":"Elantra","parent_id":27},{"Type":130,"id":293,"name":"Entourage","parent_id":27},{"Type":130,"id":294,"name":"Equus","parent_id":27},{"Type":130,"id":295,"name":"Genesis","parent_id":27},{"Type":130,"id":296,"name":"Genesis Coupe","parent_id":27},{"Type":130,"id":827,"name":"Ioniq","parent_id":27},{"Type":130,"id":297,"name":"Santa Fe","parent_id":27},{"Type":130,"id":298,"name":"Santa Fe Sport","parent_id":27},{"Type":130,"id":299,"name":"Sonata","parent_id":27},{"Type":130,"id":300,"name":"Tiburon","parent_id":27},{"Type":130,"id":301,"name":"Tucson","parent_id":27},{"Type":130,"id":302,"name":"Veloster","parent_id":27},{"Type":130,"id":303,"name":"Veracruz","parent_id":27},{"Type":130,"id":304,"name":"XG","parent_id":27},{"Type":130,"id":0,"name":"All Models","parent_id":28,"selected":true},{"Type":130,"id":305,"name":"EX","parent_id":28},{"Type":130,"id":306,"name":"FX","parent_id":28},{"Type":130,"id":307,"name":"G","parent_id":28},{"Type":130,"id":308,"name":"I","parent_id":28},{"Type":130,"id":310,"name":"JX","parent_id":28},{"Type":130,"id":311,"name":"M","parent_id":28},{"Type":130,"id":695,"name":"Q40","parent_id":28},{"Type":130,"id":698,"name":"Q45","parent_id":28},{"Type":130,"id":699,"name":"Q50","parent_id":28},{"Type":130,"id":700,"name":"Q60","parent_id":28},{"Type":130,"id":694,"name":"Q70","parent_id":28},{"Type":130,"id":783,"name":"QX30","parent_id":28},{"Type":130,"id":315,"name":"QX4","parent_id":28},{"Type":130,"id":696,"name":"QX50","parent_id":28},{"Type":130,"id":702,"name":"QX56","parent_id":28},{"Type":130,"id":703,"name":"QX60","parent_id":28},{"Type":130,"id":697,"name":"QX70","parent_id":28},{"Type":130,"id":693,"name":"QX80","parent_id":28},{"Type":130,"id":0,"name":"All Models","parent_id":29,"selected":true},{"Type":130,"id":316,"name":"Amigo","parent_id":29},{"Type":130,"id":317,"name":"Ascender","parent_id":29},{"Type":130,"id":318,"name":"Axiom","parent_id":29},{"Type":130,"id":319,"name":"Hombre","parent_id":29},{"Type":130,"id":320,"name":"i-Series","parent_id":29},{"Type":130,"id":321,"name":"Rodeo","parent_id":29},{"Type":130,"id":322,"name":"Rodeo Sport","parent_id":29},{"Type":130,"id":323,"name":"Trooper","parent_id":29},{"Type":130,"id":324,"name":"VehiCROSS","parent_id":29},{"Type":130,"id":0,"name":"All Models","parent_id":30,"selected":true},{"Type":130,"id":846,"name":"E-PACE","parent_id":30},{"Type":130,"id":766,"name":"F-PACE","parent_id":30},{"Type":130,"id":325,"name":"F-TYPE","parent_id":30},{"Type":130,"id":326,"name":"S-Type","parent_id":30},{"Type":130,"id":767,"name":"XE","parent_id":30},{"Type":130,"id":327,"name":"XF","parent_id":30},{"Type":130,"id":329,"name":"XJ","parent_id":30},{"Type":130,"id":331,"name":"XK","parent_id":30},{"Type":130,"id":333,"name":"X-Type","parent_id":30},{"Type":130,"id":0,"name":"All Models","parent_id":31,"selected":true},{"Type":130,"id":334,"name":"Cherokee","parent_id":31},{"Type":130,"id":335,"name":"Commander","parent_id":31},{"Type":130,"id":336,"name":"Compass","parent_id":31},{"Type":130,"id":337,"name":"Grand Cherokee","parent_id":31},{"Type":130,"id":338,"name":"Grand Cherokee SRT","parent_id":31},{"Type":130,"id":841,"name":"Grand Cherokee Trackhawk","parent_id":31},{"Type":130,"id":339,"name":"Liberty","parent_id":31},{"Type":130,"id":340,"name":"Patriot","parent_id":31},{"Type":130,"id":706,"name":"Renegade","parent_id":31},{"Type":130,"id":341,"name":"Wrangler","parent_id":31},{"Type":130,"id":0,"name":"All Models","parent_id":32,"selected":true},{"Type":130,"id":342,"name":"Amanti","parent_id":32},{"Type":130,"id":343,"name":"Borrego","parent_id":32},{"Type":130,"id":344,"name":"Cadenza","parent_id":32},{"Type":130,"id":345,"name":"Forte","parent_id":32},{"Type":130,"id":346,"name":"K900","parent_id":32},{"Type":130,"id":774,"name":"Niro","parent_id":32},{"Type":130,"id":347,"name":"Optima","parent_id":32},{"Type":130,"id":348,"name":"Rio","parent_id":32},{"Type":130,"id":349,"name":"Rondo","parent_id":32},{"Type":130,"id":350,"name":"Sedona","parent_id":32},{"Type":130,"id":351,"name":"Sephia","parent_id":32},{"Type":130,"id":352,"name":"Sorento","parent_id":32},{"Type":130,"id":353,"name":"Soul","parent_id":32},{"Type":130,"id":354,"name":"Spectra","parent_id":32},{"Type":130,"id":355,"name":"Sportage","parent_id":32},{"Type":130,"id":830,"name":"Stinger","parent_id":32},{"Type":130,"id":0,"name":"All Models","parent_id":33,"selected":true},{"Type":130,"id":356,"name":"Aventador","parent_id":33},{"Type":130,"id":357,"name":"Diablo","parent_id":33},{"Type":130,"id":358,"name":"Gallardo","parent_id":33},{"Type":130,"id":681,"name":"Huracan","parent_id":33},{"Type":130,"id":359,"name":"Murcielago","parent_id":33},{"Type":130,"id":0,"name":"All Models","parent_id":34,"selected":true},{"Type":130,"id":360,"name":"Discovery","parent_id":34},{"Type":130,"id":708,"name":"Discovery Sport","parent_id":34},{"Type":130,"id":361,"name":"Freelander","parent_id":34},{"Type":130,"id":362,"name":"LR2","parent_id":34},{"Type":130,"id":363,"name":"LR3","parent_id":34},{"Type":130,"id":364,"name":"LR4","parent_id":34},{"Type":130,"id":365,"name":"Range Rover","parent_id":34},{"Type":130,"id":366,"name":"Range Rover Evoque","parent_id":34},{"Type":130,"id":367,"name":"Range Rover Sport","parent_id":34},{"Type":130,"id":842,"name":"Range Rover Velar","parent_id":34},{"Type":130,"id":0,"name":"All Models","parent_id":35,"selected":true},{"Type":130,"id":368,"name":"CT","parent_id":35},{"Type":130,"id":369,"name":"ES","parent_id":35},{"Type":130,"id":370,"name":"GS","parent_id":35},{"Type":130,"id":757,"name":"GS F","parent_id":35},{"Type":130,"id":371,"name":"GX","parent_id":35},{"Type":130,"id":372,"name":"HS","parent_id":35},{"Type":130,"id":373,"name":"IS","parent_id":35},{"Type":130,"id":374,"name":"IS F","parent_id":35},{"Type":130,"id":821,"name":"LC","parent_id":35},{"Type":130,"id":375,"name":"LFA","parent_id":35},{"Type":130,"id":376,"name":"LS","parent_id":35},{"Type":130,"id":377,"name":"LX","parent_id":35},{"Type":130,"id":688,"name":"NX","parent_id":35},{"Type":130,"id":691,"name":"RC","parent_id":35},{"Type":130,"id":683,"name":"RC F","parent_id":35},{"Type":130,"id":378,"name":"RX","parent_id":35},{"Type":130,"id":379,"name":"SC","parent_id":35},{"Type":130,"id":0,"name":"All Models","parent_id":36,"selected":true},{"Type":130,"id":380,"name":"Aviator","parent_id":36},{"Type":130,"id":381,"name":"Blackwood","parent_id":36},{"Type":130,"id":382,"name":"Continental","parent_id":36},{"Type":130,"id":383,"name":"LS","parent_id":36},{"Type":130,"id":384,"name":"Mark LT","parent_id":36},{"Type":130,"id":671,"name":"MKC","parent_id":36},{"Type":130,"id":385,"name":"MKS","parent_id":36},{"Type":130,"id":386,"name":"MKT","parent_id":36},{"Type":130,"id":387,"name":"MKX","parent_id":36},{"Type":130,"id":388,"name":"MKZ","parent_id":36},{"Type":130,"id":389,"name":"Navigator","parent_id":36},{"Type":130,"id":390,"name":"Town Car","parent_id":36},{"Type":130,"id":391,"name":"Zephyr","parent_id":36},{"Type":130,"id":0,"name":"All Models","parent_id":37,"selected":true},{"Type":130,"id":392,"name":"Elise","parent_id":37},{"Type":130,"id":393,"name":"Esprit","parent_id":37},{"Type":130,"id":394,"name":"Evora","parent_id":37},{"Type":130,"id":395,"name":"Exige","parent_id":37},{"Type":130,"id":0,"name":"All Models","parent_id":38,"selected":true},{"Type":130,"id":396,"name":"Coupe","parent_id":38},{"Type":130,"id":397,"name":"Ghibli","parent_id":38},{"Type":130,"id":398,"name":"GranSport","parent_id":38},{"Type":130,"id":399,"name":"GranTurismo","parent_id":38},{"Type":130,"id":782,"name":"Levante","parent_id":38},{"Type":130,"id":400,"name":"Quattroporte","parent_id":38},{"Type":130,"id":401,"name":"Spyder","parent_id":38},{"Type":130,"id":0,"name":"All Models","parent_id":39,"selected":true},{"Type":130,"id":402,"name":"57","parent_id":39},{"Type":130,"id":403,"name":"62","parent_id":39},{"Type":130,"id":0,"name":"All Models","parent_id":40,"selected":true},{"Type":130,"id":404,"name":"626","parent_id":40},{"Type":130,"id":405,"name":"B-Series","parent_id":40},{"Type":130,"id":751,"name":"CX-3","parent_id":40},{"Type":130,"id":406,"name":"CX-5","parent_id":40},{"Type":130,"id":407,"name":"CX-7","parent_id":40},{"Type":130,"id":408,"name":"CX-9","parent_id":40},{"Type":130,"id":409,"name":"MAZDA2","parent_id":40},{"Type":130,"id":410,"name":"MAZDA3","parent_id":40},{"Type":130,"id":411,"name":"MAZDA5","parent_id":40},{"Type":130,"id":412,"name":"MAZDA6","parent_id":40},{"Type":130,"id":413,"name":"MAZDASPEED MX-5","parent_id":40},{"Type":130,"id":414,"name":"MAZDASPEED Protege","parent_id":40},{"Type":130,"id":415,"name":"MAZDASPEED3","parent_id":40},{"Type":130,"id":416,"name":"MAZDASPEED6","parent_id":40},{"Type":130,"id":417,"name":"Millenia","parent_id":40},{"Type":130,"id":418,"name":"MPV","parent_id":40},{"Type":130,"id":419,"name":"MX-5 Miata","parent_id":40},{"Type":130,"id":420,"name":"Protege","parent_id":40},{"Type":130,"id":421,"name":"RX-8","parent_id":40},{"Type":130,"id":422,"name":"Tribute","parent_id":40},{"Type":130,"id":0,"name":"All Models","parent_id":41,"selected":true},{"Type":130,"id":790,"name":"570GT","parent_id":41},{"Type":130,"id":745,"name":"570S","parent_id":41},{"Type":130,"id":686,"name":"650S","parent_id":41},{"Type":130,"id":756,"name":"675LT","parent_id":41},{"Type":130,"id":837,"name":"720S","parent_id":41},{"Type":130,"id":423,"name":"MP4-12C","parent_id":41},{"Type":130,"id":689,"name":"P1","parent_id":41},{"Type":130,"id":0,"name":"All Models","parent_id":42,"selected":true},{"Type":130,"id":740,"name":"AMG GT","parent_id":42},{"Type":130,"id":687,"name":"B-Class","parent_id":42},{"Type":130,"id":424,"name":"C-Class","parent_id":42},{"Type":130,"id":425,"name":"C-Class AMG","parent_id":42},{"Type":130,"id":426,"name":"CLA","parent_id":42},{"Type":130,"id":427,"name":"CLA AMG","parent_id":42},{"Type":130,"id":428,"name":"CL-Class","parent_id":42},{"Type":130,"id":429,"name":"CL-Class AMG","parent_id":42},{"Type":130,"id":430,"name":"CLK-Class","parent_id":42},{"Type":130,"id":431,"name":"CLK-Class AMG","parent_id":42},{"Type":130,"id":432,"name":"CLS","parent_id":42},{"Type":130,"id":433,"name":"CLS AMG","parent_id":42},{"Type":130,"id":434,"name":"E-Class","parent_id":42},{"Type":130,"id":435,"name":"E-Class AMG","parent_id":42},{"Type":130,"id":436,"name":"G-Class","parent_id":42},{"Type":130,"id":437,"name":"G-Class AMG","parent_id":42},{"Type":130,"id":679,"name":"GLA","parent_id":42},{"Type":130,"id":680,"name":"GLA AMG","parent_id":42},{"Type":130,"id":754,"name":"GLC","parent_id":42},{"Type":130,"id":791,"name":"GLC AMG","parent_id":42},{"Type":130,"id":438,"name":"GL-Class","parent_id":42},{"Type":130,"id":439,"name":"GL-Class AMG","parent_id":42},{"Type":130,"id":749,"name":"GLE","parent_id":42},{"Type":130,"id":750,"name":"GLE AMG","parent_id":42},{"Type":130,"id":440,"name":"GLK-Class","parent_id":42},{"Type":130,"id":772,"name":"GLS","parent_id":42},{"Type":130,"id":773,"name":"GLS AMG","parent_id":42},{"Type":130,"id":441,"name":"M-Class","parent_id":42},{"Type":130,"id":442,"name":"M-Class AMG","parent_id":42},{"Type":130,"id":758,"name":"Metris","parent_id":42},{"Type":130,"id":443,"name":"R-Class","parent_id":42},{"Type":130,"id":444,"name":"R-Class AMG","parent_id":42},{"Type":130,"id":445,"name":"S-Class","parent_id":42},{"Type":130,"id":446,"name":"S-Class AMG","parent_id":42},{"Type":130,"id":775,"name":"SLC","parent_id":42},{"Type":130,"id":776,"name":"SLC AMG","parent_id":42},{"Type":130,"id":447,"name":"SL-Class","parent_id":42},{"Type":130,"id":448,"name":"SL-Class AMG","parent_id":42},{"Type":130,"id":449,"name":"SLK-Class","parent_id":42},{"Type":130,"id":450,"name":"SLK-Class AMG","parent_id":42},{"Type":130,"id":674,"name":"SLR McLaren","parent_id":42},{"Type":130,"id":675,"name":"SLS AMG","parent_id":42},{"Type":130,"id":453,"name":"Sprinter","parent_id":42},{"Type":130,"id":0,"name":"All Models","parent_id":43,"selected":true},{"Type":130,"id":454,"name":"Cougar","parent_id":43},{"Type":130,"id":455,"name":"Grand Marquis","parent_id":43},{"Type":130,"id":456,"name":"Marauder","parent_id":43},{"Type":130,"id":457,"name":"Mariner","parent_id":43},{"Type":130,"id":458,"name":"Milan","parent_id":43},{"Type":130,"id":459,"name":"Montego","parent_id":43},{"Type":130,"id":460,"name":"Monterey","parent_id":43},{"Type":130,"id":461,"name":"Mountaineer","parent_id":43},{"Type":130,"id":462,"name":"Mystique","parent_id":43},{"Type":130,"id":463,"name":"Sable","parent_id":43},{"Type":130,"id":464,"name":"Villager","parent_id":43},{"Type":130,"id":0,"name":"All Models","parent_id":45,"selected":true},{"Type":130,"id":801,"name":"Clubman","parent_id":45},{"Type":130,"id":793,"name":"Convertible","parent_id":45},{"Type":130,"id":465,"name":"Cooper","parent_id":45},{"Type":130,"id":466,"name":"Cooper Clubman","parent_id":45},{"Type":130,"id":467,"name":"Cooper Countryman","parent_id":45},{"Type":130,"id":468,"name":"Cooper Paceman","parent_id":45},{"Type":130,"id":809,"name":"Countryman","parent_id":45},{"Type":130,"id":794,"name":"Coupe","parent_id":45},{"Type":130,"id":795,"name":"Hardtop","parent_id":45},{"Type":130,"id":814,"name":"John Cooper Works Clubman","parent_id":45},{"Type":130,"id":796,"name":"John Cooper Works Convertible","parent_id":45},{"Type":130,"id":805,"name":"John Cooper Works Countryman","parent_id":45},{"Type":130,"id":797,"name":"John Cooper Works Coupe","parent_id":45},{"Type":130,"id":798,"name":"John Cooper Works Hardtop","parent_id":45},{"Type":130,"id":811,"name":"John Cooper Works Paceman","parent_id":45},{"Type":130,"id":799,"name":"John Cooper Works Roadster","parent_id":45},{"Type":130,"id":470,"name":"Mini E","parent_id":45},{"Type":130,"id":810,"name":"Paceman","parent_id":45},{"Type":130,"id":800,"name":"Roadster","parent_id":45},{"Type":130,"id":0,"name":"All Models","parent_id":46,"selected":true},{"Type":130,"id":471,"name":"Diamante","parent_id":46},{"Type":130,"id":472,"name":"Eclipse","parent_id":46},{"Type":130,"id":473,"name":"Endeavor","parent_id":46},{"Type":130,"id":474,"name":"Galant","parent_id":46},{"Type":130,"id":475,"name":"i-MiEV","parent_id":46},{"Type":130,"id":476,"name":"Lancer","parent_id":46},{"Type":130,"id":477,"name":"Lancer Evolution","parent_id":46},{"Type":130,"id":478,"name":"Mirage","parent_id":46},{"Type":130,"id":479,"name":"Montero","parent_id":46},{"Type":130,"id":480,"name":"Montero Sport","parent_id":46},{"Type":130,"id":481,"name":"Outlander","parent_id":46},{"Type":130,"id":482,"name":"Outlander Sport","parent_id":46},{"Type":130,"id":483,"name":"Raider","parent_id":46},{"Type":130,"id":0,"name":"All Models","parent_id":47,"selected":true},{"Type":130,"id":484,"name":"Altima","parent_id":47},{"Type":130,"id":485,"name":"Armada","parent_id":47},{"Type":130,"id":486,"name":"cube","parent_id":47},{"Type":130,"id":487,"name":"Frontier","parent_id":47},{"Type":130,"id":488,"name":"GT-R","parent_id":47},{"Type":130,"id":489,"name":"JUKE","parent_id":47},{"Type":130,"id":491,"name":"LEAF","parent_id":47},{"Type":130,"id":492,"name":"Maxima","parent_id":47},{"Type":130,"id":493,"name":"Murano","parent_id":47},{"Type":130,"id":494,"name":"NV","parent_id":47},{"Type":130,"id":495,"name":"NV200","parent_id":47},{"Type":130,"id":496,"name":"Pathfinder","parent_id":47},{"Type":130,"id":497,"name":"Quest","parent_id":47},{"Type":130,"id":498,"name":"Rogue","parent_id":47},{"Type":130,"id":499,"name":"Sentra","parent_id":47},{"Type":130,"id":501,"name":"Titan","parent_id":47},{"Type":130,"id":502,"name":"Versa","parent_id":47},{"Type":130,"id":503,"name":"Xterra","parent_id":47},{"Type":130,"id":504,"name":"Z","parent_id":47},{"Type":130,"id":0,"name":"All Models","parent_id":48,"selected":true},{"Type":130,"id":506,"name":"Alero","parent_id":48},{"Type":130,"id":507,"name":"Aurora","parent_id":48},{"Type":130,"id":508,"name":"Bravada","parent_id":48},{"Type":130,"id":509,"name":"Intrigue","parent_id":48},{"Type":130,"id":510,"name":"Silhouette","parent_id":48},{"Type":130,"id":0,"name":"All Models","parent_id":49,"selected":true},{"Type":130,"id":511,"name":"Esperante","parent_id":49},{"Type":130,"id":0,"name":"All Models","parent_id":51,"selected":true},{"Type":130,"id":512,"name":"Breeze","parent_id":51},{"Type":130,"id":513,"name":"Grand Voyager","parent_id":51},{"Type":130,"id":514,"name":"Neon","parent_id":51},{"Type":130,"id":515,"name":"Prowler","parent_id":51},{"Type":130,"id":516,"name":"Voyager","parent_id":51},{"Type":130,"id":0,"name":"All Models","parent_id":52,"selected":true},{"Type":130,"id":517,"name":"Aztek","parent_id":52},{"Type":130,"id":518,"name":"Bonneville","parent_id":52},{"Type":130,"id":519,"name":"Firebird","parent_id":52},{"Type":130,"id":520,"name":"G3","parent_id":52},{"Type":130,"id":521,"name":"G5","parent_id":52},{"Type":130,"id":522,"name":"G6","parent_id":52},{"Type":130,"id":523,"name":"G8","parent_id":52},{"Type":130,"id":524,"name":"Grand Am","parent_id":52},{"Type":130,"id":525,"name":"Grand Prix","parent_id":52},{"Type":130,"id":526,"name":"GTO","parent_id":52},{"Type":130,"id":527,"name":"Montana","parent_id":52},{"Type":130,"id":528,"name":"Solstice","parent_id":52},{"Type":130,"id":529,"name":"Sunfire","parent_id":52},{"Type":130,"id":530,"name":"Torrent","parent_id":52},{"Type":130,"id":531,"name":"Vibe","parent_id":52},{"Type":130,"id":0,"name":"All Models","parent_id":53,"selected":true},{"Type":130,"id":777,"name":"718","parent_id":53},{"Type":130,"id":532,"name":"911","parent_id":53},{"Type":130,"id":816,"name":"911 GT2","parent_id":53},{"Type":130,"id":817,"name":"911 GT3","parent_id":53},{"Type":130,"id":815,"name":"911 Turbo","parent_id":53},{"Type":130,"id":704,"name":"918 Spyder","parent_id":53},{"Type":130,"id":535,"name":"Boxster","parent_id":53},{"Type":130,"id":536,"name":"Carrera GT","parent_id":53},{"Type":130,"id":537,"name":"Cayenne","parent_id":53},{"Type":130,"id":538,"name":"Cayman","parent_id":53},{"Type":130,"id":539,"name":"Macan","parent_id":53},{"Type":130,"id":540,"name":"Panamera","parent_id":53},{"Type":130,"id":0,"name":"All Models","parent_id":54,"selected":true},{"Type":130,"id":541,"name":"C/V","parent_id":54},{"Type":130,"id":542,"name":"Dakota","parent_id":54},{"Type":130,"id":543,"name":"ProMaster","parent_id":54},{"Type":130,"id":690,"name":"ProMaster City","parent_id":54},{"Type":130,"id":544,"name":"Ram Pickup 1500","parent_id":54},{"Type":130,"id":545,"name":"Ram Pickup 2500","parent_id":54},{"Type":130,"id":546,"name":"Ram Pickup 3500","parent_id":54},{"Type":130,"id":0,"name":"All Models","parent_id":56,"selected":true},{"Type":130,"id":548,"name":"Corniche","parent_id":56},{"Type":130,"id":765,"name":"Dawn","parent_id":56},{"Type":130,"id":549,"name":"Ghost","parent_id":56},{"Type":130,"id":550,"name":"Park Ward","parent_id":56},{"Type":130,"id":551,"name":"Phantom","parent_id":56},{"Type":130,"id":552,"name":"Silver Seraph","parent_id":56},{"Type":130,"id":553,"name":"Wraith","parent_id":56},{"Type":130,"id":0,"name":"All Models","parent_id":57,"selected":true},{"Type":130,"id":554,"name":"9-2X","parent_id":57},{"Type":130,"id":555,"name":"9-3","parent_id":57},{"Type":130,"id":557,"name":"9-4X","parent_id":57},{"Type":130,"id":558,"name":"9-5","parent_id":57},{"Type":130,"id":559,"name":"9-7X","parent_id":57},{"Type":130,"id":0,"name":"All Models","parent_id":58,"selected":true},{"Type":130,"id":560,"name":"Astra","parent_id":58},{"Type":130,"id":561,"name":"Aura","parent_id":58},{"Type":130,"id":562,"name":"Ion","parent_id":58},{"Type":130,"id":564,"name":"L-Series","parent_id":58},{"Type":130,"id":565,"name":"Outlook","parent_id":58},{"Type":130,"id":566,"name":"Relay","parent_id":58},{"Type":130,"id":567,"name":"Sky","parent_id":58},{"Type":130,"id":569,"name":"S-Series","parent_id":58},{"Type":130,"id":570,"name":"Vue","parent_id":58},{"Type":130,"id":0,"name":"All Models","parent_id":59,"selected":true},{"Type":130,"id":572,"name":"FR-S","parent_id":59},{"Type":130,"id":723,"name":"iA","parent_id":59},{"Type":130,"id":724,"name":"iM","parent_id":59},{"Type":130,"id":573,"name":"iQ","parent_id":59},{"Type":130,"id":574,"name":"tC","parent_id":59},{"Type":130,"id":575,"name":"xA","parent_id":59},{"Type":130,"id":576,"name":"xB","parent_id":59},{"Type":130,"id":577,"name":"xD","parent_id":59},{"Type":130,"id":0,"name":"All Models","parent_id":60,"selected":true},{"Type":130,"id":578,"name":"fortwo","parent_id":60},{"Type":130,"id":0,"name":"All Models","parent_id":61,"selected":true},{"Type":130,"id":579,"name":"Viper","parent_id":61},{"Type":130,"id":0,"name":"All Models","parent_id":63,"selected":true},{"Type":130,"id":580,"name":"Baja","parent_id":63},{"Type":130,"id":581,"name":"BRZ","parent_id":63},{"Type":130,"id":753,"name":"Crosstrek","parent_id":63},{"Type":130,"id":582,"name":"Forester","parent_id":63},{"Type":130,"id":583,"name":"Impreza","parent_id":63},{"Type":130,"id":585,"name":"Legacy","parent_id":63},{"Type":130,"id":586,"name":"Outback","parent_id":63},{"Type":130,"id":587,"name":"Tribeca","parent_id":63},{"Type":130,"id":660,"name":"WRX","parent_id":63},{"Type":130,"id":661,"name":"WRX STI","parent_id":63},{"Type":130,"id":0,"name":"All Models","parent_id":64,"selected":true},{"Type":130,"id":589,"name":"Aerio","parent_id":64},{"Type":130,"id":590,"name":"Equator","parent_id":64},{"Type":130,"id":591,"name":"Esteem","parent_id":64},{"Type":130,"id":592,"name":"Forenza","parent_id":64},{"Type":130,"id":593,"name":"Grand Vitara","parent_id":64},{"Type":130,"id":594,"name":"Kizashi","parent_id":64},{"Type":130,"id":595,"name":"Reno","parent_id":64},{"Type":130,"id":596,"name":"Swift","parent_id":64},{"Type":130,"id":597,"name":"SX4","parent_id":64},{"Type":130,"id":598,"name":"Verona","parent_id":64},{"Type":130,"id":599,"name":"Vitara","parent_id":64},{"Type":130,"id":600,"name":"XL7","parent_id":64},{"Type":130,"id":0,"name":"All Models","parent_id":65,"selected":true},{"Type":130,"id":840,"name":"Model 3","parent_id":65},{"Type":130,"id":601,"name":"Model S","parent_id":65},{"Type":130,"id":763,"name":"Model X","parent_id":65},{"Type":130,"id":602,"name":"Roadster","parent_id":65},{"Type":130,"id":0,"name":"All Models","parent_id":66,"selected":true},{"Type":130,"id":603,"name":"4Runner","parent_id":66},{"Type":130,"id":779,"name":"86","parent_id":66},{"Type":130,"id":604,"name":"Avalon","parent_id":66},{"Type":130,"id":605,"name":"Camry","parent_id":66},{"Type":130,"id":658,"name":"Camry Solara","parent_id":66},{"Type":130,"id":606,"name":"Celica","parent_id":66},{"Type":130,"id":819,"name":"C-HR","parent_id":66},{"Type":130,"id":607,"name":"Corolla","parent_id":66},{"Type":130,"id":832,"name":"Corolla iM","parent_id":66},{"Type":130,"id":608,"name":"ECHO","parent_id":66},{"Type":130,"id":609,"name":"FJ Cruiser","parent_id":66},{"Type":130,"id":610,"name":"Highlander","parent_id":66},{"Type":130,"id":611,"name":"Land Cruiser","parent_id":66},{"Type":130,"id":612,"name":"Matrix","parent_id":66},{"Type":130,"id":755,"name":"Mirai","parent_id":66},{"Type":130,"id":613,"name":"MR2","parent_id":66},{"Type":130,"id":614,"name":"Prius","parent_id":66},{"Type":130,"id":615,"name":"Prius c","parent_id":66},{"Type":130,"id":616,"name":"Prius v","parent_id":66},{"Type":130,"id":617,"name":"RAV4","parent_id":66},{"Type":130,"id":618,"name":"Sequoia","parent_id":66},{"Type":130,"id":619,"name":"Sienna","parent_id":66},{"Type":130,"id":620,"name":"Tacoma","parent_id":66},{"Type":130,"id":621,"name":"Tundra","parent_id":66},{"Type":130,"id":622,"name":"Venza","parent_id":66},{"Type":130,"id":623,"name":"Yaris","parent_id":66},{"Type":130,"id":831,"name":"Yaris iA","parent_id":66},{"Type":130,"id":0,"name":"All Models","parent_id":67,"selected":true},{"Type":130,"id":829,"name":"Atlas","parent_id":67},{"Type":130,"id":624,"name":"Beetle","parent_id":67},{"Type":130,"id":625,"name":"Cabrio","parent_id":67},{"Type":130,"id":626,"name":"CC","parent_id":67},{"Type":130,"id":627,"name":"Eos","parent_id":67},{"Type":130,"id":628,"name":"EuroVan","parent_id":67},{"Type":130,"id":629,"name":"Golf","parent_id":67},{"Type":130,"id":701,"name":"Golf GTI","parent_id":67},{"Type":130,"id":630,"name":"Golf R","parent_id":67},{"Type":130,"id":632,"name":"Jetta","parent_id":67},{"Type":130,"id":633,"name":"Passat","parent_id":67},{"Type":130,"id":634,"name":"Phaeton","parent_id":67},{"Type":130,"id":635,"name":"R32","parent_id":67},{"Type":130,"id":636,"name":"Rabbit","parent_id":67},{"Type":130,"id":637,"name":"Routan","parent_id":67},{"Type":130,"id":638,"name":"Tiguan","parent_id":67},{"Type":130,"id":639,"name":"Touareg","parent_id":67},{"Type":130,"id":0,"name":"All Models","parent_id":68,"selected":true},{"Type":130,"id":640,"name":"C30","parent_id":68},{"Type":130,"id":641,"name":"C70","parent_id":68},{"Type":130,"id":642,"name":"S40","parent_id":68},{"Type":130,"id":643,"name":"S60","parent_id":68},{"Type":130,"id":645,"name":"S70","parent_id":68},{"Type":130,"id":646,"name":"S80","parent_id":68},{"Type":130,"id":764,"name":"S90","parent_id":68},{"Type":130,"id":647,"name":"V40","parent_id":68},{"Type":130,"id":648,"name":"V50","parent_id":68},{"Type":130,"id":649,"name":"V60","parent_id":68},{"Type":130,"id":650,"name":"V70","parent_id":68},{"Type":130,"id":818,"name":"V90","parent_id":68},{"Type":130,"id":652,"name":"XC","parent_id":68},{"Type":130,"id":653,"name":"XC60","parent_id":68},{"Type":130,"id":654,"name":"XC70","parent_id":68},{"Type":130,"id":655,"name":"XC90","parent_id":68},{"Type":130,"id":0,"name":"All Models","parent_id":0}],"sourceId":33378,"lastZipCode":"90064","filterSectionProperties":["alternative_fuel","cylinders","engine_configs","aspirations","transmissions","gears","drivetypes","body_types","cab_types","sizes","colors","years","luxury_performance","fuel_types"],"SearchWindowInfo":{"StartIndex":0,"VehicleIds":[239315402,240549119,243145480,235222215,235349900,234728858,244808483,244912935,244912947,244808523,240550047,236254933,245722800,242603021,242956078,242956076,243146539,243305397,243146540,245856302],"Criteria":{"RouteName":null,"zipcode":"90064","radius":50,"id":33378,"sort":{"by":0,"dir":0},"page":{"current":1,"items_per_page":10,"total_pages":0},"filters":{"bool_best_deals_only":false,"bool_no_image_exclude":false,"body_types":[{"Type":180,"id":82,"name":"Convertible"}],"cab_types":[],"sizes":[],"alternative_fuel":[],"luxury_performance":[],"fuel_types":[],"cylinders":[],"engine_configs":[],"aspirations":[],"drivetypes":[],"four_wheel_drivetypes":[],"transmissions":[],"gears":[],"colors":[],"mpg_range":{"min":0,"max":null},"mileage_range":{"min":0,"max":null},"price_range":{"min":null,"max":null},"bool_certified_only":false,"bool_no_price_exclude":true,"bool_no_mpg_include":true,"makes":[],"models":[],"years":[],"trims":[]}},"TotalCount":1124},"inventoryCount":1124,"itemsPerPage":10}});
},
async: false
});
function requireUI(selector) {
return $(selector).length ? true : false;
}