window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"e150c23afa","applicationID":"124397746,97445382","transactionName":"ZFFVNUoAWUVXUUBRXF0bejd7Tm5bW3FbVkdBW1sNXRMYf1hWUUA=","queueTime":0,"applicationTime":938,"agent":"","atts":""}window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);
2015 Ford Fiesta | Pricing, Ratings & Reviews | Kelley Blue Book
window.moatYieldReady = function () {
if (KBB.Moat) {
KBB.Moat.setMoatReady(true);
KBB.Moat.executeMoatQueue();
}
};
var KBB = KBB || {};
KBB.GigyaUrls = {
finalizeRegistration: '',
SavedVehicles: '/global/getmykbbsavedvehicledata/',
RecentlyViewed: '/global/recentlyviewed/',
YouMightAlsoLike: '/global/youmightalsolike/',
MostResearched: '/global/mostresearched/',
SavedComparison: '/global/getmykbbsavedcomparisondata/',
SavedLeads: '/global/getsavedleads/',
SetRecentlyViewed: '/global/_setrecentlyviewed/',
GetRecentlyViewedVehicleData: '/global/_getrecentlyviewedvehicledata/',
GetAccountInfo: 'global/getaccountinfo'
};
KBB.MyKbb = KBB.MyKbb || {};
KBB.MyKbb.Urls = {
verifyListingUrl: '/cosmic/_getsaveditemsdata/?manufacturername=ford&amp;modelname=fiesta&amp;yearid=2015&amp;bodystyle=hatchback&amp;intent=buy-used&amp;rts=https%3a%2f%2fwww.kbb.com%2fvehicle-search-results%2f%3fpricerange%3d0-10000%26intent%3dnew%257cused%26resetall%3dfalse'
}
var pageId = "";
var s_account = "kbbmain";
var globalOrd = (Math.random() * 10000000000000000).toFixed(0);
var baseScriptPath = "//s1.kbb.com";
var assemblyVersion = "3.9.202.0";
var dataVersionId = "66758";
var testid = ""; //test creative ids
var isMyKBBUser = false;
var ssId = ""; // populated by setupSessionData in KBB.Page.js
var globalTile = 0;
var adTiles = {};
var validateZipUrl
= "/zipcode/validate/";
var validateGetZipInfoUrl
= "/zipcode/getzipinfo/";
var validateGetZipInfoByLLUrl
= "/zipcode/getzipinfobylatlong/";
var getKbbInternationalSitesMessageUrl = "/zipcode/getkbbinternationalsitesmessage/";
var getAkamaiCountryCodeUrl = "/zipcode/getakamaicountrycode/";
var errorJsLogging = true;
var KBB = KBB || {};
KBB.DataLayer = KBB.DataLayer || [];
try {
if (KBB.DataLayer.length >= 5) {
KBB.DataLayer.splice (0, 1);
}
var data = "%7b%22server%22%3a%22WIN-HNMNUWWSJTB%22%2c%22environment%22%3a%22prod%22%2c%22area%22%3a%22vehicle%22%2c%22controller%22%3a%22ymm%22%2c%22action%22%3a%22index%22%2c%22currentview%22%3a%22%22%2c%22viewtype%22%3a%22%22%2c%22pageinstance%22%3a%22%22%2c%22trackingid%22%3a%22%22%2c%22dynamictracking%22%3afalse%2c%22isprintablepage%22%3afalse%2c%22sessionid%22%3a%22%22%2c%22kbbvisitorid%22%3a%22%22%2c%22flippers%22%3a%7b%22feedbacktab%22%3afalse%2c%22disable_write_review%22%3afalse%2c%22gigyasharing%22%3atrue%2c%22jserrorlogging%22%3atrue%2c%22classifiedsdisablewidgetcounts%22%3afalse%2c%22logzipcodeerrors%22%3atrue%2c%22disableloanrateswebservice%22%3afalse%2c%22clicktalenewcarpath%22%3afalse%2c%22testandtarget%22%3atrue%2c%22newcarstrendingnow%22%3atrue%2c%22mobileonthelot%22%3afalse%2c%22customersatisfactionsurvey%22%3atrue%2c%22appdynamicseum%22%3afalse%2c%22values_strategy%22%3atrue%2c%22hpcombinedslptest%22%3afalse%2c%22testakamairesize%22%3afalse%2c%22gpt%22%3atrue%2c%22ownerslpabthree%22%3atrue%2c%22hprefresh%22%3atrue%2c%22mobilepriceadvisor%22%3afalse%2c%22psclientrecentlyviewed%22%3afalse%2c%22gptphase1test%22%3afalse%2c%22highlightadboostfdpq%22%3afalse%2c%22incentivesoempilot%22%3afalse%2c%22classifiedscpointernalad%22%3atrue%2c%22classifiedslimitedlistingsasync%22%3atrue%2c%22highlightunsolddisabled%22%3afalse%2c%22mobiledealerpages%22%3afalse%2c%22mobilenewcarpriceadvisor%22%3afalse%2c%22tntstandard%22%3atrue%2c%22partnerchallenge%22%3atrue%2c%22incentivesonglobalmobile%22%3afalse%2c%22feature%20name%22%3atrue%2c%22globalmobilenav%22%3atrue%2c%22autocheckucvdp%22%3atrue%2c%22showautocheckmoduletile%22%3atrue%2c%22gptnonsraoverride%22%3atrue%2c%22wallpaperfirst%22%3afalse%2c%22showautocheckmoduletilenoupgrades%22%3atrue%2c%22gptcombinedslp%22%3afalse%2c%22sponsoredmodelpage%22%3atrue%2c%22m1tabletclassifieds%22%3afalse%2c%22issearchenginetypesolr%22%3atrue%2c%22similarvehiclesbuynewymmt%22%3afalse%2c%22similarvehiclesymm%22%3atrue%2c%22oemincentivesusebypassdata%22%3afalse%2c%22m1targetedoffers%22%3atrue%2c%22isadblock%22%3atrue%2c%22m1charger%22%3afalse%2c%22rendervdponnewframework%22%3afalse%2c%22chargerdealadvisor%22%3afalse%2c%22disablemegaconstraintlogging%22%3atrue%2c%22homepagevideomodule%22%3afalse%2c%22geolookuplogging%22%3afalse%2c%22geolookupgoogleapi%22%3afalse%2c%22classifiedsgptinlineads%22%3atrue%2c%22m1chargeruc%22%3afalse%2c%22facebookpixel%22%3atrue%2c%22mpgtabadloadasdynamic%22%3atrue%2c%22adobedtm%22%3atrue%2c%22whitelistoverlay%22%3atrue%2c%22loggooglesearchapicalls%22%3afalse%2c%22enableusedcarhighlight%22%3atrue%2c%22enablesponsoredchip%22%3afalse%2c%22m1combineslp%22%3afalse%2c%22m1lockedads%22%3afalse%2c%22whitelistdev%22%3afalse%2c%22facebookfeeddisabled%22%3afalse%2c%22mobilerecommendations%22%3afalse%2c%22publisherstudypixel%22%3atrue%2c%22xtag%22%3afalse%2c%22includepixallscript%22%3atrue%2c%22kbbrum%22%3atrue%2c%22hyundaifloodlightoff%22%3afalse%2c%22vehicleadvisor%22%3afalse%2c%22targetedincentivesnewdesign%22%3afalse%2c%22newsepsrp%22%3afalse%2c%22applewallet%22%3afalse%2c%22enableoptimizedshowroom%22%3atrue%2c%22hpredesign%22%3atrue%2c%22demdex%22%3atrue%2c%22toyotacentralredesign%22%3atrue%2c%22bycwebapi%22%3atrue%2c%22m1desktoptopten%22%3afalse%2c%22m1tablettopten%22%3afalse%2c%22m1smartphonetopten%22%3afalse%2c%22vehicleadvisormm%22%3afalse%2c%22shellapptrafficredirect%22%3afalse%2c%22displaydealerspecials%22%3atrue%2c%22vdpratingsandreviews%22%3afalse%2c%22newmmymm%22%3atrue%2c%22maintenancemode%22%3afalse%2c%22drpaymentcalc3%22%3afalse%2c%22newsave%22%3afalse%2c%22displayownerhub%22%3atrue%2c%22aemnavfooter%22%3atrue%2c%22ucmcupdates%22%3afalse%2c%22kbbinternationalsitesmessage%22%3atrue%2c%22usedcarredesigndealadvisor%22%3afalse%2c%22awstestinprogress%22%3atrue%2c%22faqresponsive%22%3atrue%2c%22latestnewsamp%22%3atrue%2c%22classifiedsboost%22%3atrue%2c%22displayownerexitstitial%22%3atrue%2c%22icoreactthrottle%22%3atrue%2c%22icoreactredirect%22%3atrue%2c%22ownersico%22%3atrue%2c%22abtestpoc%22%3afalse%2c%22displayexitstitial%22%3atrue%2c%22enablenrum%22%3atrue%2c%22icoconditionredesign%22%3afalse%2c%22ymmredo%22%3atrue%2c%22aatest%22%3atrue%2c%22owners18%22%3atrue%2c%22responsivebuyerspath%22%3afalse%2c%22enabledr%22%3atrue%2c%22showtabprices%22%3afalse%2c%22resncymmt%22%3atrue%2c%22ucymmtupdates%22%3afalse%2c%22toyotacentraloff%22%3atrue%2c%22ownersicologvalidationerrors%22%3afalse%2c%22showtil%22%3atrue%2c%22logstylesoverride%22%3afalse%2c%22logdiffstylesoverride%22%3afalse%2c%22contactskiplink%22%3afalse%2c%22enablebidding%22%3atrue%2c%22needsandwants%22%3atrue%2c%22fnav%22%3atrue%2c%22newmykbb%22%3atrue%2c%22enablerecall%22%3afalse%2c%22carreviewsresp%22%3atrue%2c%22carresearchresp%22%3atrue%2c%22tilpmodals%22%3atrue%2c%22feature.tilpmodals%22%3afalse%2c%22enableamzbid%22%3atrue%2c%22enableprebid%22%3afalse%2c%22enablemoat%22%3atrue%2c%22consrevresp%22%3atrue%2c%22bzo%22%3atrue%2c%22enablepsp%22%3atrue%7d%2c%22leadtype%22%3a%22%22%2c%22comparevehicleids%22%3a%22%22%2c%22sponsorship%22%3a%7b%22sponsoredcategorymanufacturerid%22%3a%22%22%2c%22sponsoredmanufacturerids%22%3a%22%22%7d%2c%22location%22%3a%7b%22zip%22%3a%22%22%2c%22city%22%3a%22%22%2c%22state%22%3a%22%22%2c%22county%22%3a%22%22%2c%22statecounty%22%3a%22%22%2c%22statesubcounty%22%3a%22%22%2c%22dma%22%3a%22%22%2c%22akamaizip%22%3a%22%22%2c%22akamaizipcodeall%22%3a%22%22%2c%22akamaistatecounty%22%3a%22%22%2c%22akamaistatesubcounty%22%3a%22%22%2c%22akamaidma%22%3a%22%22%7d%2c%22targetexperience%22%3a%22%22%2c%22device%22%3a%7b%22ismobiledevice%22%3afalse%2c%22issmartphone%22%3afalse%2c%22istablet%22%3afalse%7d%2c%22nativeapps%22%3a%7b%22experience%22%3a%22browser%22%2c%22os%22%3a%22windows%207%22%2c%22device%22%3a%22unk%22%2c%22version%22%3a%22%22%7d%2c%22info%22%3a%7b%22odometer%22%3a%22%22%2c%22fueleconomy%22%3a%22%22%2c%22mileage%22%3a%22%22%2c%22intent%22%3a%22buy-used%22%2c%22subintent%22%3a%22%22%2c%22pricingreporttype%22%3a%22buyused%22%2c%22vehicleclass%22%3a%22usedcar%22%2c%22vehicletype%22%3a%22%22%2c%22pricetype%22%3a%22%22%2c%22shortpricetype%22%3a%22%22%2c%22condition%22%3a%22%22%2c%22shortcondition%22%3a%22%22%2c%22shortcategory%22%3a%22sed%22%2c%22subcategory%22%3a%22mid%22%2c%22subcategoryname%22%3a%22mid-size%20car%22%2c%22category%22%3a%22sedan%22%2c%22categoryid%22%3a2540%2c%22btcategory%22%3a%22sedan%22%2c%22yearid%22%3a2015%2c%22modelyearid%22%3a%22%22%2c%22manufacturer%22%3a%7b%22id%22%3a15%2c%22name%22%3a%22Ford%22%2c%22shortname%22%3a%22ford%22%2c%22shortnameabbr%22%3a%22ford%22%2c%22pickode%22%3a%22fo%22%2c%22atcname%22%3a%22%22%7d%2c%22model%22%3a%7b%22id%22%3a10901%2c%22name%22%3a%22Fiesta%22%2c%22shortname%22%3a%22fiesta%22%2c%22marketname%22%3a%22%22%2c%22shortmarketname%22%3a%22%22%2c%22atcname%22%3a%22%22%7d%2c%22vehicle%22%3a%7b%22id%22%3a%22%22%2c%22name%22%3a%22%22%2c%22trimdisplayname%22%3a%22%22%2c%22primarycategory%22%3a%22%22%2c%22taggingprice%22%3a%22%22%2c%22price%22%3a%22%22%2c%22defaultprice%22%3a%22%22%2c%22mpgcity%22%3a%22%22%2c%22mpghwy%22%3a%22%22%2c%22mpgrangelow%22%3a%22%22%2c%22mpgrangehigh%22%3a%22%22%2c%22chromeid%22%3a%22%22%7d%2c%22mileagerange%22%3a%22%22%2c%22mileagerangelow%22%3a%22%22%2c%22mileagerangehigh%22%3a%22%22%2c%22exteriorcolor%22%3a%22%22%7d%2c%22aem%22%3a%7b%22name%22%3a%22%22%2c%22keyvalues%22%3a%7b%7d%7d%2c%22classifiedsinfo%22%3a%7b%22listing%22%3anull%2c%22search%22%3anull%2c%22atcmakecode%22%3a%22%22%2c%22atcmodelcode%22%3a%22%22%2c%22tab%22%3a%22%22%2c%22listingtype%22%3a%22%22%2c%22dealernotfound%22%3afalse%2c%22dealerid%22%3a0%2c%22chromeid%22%3a%22%22%2c%22dealerwebsite%22%3a%22%22%2c%22minyear%22%3a1981%2c%22maxyear%22%3a2020%7d%2c%22omniture%22%3a%7b%22account%22%3a%22kbbmain%22%2c%22supersectionname%22%3a%22%22%2c%22sectionname%22%3a%22%22%2c%22pagename%22%3a%22%22%2c%22detailpagename%22%3a%22%22%2c%22previouspagename%22%3a%22%22%2c%22pageversion%22%3a%22r%22%2c%22pagecontentversion%22%3a%22%22%2c%22sitecatalystid%22%3a%22%22%2c%22intent%22%3a%22buyused%22%2c%22subintent%22%3a%22none%22%2c%22testid%22%3a%22%22%2c%22visitorid%22%3a%22%22%7d%2c%22ads%22%3a%7b%22dyn%22%3a%22%22%2c%22environment%22%3a%22prod%22%2c%22cid%22%3a%22%22%2c%22unknown%22%3a%22%22%2c%22pl%22%3a%22md%22%2c%22uuid%22%3a%22%22%2c%22azne%22%3a%22%22%2c%22dma%22%3a%22%22%2c%22mke%22%3a%22%22%2c%22classifiedsinlineadnetworkid%22%3a%2218353239%22%2c%22classifiedsinlineadlocation%22%3a%22kbb%22%2c%22ncmpgtab%22%3afalse%2c%22ncoemtab%22%3afalse%2c%22sponsoredrcm%22%3afalse%2c%22ignorewhitelistoverlay%22%3afalse%7d%2c%22filters%22%3a%7b%22maxprice%22%3a%22%22%2c%22minprice%22%3a%22%22%7d%2c%22paidsearch%22%3a%7b%22paidsearchid%22%3a%22%22%2c%22searchignitetrackingid%22%3a%22%22%7d%2c%22search%22%3a%7b%22criteria%22%3a%22%22%2c%22criteriavalues%22%3a%22%22%2c%22resultsetinfo%22%3a%22%22%2c%22resulttotal%22%3a%22%22%2c%22resultdetailsearchtype%22%3a%22%22%2c%22resultsearchtype%22%3a%22%22%7d%2c%22incentives%22%3a%7b%22useajaxbeforeomniture%22%3afalse%2c%22usenewadaptivedesign%22%3afalse%2c%22incentiveid%22%3a%22%22%2c%22offerid%22%3a0%2c%22referringmakeid%22%3a0%2c%22referringmodelid%22%3a0%2c%22incentivepitriggeredscenario%22%3a%22%22%2c%22incentivepitriggereditem%22%3a%22%22%2c%22incentivepiintendertype%22%3a%22%22%2c%22vehiclesegmentid%22%3a0%2c%22akamaigeolocation%22%3a%22georegion%3d33%2ccountry_code%3dbr%2cregion_code%3dpe%2ccity%3drecife%2clat%3d-8.05%2clong%3d-34.90%2ctimezone%3dgmt-2%2ccontinent%3dsa%2cthroughput%3dvhigh%2cbw%3d5000%2casnum%3d1916%2clocation_id%3d0%22%7d%2c%22timbuybook%22%3a%7b%22lp%22%3a%22%22%2c%22offercode%22%3a%22%22%2c%22icoofferid%22%3a%22%22%7d%2c%22routes%22%3a%7b%22shopperprofiles%22%3a%22%2fvehicles%2fservices%2fshopperprofiles%2f%22%7d%2c%22url%22%3a%7b%22canonicalurl%22%3a%22%2fford%2ffiesta%2f2015%2f%22%2c%22requestedurl%22%3a%22http%3a%2f%2fwww.kbb.com%2fford%2ffiesta%2f2015%2f%3fbodystyle%3dhatchback%26intent%3dbuy-used%26rts%3dhttps%3a%2f%2fwww.kbb.com%2fvehicle-search-results%2f%3fpricerange%3d0-10000%26intent%3dnew%25257cused%26resetall%3dfalse%22%2c%22queryrequestedurl%22%3a%22%22%2c%22isssl%22%3atrue%2c%22protocol%22%3a%22https%22%2c%22referrer%22%3a%22%22%2c%22absolutehost%22%3a%22www.kbb.com%22%7d%2c%22user%22%3a%7b%22isauthenticated%22%3afalse%7d%2c%22diagnostics%22%3a%7b%22server%22%3a%22WIN-HNMNUWWSJTB%22%2c%22dataversionid%22%3a66758%2c%22contentlastupdateddate%22%3a%229%2f25%2f2018%208%3a00%3a42%20AM%22%2c%22sourcecontrolversion%22%3a%223.9.202.0%22%2c%22assemblyversion%22%3a%223.9.202.0%22%2c%22newcarvehicletransactionsetlcreateddate%22%3a%229%2f25%2f2018%205%3a09%3a48%20PM%22%2c%22newcarvehicletransactionslatesttransactiondate%22%3a%229%2f22%2f2018%2012%3a00%3a00%20AM%22%2c%22usedcarvesion%22%3a%7b%22vehicletype%22%3a%22UsedCar%22%2c%22editionbeginmonth%22%3a10%2c%22editionendmonth%22%3a10%2c%22editionyear%22%3a2018%2c%22versionnumber%22%3a%2218100%22%2c%22startdate%22%3a%222018-09-28T00%3a00%3a00%22%2c%22enddate%22%3a%222018-10-04T00%3a00%3a00%22%7d%2c%22newcarvesion%22%3a%7b%22vehicletype%22%3a%22New%20Car%22%2c%22editionbeginmonth%22%3a0%2c%22editionendmonth%22%3a0%2c%22editionyear%22%3a0%2c%22versionnumber%22%3a%22181000%22%2c%22startdate%22%3a%222018-09-28T00%3a00%3a00%22%2c%22enddate%22%3a%222018-10-04T00%3a00%3a00%22%7d%2c%22motorcyclecarvesion%22%3a%7b%22vehicletype%22%3a%22Motorcycle%22%2c%22editionbeginmonth%22%3a9%2c%22editionendmonth%22%3a12%2c%22editionyear%22%3a2018%2c%22versionnumber%22%3a%223%22%2c%22startdate%22%3a%222018-09-01T00%3a00%3a00%22%2c%22enddate%22%3a%222018-12-31T00%3a00%3a00%22%7d%7d%2c%22pageid%22%3a%22b4d72c4c-f236-45b6-93c4-606af2ee5988%22%2c%22latestawardsyears%22%3a%7b%22brva%22%3a2018%2c%22cto%22%3a2018%2c%22bia%22%3a2018%7d%2c%22foresee%22%3a%7b%22desktop%22%3a10.0%2c%22tablet%22%3a10.0%2c%22smartphone%22%3a10.0%7d%2c%22ismobilefriendlypage%22%3afalse%2c%22ignorefreeviewrule%22%3afalse%2c%22displayzipcodeoverlay%22%3afalse%2c%22usezipcodebyip%22%3afalse%2c%22surveycookie%22%3a%7b%22cookiename%22%3a%22GLGJSY%22%2c%22cookieexpiration%22%3a14%7d%2c%22requiresauthentication%22%3afalse%2c%22ismobilefirstlayout%22%3atrue%2c%22ansid%22%3a%223meovrrcbwt0orrv3r03dbik%22%2c%22pixall%22%3a%7b%7d%2c%22awardscategory%22%3a%22%22%2c%22awardsyear%22%3a0%7d"
KBB.DataLayer.push (JSON.parse(decodeURIComponent(data)));
} catch (err) {
}
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
// initialize apstag
apstag.init({
pubID: '3726',
adServer: 'googletag',
bidTimeout: 2e3
});
KBB.Page.setupPage();
//FacebookPixel
var dataLayer=KBB.Page.getDataLayer();if(dataLayer.dynamictracking||dataLayer.flippers.facebookpixel){!function(e,a,t,n,o,r,i){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],r=a.createElement(t),r.async=!0,r.src=n,i=a.getElementsByTagName(t)[0],i.parentNode.insertBefore(r,i))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js"),fbq("init","1511218289206949"),fbq("track","PageView");var pageName=dataLayer.omniture.pagename;"classdetailused"===pageName||"classdetailnew"===pageName?fbq("track","AddToCart",{content_type:"product",content_ids:dataLayer.info.vehicle.id,value:dataLayer.classifiedsinfo.listing.displayprice,content_name:dataLayer.info.yearid+"/"+dataLayer.info.manufacturer.shortname+"/"+dataLayer.info.model.shortname,currency:s.currencyCode,zip:dataLayer.location.zip,content_category:dataLayer.info.shortcategory}):("ymmtrimnewovr_buynew"===pageName||"ncmodelmain-touch"===pageName)&&fbq("track","ViewContent",{content_ids:dataLayer.info.vehicle.id,make:dataLayer.info.manufacturer.shortname,model:dataLayer.info.model.shortname,content_category:dataLayer.info.shortcategory,condition:"new",content_type:"product"})}
!function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var n=window.pintrk;n.queue=[],n.version="3.0";var t=document.createElement("script");t.async=!0,t.src=e;var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js"); pintrk('load','2617178677535'); pintrk('page');
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://www.kbb.com/",
"legalName": "Kelley Blue Book",
"alternateName":
"KBB",
"logo": "https://file.kbb.com/kbb/images/m1/kbblogo.v1.png",
"sameAs": [
"https://www.facebook.com/kbb/","https://twitter.com/KelleyBlueBook", "https://plus.google.com/+kbb", "https://www.pinterest.com/kelleybluebook/", "https://www.linkedin.com/company/kelley-blue-book", "https://www.youtube.com/user/kbb", "https://www.instagram.com/kbb_com/"
]
}
{
"@context": "http://schema.org",
"@type": "WebSite",
"name": "Kelley Blue Book",
"alternateName":
"KBB",
"url": "https://www.kbb.com/"
}
var KBB=KBB||{};KBB.DetectBlockerExtensions=function(){"use strict";var e={onBlock:"on-block",onHide:"on-hide",off:"off"},t="New-spotlights",n=null,o={},i=e.off,l=null,u=0,d=0,r=3,c=10,a=function(e,t){return void 0!==e.currentStyle?e.currentStyle[t]:getComputedStyle(e,null)[t]},s=function(e){return 0!==e.clientHeight},m=function(e){var t=getComputedStyle(e,null);return null!==t&&(t=t.getPropertyValue("-moz-binding")),!!t&&-1!==t.indexOf("about:")},g=function(){document.body.contains(n)&&(o.visibility=n?a(n,"visibility"):null,o.display=n?a(n,"display"):null,o.height=n?s(n):null,o.moz=n?m(n):null)},f=function(){i="hidden"===o.visibility||"none"===o.display?e.onHide:n.getAttribute("abp")?e.onHide:o.height?e.off:e.onHide},B=function(){KBB.Page.trigger(KBB.Page.Events.AbbComplete),document.body.classList.add(i);var e=document.getElementById("ac");e.parentNode.removeChild(e);var t=document.getElementById("ab");t.parentNode.removeChild(t)},y=function(){n=document.getElementById(t),u+=1,g(),f(),u<c?setTimeout(y,100):(d+=1,i===e.onBlock||i===e.onHide?B():d<r?(u=0,setTimeout(y,100)):B())},b=function(){var e=document.createElement("div");e.innerHTML="?",e.setAttribute("id",t),e.className="ad-med-rec gpt-ad",document.getElementById("ac").appendChild(e)};return{elementStatus:o,startDetection:function(){b(),l=KBB.storage.getFromLocalStorage("eVar61"),y()},getCurrentStatus:function(){return i}}}();
s.eVar76 = KBB.Page.getDataLayer().location.akamaizip; s.eVar84 = KBB.Page.getDataLayer().location.akamaizipcodeall;
mboxCreate("kbb_global_top", "pagename=" + KBB.DataLayer[0].omniture.pagename);
KBB.Ads.showAd('kbbAdsMainWallpaper');
Home
Car Values
New & Used Car Prices
Trade-in & Private Party Values
Instant Cash Offer
Cars for Sale
Search Local Inventory
Sell Your Car
Free Dealer Price Quote
Vehicle History Report
Find Local Dealers
Car Reviews
KBB Expert Reviews
New Car Buyer's Guide
Consumer Reviews
Safety & Quality Ratings
Awards & Top 10s
Top 10 Lists
KBB Awards
New Car Buyer's Guide
Latest Car News
Auto Show News
Research Tools
Compare Cars
Payment Calculator
Vehicle History Report
5-Year Cost to Own
Vehicle Search Tool
Car Loans
Insurance
Check My Credit
Extended Warranty
MyKBB
Welcome
My Account
Sign Out
Vehicle I Own (0)
Saved Vehicles (0)
ZIP Code:
| Change
MyKBB
Sign In
Don't Have an Account?
Use MyKBB to save vehicles, track listings, compare cars and access your content from any device.
Create Account
Saved Vehicles (0)
ZIP Code:
| Change
Sign Up for MyKBB
<div class="modal fade ">
<div class="modal-backdrop js-modal-close"></div>
<div class="modal-dialog modal-md js-dialog">
<div class="modal-content modal-md">
<div class="modal-body modal-scroller">
<h3 class="title-three"></h3>
<div class="paragraph-two">
Must be a minimum of six characters. Passwords are case sensitive.
</div>
</div>
</div>
<button type="button" class="close js-modal-close"><i class="icon-times"></i></button>
</div>
</div>
I acknowledge that I have read and accept the Terms of Service.
I'd like to receive useful tips, tools and resources via email from Kelley Blue Book and affiliates.
Privacy Policy
I already have an account
You've created your personalized KBB Profile!
Now you can start saving your car research and get customized car recommendations.
Click on a link below to start.
My Recently Viewed Cars
My Profile
Enter Your ZIP Code
Please enter a valid 5-digit ZIP code.
Location:
Save
Kelley Blue Book® Values and pricing are based in part on transactions in your area. Your ZIP code also helps us find local deals and highlight other available offers.
Privacy Policy
|
Values outside the United States
<div class="modal fade ">
<div class="modal-backdrop js-modal-close"></div>
<div class="modal-dialog modal-md js-dialog">
<div class="modal-content modal-md">
<div class="modal-body modal-scroller">
<h3 class="title-three">Enter Your ZIP Code</h3>
<div class="paragraph-two">
<div>
<div id="zipcodeError" class="hidden error-message-label vertical-spacing-margin-top">Please enter a valid 5-digit ZIP code.</div>
<div id="zipcodeForm" class="zipcode-form vertical-spacing-margin-top paragraph-two">
<label for="zipcode" class="zipcode-form-pad-right">ZIP Code:</label>
<input id="zipcodeInput" class="textbox-one zipcode-form-pad-right" type="tel" maxlength="5" pattern="\d*" title="ZIP Code" />
<button id="zipcodeSave" class="button-one zipcode-form-pad-right">Save</button>
</div>
<div class="vertical-spacing-margin-top paragraph-two">
<p>Kelley Blue Book® Values and pricing are based in part on transactions in your area. Your ZIP code also helps us find local deals and highlight other available offers.</p>
</div>
<div id="zipcodePrivacyPolicy" class="vertical-spacing-margin-top paragraph-two">
<a class="privacy-policy" href="/company/privacy-policy/" target="_blank" rel="nofollow">Privacy Policy</a>
</div>
<div id="valuesOutsideUSA" class="vertical-spacing-margin-top paragraph-two">
<a href="/company/valuesoutsideus/" rel="nofollow" onclick="window.open(this.href,'','height=480,width=450,top=50,left=50,scrollbars=1,toolbar=no');return false;">
Values outside the United States
</a>
</div>
</div>
</div>
</div>
</div>
<button type="button" class="close js-modal-close"><i class="icon-times"></i></button>
</div>
</div>
﻿
﻿
Saved Vehicles
Recently Viewed
You've added your first car!As you save even more cars and classified listings, find them here for easy reference.
Got It
Vehicle Added
Vehicle Removed
Limit Reached
(function() { 'use strict'; KBB.Page.addAnalyticsClickOnlyTags([{type: 'click', selector: '#navToHome', partner: 'nx', tag: function() {return 'home_global'}},{type: 'click', selector: '#navToCarValues', partner: 'nx', tag: function() {return 'carvalues_global-values'}},{type: 'click', selector: '#navToCarValuesnavToNewUsedCarPrices', partner: 'nx', tag: function() {return 'buy_global-values'}},{type: 'click', selector: '#navToCarValuesnavToTradeinPrivatePartyValues', partner: 'nx', tag: function() {return 'mycarworth_global-values'}},{type: 'click', selector: '#navToCarValuesnavToInstantCashOffer', partner: 'buybook', tag: function() {return 'ico_global-values'}},{type: 'click', selector: '#navToCarsForSale', partner: 'nx', tag: function() {return 'inv_global-class'}},{type: 'click', selector: '#navToCarsforSalenavToSearchLocalInventory', partner: 'nx', tag: function() {return 'invsearch_global-class'}},{type: 'click', selector: '#navToCarsforSalenavToSellYourCar', partner: 'nx', tag: function() {return 'selltool_global-class'}},{type: 'click', selector: '#navToCarsforSalenavToFreeDealerPriceQuote', partner: 'nx', tag: function() {return 'fdpq_global-class'}},{type: 'click', selector: '#navToCarsforSalenavToVehicleHistoryReport', partner: 'nx', tag: function() {return 'vehhist_global-class'}},{type: 'click', selector: '#navToCarsforSalenavToFindLocalDealers', partner: 'nx', tag: function() {return 'finddlr_global-class'}},{type: 'click', selector: '#navToCarReviews', partner: 'nx', tag: function() {return 'revrat_global-exprev'}},{type: 'click', selector: '#navToCarReviewsnavToKBBExpertReviews', partner: 'nx', tag: function() {return 'exprev_global-exprev'}},{type: 'click', selector: '#navToCarReviewsnavToNewCarBuyersGuide', partner: 'nx', tag: function() {return 'buyguide_global-exprev'}},{type: 'click', selector: '#navToCarReviewsnavToConsumerReviews', partner: 'nx', tag: function() {return 'consrev_global-exprev'}},{type: 'click', selector: '#navToCarReviewsnavToSafetyQualityRatings', partner: 'nx', tag: function() {return 'rat_global-exprev'}},{type: 'click', selector: '#navToAwardsTops', partner: 'nx', tag: function() {return 'latestnews1_global-edtr'}},{type: 'click', selector: '#navToAwardsTopsnavToTopLists', partner: 'nx', tag: function() {return 'newsarticle2_global-edtr'}},{type: 'click', selector: '#navToAwardsTopsnavToKBBAwards', partner: 'nx', tag: function() {return 'award3_global-edtr'}},{type: 'click', selector: '#navToAwardsTopsnavToNewCarBuyersGuide', partner: 'nx', tag: function() {return 'buyguide4_global-edtr'}},{type: 'click', selector: '#navToAwardsTopsnavToLatestCarNews', partner: 'nx', tag: function() {return 'news5_global-edtr'}},{type: 'click', selector: '#navToAwardsTopsnavToAutoShowNews', partner: 'nx', tag: function() {return 'ashow6_global-edtr'}},{type: 'click', selector: '#navToResearchTools', partner: 'nx', tag: function() {return 'rschtools_global-rsch'}},{type: 'click', selector: '#navToResearchToolsnavToCompareCars', partner: 'nx', tag: function() {return 'comp_global-rsch'}},{type: 'click', selector: '#navToResearchToolsnavToPaymentCalculator', partner: 'nx', tag: function() {return 'afford_global-rsch'}},{type: 'click', selector: '#navToResearchToolsnavToVehicleHistoryReport', partner: 'nx', tag: function() {return 'vehhist_global-rsch'}},{type: 'click', selector: '#navToResearchToolsnavToYearCosttoOwn', partner: 'nx', tag: function() {return 'costown_global-rsch'}},{type: 'click', selector: '#navToResearchToolsnavToVehicleSearchTool', partner: 'nx', tag: function() {return 'vehsrch_global-rsch'}},{type: 'click', selector: '#navToResearchToolsnavToCarLoans', partner: 'nx', tag: function() {return 'loan_global-rsch'}},{type: 'click', selector: '#navToResearchToolsnavToInsurance', partner: 'nx', tag: function() {return 'insure_global-rsch'}},{type: 'click', selector: '#navToResearchToolsnavToCheckMyCredit', partner: 'nx', tag: function() {return 'credit_global-rsch'}},{type: 'click', selector: '#navToResearchToolsnavToExtendedWarranty', partner: 'warrantydirect', tag: function() {return 'warranty_global-rsch'}},{type: 'click', selector: '.logo-home-link', tag: function () {return 'kbblogo_global';}}])})();
if (KBB.NewRelic) { KBB.NewRelic.mark('navigationBar'); }
KBB.Ads.showAd('kbbAdsMainCenterAd');
Back to Search Results
Used 2015 Ford Fiesta Hatchback
Used 2015
Ford Fiesta Hatchback
2018
2017
2018
2017
2016
2015
2014
2013
2018
2017
2016
2015
2014
2013
2012
2011
Hatchback
Sedan
Change Vehicle
<div class="modal fade ">
<div class="modal-backdrop js-modal-close"></div>
<div class="modal-dialog modal-md js-dialog">
<div class="modal-content modal-md">
<div class="modal-body modal-scroller">
<h3 class="title-three">Change Vehicle</h3>
<div class="paragraph-two">
<form id="vehicleForm" class="change-vehicle-dropdowns" data-fetch-api="/vehicles/makemodelnext/">
<select id="yearDropdown0" name="yearId" class="dropdown-two year-dropdown" data-kbb-child="makeDropdown0" data-method="GET" data-kbb-ajax="/Api/3.9.202.0/66758/vehicle/v1/Years?action=Get" data-default-name="Year" data-kbb-call-chosen="KBB.YmmDropdown.handleYearChosen" data-kbb-select></select>
<select id="makeDropdown0" name="manufacturername" class="dropdown-two make-model-dropdown make-dropdown" data-kbb-child="modelDropdown0" data-kbb-parent="yearDropdown0" data-method="GET" data-kbb-ajax="/Api/3.9.202.0/66758/vehicle/v1/Makes?action=Get" data-default-name="Make" data-kbb-call-before="KBB.YmmDropdown.prepareMakeData" data-kbb-call-chosen="KBB.YmmDropdown.handleMakeChosen" data-kbb-select></select>
<select id="modelDropdown0" name="modelname" class="dropdown-two make-model-dropdown model-dropdown" data-kbb-child="" data-kbb-parent="makeDropdown0" data-method="GET" data-kbb-ajax="/Api/3.9.202.0/66758/vehicle/v1/Models?action=Get" data-default-name="Model" data-kbb-call-before="KBB.YmmDropdown.prepareModelData" data-kbb-call-chosen="KBB.YmmDropdown.handleModelChosen" data-kbb-select></select>
<a id="goYmmButton" class="button-three next-button disabled">Go</a>
</form>
<div>
</div>
</div>
</div>
</div>
<button type="button" class="close js-modal-close"><i class="icon-times"></i></button>
</div>
</div>
{{#Data}}
<li class="sub-nav-title"><span data-omn-name="{{omniture}}" data-section="{{id}}" class="{{className}} js-sub-nav-text">{{title}}</span></li>
{{/Data}}
Combined Fuel Economy
29 MPG - 31 MPG
KBB.com Expert Rating
9.0/10
KBB.com Consumer Rating
7.4/10
Write a review
Price Range:
$8,514 - $14,510
See What You Should Pay
Editor's Overview
Few changes are in store for the 2015 Ford Fiesta, with an all-new version of the popular subcompact scheduled to hit the road soon.
See What You Should Pay
<div class="modal fade ">
<div class="modal-backdrop js-modal-close"></div>
<div class="modal-dialog modal-md js-dialog">
<div class="modal-content modal-md">
<div class="modal-body modal-scroller">
<h3 class="title-three">Price Range</h3>
<div class="paragraph-two">
<div>The Price Range shown here is based on the national average for the
Kelley Blue Book® Typical Listing Prices across all styles for this year, make and model used vehicle without additional options.<br><br>Formerly known as Suggested Retail Price, the Kelley Blue Book® Typical Listing Price is representative of dealers’ asking prices. It assumes that the vehicle has been fully reconditioned and has a clean title history. This price also takes into account the dealers’ profit, costs for advertising, sales commissions and other costs of doing business. The final sale price will likely be less, depending on the car’s actual condition, popularity, type of warranty offered and local market factors.</div>
</div>
</div>
</div>
<button type="button" class="close js-modal-close"><i class="icon-times"></i></button>
</div>
</div>
<div class="modal fade ">
<div class="modal-backdrop js-modal-close"></div>
<div class="modal-dialog modal-md js-dialog">
<div class="modal-content modal-md">
<div class="modal-body modal-scroller">
<div class="paragraph-two">
<div class="ev-tax-badge-popup">
<h3 class="title-three">Federal Tax Credit Up To $7,500!</h3>
<p class="paragraph-two">
The 2015 ford fiesta electric vehicle qualifies for a federal tax credit of up to $7,500, effectively reducing the net base price.<br />
<ul>
Depending on your city or state, other electric vehicle-related perks may include:
<li><span class="bullet">•</span> additional purchase incentives</li>
<li><span class="bullet">•</span> single-occupant access to carpool lanes</li>
<li><span class="bullet">•</span> free or discounted parking</li>
</ul>
<br />
Home charging stations, which cut charging times in half (or more) vs. standard wall outlets, may also be eligible for incentives. Find more incentive information at
<a class="link js-fuelecon" href="http://www.fueleconomy.gov/feg/taxphevb.shtml" target="_blank">
fueleconomy.gov
</a> and <a class="link js-plugin" href="http://www.pluginamerica.org/why-plug-vehicles/state-federal-incentives" target="_blank">pluginamerica.com</a>.
</p>
</div>
</div>
</div>
</div>
<button type="button" class="close js-modal-close"><i class="icon-times"></i></button>
</div>
</div>
<div class="modal fade ">
<div class="modal-backdrop js-modal-close"></div>
<div class="modal-dialog modal-md js-dialog">
<div class="modal-content modal-md">
<div class="modal-body modal-scroller">
<h3 class="title-three">Combined Fuel Economy Range</h3>
<div class="paragraph-two">
<div>
<p>Please note that this Range does not reflect highway vs city mileage.</p>
<p>Instead it reflects the range of fuel economy across all styles of this vehicle.</p>
<p>Why might the same model have different fuel economy ratings?</p>
<ul>
<li>Different engines (e.g., a 4-cylinder and a 6-cylinder)</li>
<li>Different transmissions</li>
<li>A hybrid or electric version</li>
</ul>
</div>
</div>
</div>
</div>
<button type="button" class="close js-modal-close"><i class="icon-times"></i></button>
</div>
</div>
Pricing
Price Range:
$8,514 - $14,510
See how style, options and other factors can impact pricing in your area.
See What You Should Pay
<div class="modal fade ">
<div class="modal-backdrop js-modal-close"></div>
<div class="modal-dialog modal-md js-dialog">
<div class="modal-content modal-md">
<div class="modal-body modal-scroller">
<h3 class="title-three">Price Range</h3>
<div class="paragraph-two">
<div>The Price Range shown here is based on the national average for the
Kelley Blue Book® Typical Listing Prices across all styles for this year, make and model used vehicle without additional options.<br><br>Formerly known as Suggested Retail Price, the Kelley Blue Book® Typical Listing Price is representative of dealers’ asking prices. It assumes that the vehicle has been fully reconditioned and has a clean title history. This price also takes into account the dealers’ profit, costs for advertising, sales commissions and other costs of doing business. The final sale price will likely be less, depending on the car’s actual condition, popularity, type of warranty offered and local market factors.</div>
</div>
</div>
</div>
<button type="button" class="close js-modal-close"><i class="icon-times"></i></button>
</div>
</div>
Cars For Sale
var birfDataIsland = {"page":{"site":{"environment":"prod","site":"www.kbb.com","superSection":"","section":"","pageName":"","detailedPageName":"","atcCookie":"","myAtcId":"0","myAtc":"false","requestedPage":"http://www.kbb.com/ford/fiesta/2015/?bodystyle=hatchback&amp;intent=buy-used&amp;rts=https%3a%2f%2fwww.kbb.com%2fvehicle-search-results%2f%3fpricerange%3d0-10000%26intent%3dnew%257cused%26resetall%3dfalse","referringPage":"","search_lan":"en_US"},"location":{"address":"","ipZipCode":"","dma":"","distance":""},"vehicle":{"body_code":[],"car_year":"","car_id":"","fuel":"","make":[],"model":[],"price":"","search_max_price":"","search_max_year":"","search_min_price":"","search_min_year":"","search_type":[],"Car_Type":"","search_distance":"","color":[]},"owner":{"dealer_id":"","seller_type":""},"demographic":{"hispanic":"false"},"BIRF":{"test_name":"","disableImpressions":"false","logDomain":"http://www.autotrader.com","pg_inst":"","rd_page":"","pg":"kbb_fyc_mr","my":"","ref_url":"","my_lt":"","my_id":"","z":"","make":["FORD"],"model":["FIESTA"],"log":0,"cid":""},"doubleclick":{},"comscore":{}}};
birfDataIsland.page.BIRF.z = KBB && KBB.DataLayer && KBB.DataLayer[0] && KBB.DataLayer[0].location ? (KBB.DataLayer[0].location.zip || '') : '';
KBB.com Expert Review
9.0 out of 10
You'll Like This Car If...
The 2015 Ford Fiesta offers up great fuel economy, modern build quality and higher-end interior materials, and a slew of modern features, all wrapped up in some of the most stylish subcompact clothes we've ever seen. It does this while keeping a competitive price against its peers.
You May Not Like This Car If...
If you put a higher value on interior room and flexibility – not to mention resale value – then the Honda Fit may be a better solution. Also note that models like the
Hyundai Accent and
Kia Rio are also feature-laden, at a lower price.
What's New for 2015
With an all-new model on the horizon, the 2015 Ford Fiesta arrives with no changes for this year. The good news is that it's still fine, with a sporty ST model, a fuel-efficient 3-cylinder, and all the style and features you can pack into a subcompact.
Read Full Review
<div class="modal fade">
<div class="modal-backdrop js-modal-close"></div>
<div id="modalKiosk" class="modal-kiosk">
<div class="modal-navbar text-center">
<a class="modal-button js-modal-close">Done</a>
<div id="modalKioskTitle" class="modal-kiosk-title hidden"></div>
<div id="modalKioskSponsoredText" class="modal-navbar-text modal-kiosk-sponsored-text">Sponsored Content</div>
</div>
<div id="modalKioskVideo" class="modal-kiosk-video">
<div class="video-brightcove-aspect" id="videoHolder"></div>
<div id="cinemaContainer" class="cinema-container hidden">
<div class="cinema-tabs">
<div class="tab-cue hidden" data-tab="cue">This Video
<div id="videoShare" class="video-share">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 602.203" enable-background="new 0 0 512 602.203" xml:space="preserve" class="svg-share" data-tab="cue">
<g>
<path d="M425.966,215.063c-10.825,0-21.13,2.088-30.675,5.728L171.782,91.747c0.125-1.898,0.286-3.786,0.286-5.713
C172.068,38.523,133.545,0,86.034,0C38.52,0,0,38.523,0,86.034c0,47.515,38.52,86.034,86.034,86.034
c18.767,0,36.074-6.078,50.214-16.274l207.53,119.816c-2.502,8.055-3.847,16.621-3.847,25.495c0,9.017,1.401,17.704,3.976,25.877
L136.599,446.666c-14.204-10.354-31.638-16.531-50.564-16.531C38.52,430.135,0,468.654,0,516.169
c0,47.507,38.52,86.034,86.034,86.034c47.511,0,86.034-38.527,86.034-86.034c0-1.78-0.161-3.519-0.265-5.277l223.98-129.309
c9.402,3.532,19.557,5.549,30.182,5.549c47.515,0,86.034-38.52,86.034-86.034S473.48,215.063,425.966,215.063z"/>
</g>
</svg>
</div>
</div>
<div class="tab-related hidden" data-tab="related">Related Videos</div>
</div>
<div id="cueContainer" class="tab-container cue-container hidden"><div id="cueList" class="cue-list"></div></div>
<div id="relatedContainer" class="tab-container related-container hidden"></div>
</div>
</div>
<div id="imageHolder" class="modal-kiosk-image-container"></div>
<div class="kiosk-mma-ad-container">
</div>
</div>
</div>
Consumer Reviews
7.4
Overall Consumer Rating 7.4/10
257 Ratings
for 2011 - 2018 models
Write a review
{{#Reviews}}
<div class="review">
<div class="consumer-reviews-info">
<i class="icon icon-user"></i>
<p class="label-two">
{{NicknameDisplay}}
<br>
<span class="label-four">{{SubmissionDateShortDate}}</span>
</p>
</div>
<div class="consumer-reviews-text">
<h4 class="title-four">{{Title}}</h4>
{{#ReviewText}}
<blockquote>
<p class="paragraph-three">{{ReviewText}}</p>
</blockquote>
{{/ReviewText}}
</div>
</div>
{{/Reviews}}
John
November 14, 2017
FiST Review
Okay, I read this review and I realize that this was not about the Fiesta ST. This car really should have its own designation.
The only...
GRANDMA J
February 28, 2017
Beautiful car.
clean car. great mileage. 31mpg city. garage kept, added tinted windows, moon roof. fun to drive. has lots of get up and go. nothing...
Dave
February 24, 2017
Fun Car
2015 Titanium auto.
Not one problem so far.
Great driver for every day use...
King of the Hill
January 30, 2017
Best Car I Have Ever Owned!!!!!!!!!!!!!!!!!
This is the best car I have had in my entire life! I have had many, many cars all types, and the Fiesta ST is the most fun to drive, and...
Black Rocket
November 05, 2016
Best Car I have ever had!
This car is exceptional in every way! From the seats, to the steering wheel feel, this vehicle makes it happen. It has user friendly...
Tensortrans
October 13, 2016
Still very happy after 100,000 miles
100,000 miles on this 2011 SE with the standard transmission: I still love driving this car and I'm pleasantly surprised to say that...
Nick
October 01, 2016
Love this little big car
Purchased this used and absolutely love it. I have it with the 5 speed manual and it is a blast to drive. Don't get me wrong I know it's...
robch
August 02, 2016
Impossible a car so inexpensive can be this good
2013 Fiesta, bought it new. I bought this car for my 70 mile one way commute for work when fuel was $3.50 a gallon. Cheapest one, Air, 5...
TJF
July 10, 2016
2014 SE Hatchback Manual w/ Ecoboost - Excellent
Owned this car for two years.
Avg 39 mpg since purchase; includes stop and go Seattle rush hour traffic.
Fun to drive and look at. ...
JO-JO
May 27, 2016
Great Car
I love this car great gas mileage quick comfortable
1 of 257
Read All Reviews
Gallery
Specs
(Based on lowest-priced style)
Fuel Economy
Gas
Combined
31 MPG
City
28 MPG
Highway
36 MPG
Performance
Engine
4-Cyl, 1.6 Liter
Horsepower
120 @ 6350 RPM
Torque
112 @ 5000 RPM
Seating Capacity
Max Seating
5
Cargo/Interior Space
EPA Passenger
85.1 cu.ft.
EPA Trunk or Cargo
14.9 cu.ft.
EPA Total Interior
100.5 cu.ft.
Basic Warranty
Basic
3 yr/36000 miles
Powertrain
5 yr/60000 miles
Corrosion
5 yr with Unlimited miles
View All Specs
Safety Ratings
4.0
Out of 5
Crash Test Rating
Frontal Crash
Side Barrier
Rollover Rating
Side Crash
Provided by the National Highway Traffic Safety Administration
Similar Vehicles
KBB.Ads.showAd('kbbAdsSimilarVehicle');
<div class="js-similar-brand similar-vehicle-row similar-vehicle-sponsorship-row col-base-6">
<div class="car text-center">
<a class="js-brand-link js-vehicle-sponsorship-brand-link js-brand-imp" data-make="{{make}}" data-model="{{model}}" data-year="{{year}}" href="{{brandLink}}">
<img class="car-img" src="{{image}}">
</a>
<div class="vehicle-sponsorship-text-container vehicle-sponsorship-label-container">
<div class="label-four vehicle-sponsorship-text">
Sponsored
</div>
</div>
</div>
<div class="data">
<a class="js-brand-link js-vehicle-sponsorship-brand-link" data-make="{{make}}" data-model="{{model}}" data-year="{{year}}" href="{{brandLink}}">
<div class="label-two">
<strong class="vehicle-sponsorship-title">{{{year}}} {{{make}}} {{{model}}}</strong>
<div class="label-four">{{{bodyStyle}}}</div>
</div>
</a>
<div class="row">
<div class="col-base-6">
<div class="label-four">Starting around</div>
<div class="label-two">
<strong>${{{startingPrice}}}</strong>
</div>
</div>
<div class="col-base-6">
<div class="label-four">MPG</div>
<div class="label-two">
<strong >{{{mpg}}}</strong>
</div>
</div>
<div class="col-base-12 vehicle-sponsorship-text-container">
<div class="label-four vehicle-sponsorship-text vehicle-sponsorship-text-toting">
<span>{{{textToting}}}</span>
<a href="{{ctaLink}}" {{#isExternalCTA}}target="_blank"{{/isExternalCTA}}>
<span>{{{ctaText}}}</span>
<span class="{{^isExternalCTA}}hidden{{/isExternalCTA}} vehicle-sponsorship-external-icon">
<i class="icon-external-link"></i>
</span>
</a>
</div>
</div>
</div>
</div>
<hr>
</div>
2017 Chevrolet Sonic
Sedan
Starting around
$16,020
MPG
25 / 33
2015 MINI Hardtop 4 Door
Hatchback
Starting around
$15,708
MPG
28 / 37
2015 Kia Rio
Sedan
Starting around
$9,632
MPG
27 / 37
2012 Ford Focus
Sedan
Starting around
$7,302
MPG
27 / 37
2016 MINI Clubman
Hatchback
Starting around
$17,924
MPG
25 / 34
2009 Chevrolet Aveo
Sedan
Starting around
$3,889
MPG
27 / 34
2011 MINI Hardtop
Hatchback
Starting around
$8,200
MPG
28 / 36
2010 Mazda MAZDA3
Sedan
Starting around
$6,587
MPG
25 / 33
2014 FIAT 500
Hatchback
Starting around
$7,562
MPG
27 / 34
2014 FIAT 500L
Hatchback
Starting around
$7,910
MPG
25 / 33
2007 Nissan Versa
Sedan
Starting around
$4,075
MPG
24 / 32
2015 MINI Hardtop 2 Door
Hatchback
Starting around
$14,364
MPG
29 / 40
2002 Hyundai Elantra
Sedan
Starting around
$2,552
MPG
21 / 30
2007 Toyota Yaris
Hatchback
Starting around
$4,423
MPG
29 / 35
2016 Kia Forte5
Hatchback
Starting around
$13,025
MPG
25 / 33
1992 Honda Civic
Sedan
Starting around
$1,560
MPG
30 / 36
2000 Daewoo Lanos
Hatchback
Starting around
$1,995
MPG
23 / 32
1996 Acura Integra
Hatchback
Starting around
$2,335
MPG
22 / 29
2015 Hyundai Elantra GT
Hatchback
Starting around
$11,600
MPG
24 / 33
2015 MINI Countryman
Hatchback
Starting around
$14,820
MPG
25 / 30
See more
<div class="box-one-a">
<div class="cpo-header">
<span class="header">{{{title}}}</span>
<a class="button-six" data-href="{{buttonLinkUrl}}">{{{buttonText}}}</a>
</div>
<hr>
<div id="fallbackContent" class="fallback-content">
<p class="main-copy">{{{mainCopy}}}</p>
<div class="image-and-disclaimer">
<a data-href="{{mainImageLinkUrl}}">
<img data-src="{{mainImage}}" class="main-image">
</a>
<p class="legal">{{{disclaimer}}}</p>
</div>
<p class="main-copy-mobile">{{{mainCopy}}}</p>
<ul>
<li>{{{bullet1}}}</li>
<li>{{{bullet2}}}</li>
<li>{{{bullet3}}}</li>
</ul>
{{#disclaimer}}
<div id="buttonDisclaimer" class="button-disclaimer">* Disclaimer</div>
{{/disclaimer}}
</div>
<div class="inventory-content hidden" id="inventoryContent">
<button id="cpoAwarenessPrevButton" class="carousel-control disabled invisible">
<div class="arrow-left arrow"></div>
</button>
<div class="carousel-container">
<div class="carousel-wrapper">
<ul id="inventoryCarousel" class="inventory-carousel"></ul>
</div>
</div>
<button id="cpoAwarenessNextButton" class="carousel-control invisible">
<div class="arrow-right arrow"></div>
</button>
<img class="spinner hidden" id="spinner" data-src="//file.kbb.com/kbb/images/ajax-loader.gif" alt="" />
</div>
<div class="sponsor-wrapper">
<span>{{{sponsoredText}}}</span>
<a target="_blank" data-href="{{logoImageLinkUrl}}">
<img data-src="{{logoImage}}">
</a>
</div>
{{#disclaimer}}
<div id="disclaimerOverlay" class="disclaimer-overlay hidden">
<div class="disclaimer-header"><div>Disclaimer</div><div>Close X</div></div>
<p>{{disclaimer}}</p>
</div>
{{/disclaimer}}
</div>
<div class="ad-label">Advertisement</div>
<div class="modal fade ">
<div class="modal-backdrop js-modal-close"></div>
<div class="modal-dialog modal-md js-dialog">
<div class="modal-content modal-md">
<div class="modal-body modal-scroller">
<h3 class="title-three">Stock Photo</h3>
<div class="paragraph-two">
This photo is not the exact image of the vehicle offered for sale. Advertised vehicles may be a different color and/or have differences in styling and equipment from what the stock photo represents.
</div>
</div>
</div>
<button type="button" class="close js-modal-close"><i class="icon-times"></i></button>
</div>
</div>
KBB.Ads.showAd('kbbAdsCpoAwareness');
Advertisement
KBB.Ads.showAd('kbbAdsMedRec');
Advertisement
KBB.Ads.showAd('kbbAdsMedRecShowcase');
Advertisement
Free Dealer Price Quote
Get the best price and be more prepared with your free, no-obligation price quote
Select Make
Select Model
Zip Code
Get your quote
KBB.Ads.showAd('kbbAdsMedRec2');
Advertisement
Advertisement
KBB Editor's Overview
By KBB.com Editorial Staff
The
2015 Ford Fiesta is part of the elite segment of the subcompact market that includes the
Honda Fit,
Toyota Yaris and
Chevrolet Sonic. Sailing into its last year before a full redesign, there aren't a lot of changes. That's OK, as we're smitten with its slick European looks, excellent fuel economy, and fun-to-drive nature. Extroverts can opt for wild exterior and interior colors and trims, while the more practical can opt for the security of a 4-door's trunk, or the versatility of a 5-door's
hatchback body. The Fiesta's available in S, SE, and Titanium trim levels, or a hatchback-only high-performance ST. Then there's the available 1.0-liter 3-cylinder EcoBoost engine, which Ford says gives the Fiesta the best non-
hybrid fuel economy on the market.
Advertisement
You'll Like This Car If...
The 2015 Ford Fiesta offers up great fuel economy, modern build quality and higher-end interior materials, and a slew of modern features, all wrapped up in some of the most stylish subcompact clothes we've ever seen. It does this while keeping a competitive price against its peers.
You May Not Like This Car If...
If you put a higher value on interior room and flexibility – not to mention resale value – then the Honda Fit may be a better solution. Also note that models like the
Hyundai Accent and
Kia Rio are also feature-laden, at a lower price.
What's New for 2015
With an all-new model on the horizon, the 2015 Ford Fiesta arrives with no changes for this year. The good news is that it's still fine, with a sporty ST model, a fuel-efficient 3-cylinder, and all the style and features you can pack into a subcompact.
Driving It
Driving Impressions
Usually, manufacturers soften their European offerings for the U.S. market, but Ford left the Euro-tuned Fiesta just the way it was. The result is a small car that delivers a comfortable and controlled ride. But, when you push it through a curved onramp or twisting mountain road, the little Fiesta responds with surprising balance and communication. Three engines are available. The standard 120-hp 4-cylinder isn't very powerful, but it gets the job done. A 3-cylinder introduced last year offers excellent fuel economy and surprisingly smooth power delivery. On the other end of the spectrum is the Fiesta ST – with 197 horsepower and sport-tuned suspension and steering, there's nothing quite like it. A 6-speed dual-clutch automatic transmission is available on the standard engine, while the 3-cylinder and ST come only with manuals, 5- and 6- speeds, respectively.
Favorite Features
SYNC
As voice-recognition technology becomes more commonplace, Ford’s voice-controlled SYNC audio and communications system continues to grow ever more robust and desirable.
ECOBOOST ENGINES
The Fiesta offers two different turbocharged engines: a 3-cylinder designed for maximum fuel economy, and a 4-cylinder designed for maximum fun. But as is usual with turbochargers, lead-footed real-world driving can run up fuel consumption.
Vehicle Details
Interior
While the Fiesta definitely has its substantive strengths, it leads with style. Ford's masterful interior styling and execution offer a number of interior choices. You can get white-on-black leather seats, contrasting seat piping, and even plum leather seating surfaces. You'll find soft-touch materials on the armrest, center-console lid and steering wheel, and you can order high-end options like heated front seats, push-button start and multi-color selectable ambient lighting. Navigation is now available on higher-trim models as part of Ford's MyFord Touch infotainment system.
Exterior
You can choose between a 4-door
sedan or a fun and practical 5-door hatchback when you're selecting your 2015 Fiesta subcompact. Either way, you get a car blessed with strong styling that's distinctive without being overwrought. The Fiesta ST gets more aggressive style befitting its performance nature. The hatchback is positioned as the primary model, yet across the board you'll be hard-pressed to find cheap-looking trim like unpainted exterior panels. In fact, 17-inch wheels are available, as is a palette of bright candy colors.
Notable Standard Equipment
The basic 2015 Ford Fiesta S sedan includes air conditioning, a 4-speaker AM/FM sound setup with an auxiliary audio input jack and SYNC in-vehicle communications and entertainment system, a tilt/telescoping steering wheel, and a 5-speed manual transmission. It also gets the same fun-to-drive nature as the rest of the standard Fiesta lineup. All Fiestas also get electronic stability control and seven airbags, including a driver's-side knee airbag, a first for the category. This thoroughly modern base model does come with one anachronism however: manual roll-up windows. Remember those?
Notable Optional Equipment
Small cars aren't always Spartan, as a fully-loaded 2015 Ford Fiesta Titanium shows. It comes with a 6-speed automatic transmission, leather seats, a moonroof, keyless entry and start, and MyFord Touch with voice-controlled SYNC smart phone integration. There are steering-wheel-mounted audio and cruise controls, heated seats, satellite radio, and a trip computer. That’s a generous list for an economical subcompact. The new high-performance ST model offers a Recaro seating package that includes leather trim, seat heaters and heated outside mirrors. The Fuel Economy Package on SE models adds the 1.0-liter 3-cylinder engine for better fuel economy.
Under the Hood
Ford seems to envision a 2015 Fiesta for every buyer. For mainstream audiences, there's the standard 1.6-liter 4-cylinder engine, with 120-horsepower and your choice of a 5-speed manual or 6-speed automatic transmission. For the fuel-sipping crowd, a 1.0-liter 3-cylinder with a 5-speed manual transmission joined the lineup last year, putting out more horsepower and torque than the standard engine, but with considerably better fuel economy. If saving gasoline is the least of your concerns, a 1.6-liter turbocharged engine and 6-speed manual gearbox await you in the 197-horsepower Fiesta ST.
1.6-liter inline-4
120 horsepower @ 6,350 rpm
112 lb-ft of torque @ 5,000 rpm
EPA city/highway fuel economy: 28/36 mpg (manual), 27/37 mpg (automatic), 28/38 mpg (automatic with SFE fuel-saving package)
1.0-liter turbocharged inline-3
123 horsepower @ 6,000 rpm
125 lb-ft of torque @ 2,500 rpm
EPA city/highway fuel economy: 31/43 mpg
1.6-liter turbocharged inline-4
197 horsepower @ 6,000 rpm
202 lb-ft of torque @ 4,200 rpm
EPA city/highway fuel economy: 26/35 mpg
Advertisement
Pricing Notes
The 2015 Ford Fiesta S sedan – the least expensive model available – will run you right about $15,000. Add about $500 to that for the hatchback. If you step up to the SE, you'll pay about $16,500 for the sedan and just under $17,000 for the hatch. Titanium models see a bigger jump in price: The Titanium sedan starts just over $19,000, while the hatchback is about $19,600. The 3-cylinder EcoBoost engine is a $995 option on SE models, while the high-performance Fiesta ST hatchback starts at a little over $22,000. Pricey? Maybe, but no competitor offers anything like the Fiesta ST. Even at lower levels, the Fiesta is generally better equipped than many of its competitors. Of course, check KBB.com's Fair Purchase Price for to gauge the best deal, and rest assured that the Fiesta to have good residual values, although a bit behind the Honda Fit.
Back to Top
{
"@context": "http://schema.org/",
"@type": "Car",
"modelDate": 2015,
"brand": "ford",
"model": "fiesta",
"description": "",
"image": "//file.kbb.com/kbb/vehicleimage/housenew/480x360/2015/2015-ford-fiesta-frontside_fofih151.jpg",
"name": "2015 ford fiesta",
"url": "https://www.kbb.com/ford/fiesta/2015/"
,"review": {
"@type": "Review",
"author": "Keith Buglewicz",
"datePublished": "2016-07-22",
"reviewBody": "The
2015 Ford Fiesta is part of the elite segment of the subcompact market that includes the
Honda Fit,
Toyota Yaris and
Chevrolet Sonic. Sailing into its last year before a full redesign, there aren&#39;t a lot of changes. That&#39;s OK, as we&#39;re smitten with its slick European looks, excellent fuel economy, and fun-to-drive nature. Extroverts can opt for wild exterior and interior colors and trims, while the more practical can opt for the security of a 4-door&#39;s trunk, or the versatility of a 5-door&#39;s
hatchback body. The Fiesta&#39;s available in S, SE, and Titanium trim levels, or a hatchback-only high-performance ST. Then there&#39;s the available 1.0-liter 3-cylinder EcoBoost engine, which Ford says gives the Fiesta the best non-
hybrid fuel economy on the market.The 2015 Ford Fiesta offers up great fuel economy, modern build quality and higher-end interior materials, and a slew of modern features, all wrapped up in some of the most stylish subcompact clothes we&#39;ve ever seen. It does this while keeping a competitive price against its peers.If you put a higher value on interior room and flexibility – not to mention resale value – then the Honda Fit may be a better solution. Also note that models like the
Hyundai Accent and
Kia Rio are also feature-laden, at a lower price.With an all-new model on the horizon, the 2015 Ford Fiesta arrives with no changes for this year. The good news is that it&#39;s still fine, with a sporty ST model, a fuel-efficient 3-cylinder, and all the style and features you can pack into a subcompact.Usually, manufacturers soften their European offerings for the U.S. market, but Ford left the Euro-tuned Fiesta just the way it was. The result is a small car that delivers a comfortable and controlled ride. But, when you push it through a curved onramp or twisting mountain road, the little Fiesta responds with surprising balance and communication. Three engines are available. The standard 120-hp 4-cylinder isn&#39;t very powerful, but it gets the job done. A 3-cylinder introduced last year offers excellent fuel economy and surprisingly smooth power delivery. On the other end of the spectrum is the Fiesta ST – with 197 horsepower and sport-tuned suspension and steering, there&#39;s nothing quite like it. A 6-speed dual-clutch automatic transmission is available on the standard engine, while the 3-cylinder and ST come only with manuals, 5- and 6- speeds, respectively.SYNC
As voice-recognition technology becomes more commonplace, Ford’s voice-controlled SYNC audio and communications system continues to grow ever more robust and desirable.
ECOBOOST ENGINES
The Fiesta offers two different turbocharged engines: a 3-cylinder designed for maximum fuel economy, and a 4-cylinder designed for maximum fun. But as is usual with turbochargers, lead-footed real-world driving can run up fuel consumption.While the Fiesta definitely has its substantive strengths, it leads with style. Ford&#39;s masterful interior styling and execution offer a number of interior choices. You can get white-on-black leather seats, contrasting seat piping, and even plum leather seating surfaces. You&#39;ll find soft-touch materials on the armrest, center-console lid and steering wheel, and you can order high-end options like heated front seats, push-button start and multi-color selectable ambient lighting. Navigation is now available on higher-trim models as part of Ford&#39;s MyFord Touch infotainment system.You can choose between a 4-door
sedan or a fun and practical 5-door hatchback when you&#39;re selecting your 2015 Fiesta subcompact. Either way, you get a car blessed with strong styling that&#39;s distinctive without being overwrought. The Fiesta ST gets more aggressive style befitting its performance nature. The hatchback is positioned as the primary model, yet across the board you&#39;ll be hard-pressed to find cheap-looking trim like unpainted exterior panels. In fact, 17-inch wheels are available, as is a palette of bright candy colors.The basic 2015 Ford Fiesta S sedan includes air conditioning, a 4-speaker AM/FM sound setup with an auxiliary audio input jack and SYNC in-vehicle communications and entertainment system, a tilt/telescoping steering wheel, and a 5-speed manual transmission. It also gets the same fun-to-drive nature as the rest of the standard Fiesta lineup. All Fiestas also get electronic stability control and seven airbags, including a driver&#39;s-side knee airbag, a first for the category. This thoroughly modern base model does come with one anachronism however: manual roll-up windows. Remember those?Small cars aren&#39;t always Spartan, as a fully-loaded 2015 Ford Fiesta Titanium shows. It comes with a 6-speed automatic transmission, leather seats, a moonroof, keyless entry and start, and MyFord Touch with voice-controlled SYNC smart phone integration. There are steering-wheel-mounted audio and cruise controls, heated seats, satellite radio, and a trip computer. That’s a generous list for an economical subcompact. The new high-performance ST model offers a Recaro seating package that includes leather trim, seat heaters and heated outside mirrors. The Fuel Economy Package on SE models adds the 1.0-liter 3-cylinder engine for better fuel economy.Ford seems to envision a 2015 Fiesta for every buyer. For mainstream audiences, there&#39;s the standard 1.6-liter 4-cylinder engine, with 120-horsepower and your choice of a 5-speed manual or 6-speed automatic transmission. For the fuel-sipping crowd, a 1.0-liter 3-cylinder with a 5-speed manual transmission joined the lineup last year, putting out more horsepower and torque than the standard engine, but with considerably better fuel economy. If saving gasoline is the least of your concerns, a 1.6-liter turbocharged engine and 6-speed manual gearbox await you in the 197-horsepower Fiesta ST.
1.6-liter inline-4
120 horsepower @ 6,350 rpm
112 lb-ft of torque @ 5,000 rpm
EPA city/highway fuel economy: 28/36 mpg (manual), 27/37 mpg (automatic), 28/38 mpg (automatic with SFE fuel-saving package)
1.0-liter turbocharged inline-3
123 horsepower @ 6,000 rpm
125 lb-ft of torque @ 2,500 rpm
EPA city/highway fuel economy: 31/43 mpg
1.6-liter turbocharged inline-4
197 horsepower @ 6,000 rpm
202 lb-ft of torque @ 4,200 rpm
EPA city/highway fuel economy: 26/35 mpgThe 2015 Ford Fiesta S sedan – the least expensive model available – will run you right about $15,000. Add about $500 to that for the hatchback. If you step up to the SE, you&#39;ll pay about $16,500 for the sedan and just under $17,000 for the hatch. Titanium models see a bigger jump in price: The Titanium sedan starts just over $19,000, while the hatchback is about $19,600. The 3-cylinder EcoBoost engine is a $995 option on SE models, while the high-performance Fiesta ST hatchback starts at a little over $22,000. Pricey? Maybe, but no competitor offers anything like the Fiesta ST. Even at lower levels, the Fiesta is generally better equipped than many of its competitors. Of course, check KBB.com&#39;s Fair Purchase Price for to gauge the best deal, and rest assured that the Fiesta to have good residual values, although a bit behind the Honda Fit.",
"name": "2015 ford fiesta Expert Review"
,"reviewRating": {
"@type": "Rating",
"bestRating": "10",
"ratingValue": "9.0",
"worstRating": "0"
}
}
,"aggregateRating": {
"@type": "AggregateRating",
"bestRating": "10",
"ratingValue": "7.4",
"reviewCount": "257"
}
}
FAQ
|
Contact Us
|
About Us
|
Careers
|
Corporate
|
Advertising
|
Media
|
Site Map
|
Mobile
|
KBB Portugal
|
KBB Brazil
|
Follow Us
© 1995-2018 Kelley Blue Book Co.®, Inc. All rights reserved.
Copyrights & Trademarks |
Terms of Service |
Privacy Policy |
Linking Policy |
Ad Choices
(function(){'use strict';KBB.Page.addAnalyticsClickOnlyTags([{type:'click',selector:'#navFooterFaq',partner:'nx',tag:function(){return'faq_'+s.prop2+'_footer'}},{type:'click',selector:'#navFooterContactUs',partner:'nx',tag:function(){return'contactus_'+s.prop2+'_footer'}},{type:'click',selector:'#navFooterAboutUs',partner:'nx',tag:function(){return'aboutus_'+s.prop2+'_footer'}},{type:'click',selector:'#navFooterCareers',partner:'nx',tag:function(){return'careers_'+s.prop2+'_footer'}},{type:'click',selector:'#navFooterCorporate',partner:'atg',tag:function(){return'info_corporate_'+s.prop2+'_footer'}},{type:'click',selector:'#navFooterAdvertising',partner:'atg',tag:function(){return'info_advertising_'+s.prop2+'_footer'}},{type:'click',selector:'#navFooterMedia',partner:'nx',tag:function(){return'mediacenter_'+s.prop2+'_footer'}},{type:'click',selector:'#navFooterSiteMap',partner:'nx',tag:function(){return'sitemap_'+s.prop2+'_footer'}},{type:'click',selector:'#navFooterMobile',partner:'nx',tag:function(){return'mobile_'+s.prop2+'_footer'}},{type:'click',selector:'#navFooterKbbPortugal',partner:'intl',tag:function(){return'kbbportugal_'+s.prop2+'_footer'}},{type:'click',selector:'#navFooterKbbBrazil',partner:'intl',tag:function(){return'kbbbrazil_'+s.prop2+'_footer'}},{type:'click',selector:'#navToFacebook',partner:'facebook',tag:function(){return 'share_'+s.prop2+'_footer'}},{type:'click',selector:'#navToGooglePlus',partner:'google1',tag:function(){return 'share_'+s.prop2+'_footer'}},{type:'click',selector:'#navToTwitter',partner:'twitter',tag:function(){return 'share_'+s.prop2+'_footer'}},{type:'click',selector:'#navToRSS',tag:function(){return 'rss_'+s.prop2+'_footer'}},{type:'click',selector:'#navToLinkedIn',partner:'linkedin',tag:function(){return 'share_'+s.prop2+'_footer'}},{type:'click',selector:'#navToYouTube',partner:'youtube',tag:function(){return 'share_'+s.prop2+'_footer'}},{type:'click',selector:'#navToRoku',partner:'roku',tag:function(){return 'share_'+s.prop2+'_footer'}},{type:'click',selector:'#navToCopyrightsAndTrademarks',tag:function(){return 'copyright_'+s.prop2+'_footer'}},{type:'click',selector:'#navToTermsOfService',tag:function(){return 'tos_'+s.prop2+'_footer'}},{type:'click',selector:'#navToPrivacyPolicy',tag:function(){return 'privacy_'+s.prop2+'_footer'}},{type:'click',selector:'#navToLinkingPolicy',tag:function(){return 'linkingpolicy_'+s.prop2+'_footer'}},{type:'click',selector:'#navToAdChoices',tag:function(){return 'adchoices_'+s.prop2+'_footer'}}])})();
KBB.Ads.showAd('kbbAdsToolbarAnchor');
Popular
at KBB.com
First Pics: 2019 Models Unveiled
10 Best SUVs Under $25,000
New Car Buyer's Guide
12 Best Buys of 2018
25 Best-Selling Cars of 2017
$(document).ready(KBB.init);
window.onload = function () {
if (window.performance) {
s.eVar13 = window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart;
}
}
if (typeof gigya !== 'undefined') {
KBB.social.openGraphUserAction = new gigya.services.socialize.UserAction();
if (KBB.social.openGraphUserAction){
KBB.social.openGraphUserAction.setLinkBack('https://www.kbb.com/ford/fiesta/2015/?bodystyle=hatchback\u0026intent=buy-used\u0026rts=https://www.kbb.com/vehicle-search-results/?pricerange=0-10000\u0026intent=new%257cused\u0026resetall=false');
KBB.social.openGraphUserAction.addActionLink('Visit kbb.com', 'https://www.kbb.com/ford/fiesta/2015/?bodystyle=hatchback\u0026intent=buy-used\u0026rts=https://www.kbb.com/vehicle-search-results/?pricerange=0-10000\u0026intent=new%257cused\u0026resetall=false');
KBB.social.openGraphUserAction.setTitle('2015 Ford Fiesta | Pricing, Ratings \u0026 Reviews | Kelley Blue Book');
KBB.social.openGraphUserAction.setSubtitle(' ');
KBB.social.openGraphUserAction.setDescription('2015 Ford Fiesta price range, seller\u0027s blue book values, buyer\u0027s price, listings near you, consumer reviews, and more.');
KBB.social.openGraphUserAction.addMediaItem({ type: 'image', src: "https://file.kbb.com/kbb/images/kbb/kelley-blue-book.jpg", href: 'https://www.kbb.com/ford/fiesta/2015/?bodystyle=hatchback\u0026intent=buy-used\u0026rts=https://www.kbb.com/vehicle-search-results/?pricerange=0-10000\u0026intent=new%257cused\u0026resetall=false' });
}}
KBB.Ads.showAd('kbbAdsFct');
Advertisement
KBB.Ads.showAd('kbbAdsInterstitial');
var dataLayerInfo = KBB.DataLayer[0].info,
section = s.prop1,
subSection = s.channel,
pageName = KBB.DataLayer[0].omniture.pagename,
vehicleId = dataLayerInfo.vehicle.id,
style = dataLayerInfo.category,
trim = dataLayerInfo.vehicle.trimdisplayname,
year = dataLayerInfo.yearid,
make = dataLayerInfo.manufacturer.name,
model = dataLayerInfo.model.name,
price = dataLayerInfo.vehicle.taggingprice;
document.write('<iframe src="https://4218562.fls.doubleclick.net/activityi;src=4218562;type=globa797;cat=globa915;u4=' + subSection + ';u5=' + section + ';u6=' + pageName + ';u7=' + KBB.Page.getDataLayer().paidsearch.paidsearchid + ';u8=' + vehicleId + ';u9=' + style + ';u10=' + trim + ';u11=' + year + ';u12=' + make + ';u13=' + model + ';u14=' + price + ';ord=' + globalOrd + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
Thanks for Supporting
Kelley Blue Book.
We deliver up-to-date car values, expert reviews and unbiased reporting at nocost to you. To do this, we display ads from only trusted partners.To continue on our site, simply turn off your ad blocker and refresh the page.
KBB.Abb.start();
// DCM Floodlight tags
var psid = KBB.DataLayer[0].paidsearch !== null ? KBB.DataLayer[0].paidsearch.paidsearchid : s.prop31;
if(KBB.DataLayer[0].omniture.pagename === 'homepage') {
// Start of DoubleClick Floodlight Tag: Please do not remove
// Activity name of this tag: homepage
// URL of the webpage where the tag is expected to be placed: https://www.kbb.com
// This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
// Creation Date: 03/22/2016
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4218562.fls.doubleclick.net/activityi;src=4218562;type=globa797;cat=homep392;u4=' + KBB.DataLayer[0].omniture.supersectionname + ';u5=' + KBB.DataLayer[0].omniture.sectionname + ';u6=' + KBB.DataLayer[0].omniture.pagename + ';u7=' + psid +';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
// End of DoubleClick Floodlight Tag: Please do not remove
}
if(KBB.DataLayer[0].omniture.supersectionname === 'new' || KBB.DataLayer[0].omniture.supersectionname === 'new-touch') {
// Start of DoubleClick Floodlight Tag: Please do not remove
// Activity name of this tag: New Car
// URL of the webpage where the tag is expected to be placed: https://www.kbb.com
// This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
// Creation Date: 03/22/2016
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4218562.fls.doubleclick.net/activityi;src=4218562;type=kbbne024;cat=newca0;u4=' + KBB.DataLayer[0].omniture.supersectionname + ';u5=' + KBB.DataLayer[0].omniture.sectionname + ';u6=' + KBB.DataLayer[0].omniture.pagename + ';u7=' + psid + ';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
// End of DoubleClick Floodlight Tag: Please do not remove
}
// Marin Smart tag - global
(function() {
window._pa = window._pa || {};
// _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions
// _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
// _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads
var pa = document.createElement('script');
pa.type = 'text/javascript';
pa.async = true;
pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/571f92738e1678597b0000d3.js";
var scriptTags = document.getElementsByTagName('script');
var lastScriptTag = scriptTags[scriptTags.length-1];
lastScriptTag.parentNode.insertBefore(pa, lastScriptTag);
})();
KBB.createAndInit('KBB.FloodlightTagScript.Hyundai', function () {
'use strict';
var self = {
dataLayer: KBB.Page.getDataLayer()
};
self.fireFloodlightTag = function() {
var	pageName = self.dataLayer.omniture.pagename.toLowerCase(),
currentContentId = self.dataLayer.ads.cid,
axel = Math.random() + '',
a = axel * 10000000000000,
tag = '';
if (self.dataLayer.info.manufacturer.name.toLowerCase() === 'hyundai') {
var yearId = self.dataLayer.info.yearid,
shortModelName = self.dataLayer.info.model.shortname;
if(pageName === 'lns') {
switch(currentContentId) {
case '2000010127':
case '2000009275':
case '2000010090':
tag = '<iframe src="https://4236604.fls.doubleclick.net/activityi;src=4236604;type=endemics;cat=hmaeg;u1=' + shortModelName + ';u2=' + yearId + ';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>';
break;
case '2100001428':
case '2100001380':
case '2100000928':
case '2100000867':
case '2100000291':
case '2100000248':
case '2100000191':
tag = '<iframe src="https://4236604.fls.doubleclick.net/activityi;src=4236604;type=endemics;cat=hmacn;u1=' + shortModelName + ';u2=' + yearId + ';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>';
break;
case '2000010081':
case '2000009555':
case '2000010120':
case '2000010287':
tag = '<iframe src="https://4236604.fls.doubleclick.net/activityi;src=4236604;type=endemics;cat=hmaeb;u1=' + shortModelName + ';u2=' + yearId + ';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>';
break;
}
} else if(pageName === 'fdpqdealer') {
tag = '<iframe src="https://4236604.fls.doubleclick.net/activityi;src=4236604;type=endemics;cat=hmale0;u1=' + shortModelName + ';u2=' + yearId + ';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>'
} else if (pageName === 'ymmtrimnewovr_buynew' || pageName === 'ncmodelmain-touch') {
tag = '<iframe src="https://4236604.fls.doubleclick.net/activityi;src=4236604;type=endemics;cat=hmahv00;u1=' + shortModelName + ';u2=' + yearId + ';u3=;u4=;u6=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>';
} else if (pageName === 'fdpqthank' ) {
tag = '<iframe src="https://4236604.fls.doubleclick.net/activityi;src=4236604;type=endemics;cat=hmahv0;u1=' + shortModelName + ';u2=' + yearId + ';u3=;u4=;u6=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>';
}
} else if (currentContentId === '2000010090') {
tag = '<iframe src="https://4236604.fls.doubleclick.net/activityi;src=4236604;type=endemics;cat=hmaeg;u1=;u2=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>';
}
if (tag !== '') {
var flDiv = document.body.appendChild(document.createElement('div'));
flDiv.setAttribute('id', 'hyundaiFloodlightTag');
flDiv.innerHTML = tag;
}
};
self.init = function() {
self.fireFloodlightTag();
};
return {
init: self.init
};
});
KBB.createAndInit('KBB.FloodlightTagScript.Genesis', function () {
'use strict';
var self = {
dataLayer: KBB.Page.getDataLayer()
};
self.fireFloodlightTag = function() {
if (self.dataLayer.info.manufacturer.name.toLowerCase() === 'genesis') {
var	pageName = self.dataLayer.omniture.pagename.toLowerCase(),
yearId = self.dataLayer.info.yearid,
shortModelName = self.dataLayer.info.model.shortname,
axel = Math.random() + '',
a = axel * 10000000000000,
tag = '';
switch (pageName) {
case 'ymmtrimnewovr_buynew':
case 'ncmodelmain-touch':
tag = '<iframe src="https://5756351.fls.doubleclick.net/activityi;src=5756351;type=autoe0;cat=kbbbyo;u1=' + shortModelName +';u2=' + yearId + ';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>';
break;
case 'fdpqthank':
tag = '<iframe src="https://5756351.fls.doubleclick.net/activityi;src=5756351;type=autoe0;cat=kbbraq;u1=' + shortModelName +';u2=' + yearId +';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>';
break;
case 'lns':
if (self.dataLayer.ads.cid === '2100000991'){
tag = '<iframe src="https://5756351.fls.doubleclick.net/activityi;src=5756351;type=autoe0;cat=kbbcnmr;u1=' + shortModelName +';u2=' + yearId + ';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>';
}
break;
case 'fdpqdealer':
tag = '<iframe src="https://5756351.fls.doubleclick.net/activityi;src=5756351;type=autoe0;cat=gmaau0;u1=' + shortModelName +';u2=' + yearId +';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>';
break;
}
if (tag !== ''){
var flDiv = document.body.appendChild(document.createElement('div'));
flDiv.setAttribute('id', 'genesisFloodlightTag');
flDiv.innerHTML = tag;
}
}
};
self.init = function() {
self.fireFloodlightTag();
};
return {
init: self.init
};
});
// SpeedShift Tracking Tag
(function () {
if (KBB.DataLayer[0].omniture.pagename === 'classdetailnew' ||
// VDP NEW
KBB.DataLayer[0].omniture.pagename === 'classdetailused' ||
// VDP USED
KBB.DataLayer[0].omniture.pagename === 'classlistnew_dtlovr' ||
// MINI VDP NEW
KBB.DataLayer[0].omniture.pagename === 'classlistused_dtlovr') { // MINI VDP USED
var tag = document.createElement('script');
tag.type = 'text/javascript';
tag.async = true;
tag.src = ('https:' === document.location.protocol ? 'https:' : 'http:') + "//services.cdn.speedshiftmedia.com/tags/analytics-Z20160915150040d3b34c985ad40.min.js";
var scriptTags = document.getElementsByTagName('script');
var lastScriptTag = scriptTags[scriptTags.length - 1];
lastScriptTag.parentNode.insertBefore(tag, lastScriptTag);
}
})();
if( (KBB.DataLayer[0].area === 'homepage' && KBB.DataLayer[0].controller === 'homepage' && KBB.DataLayer[0].action=== 'index') || KBB.DataLayer[0].dynamictracking)
{
//FloodLight
if(!KBB.DataLayer[0].flippers.floodlightoff) {
//Start of DoubleClick Floodlight Tag: Please do not remove
//Activity name of this tag: global counter
//URL of the webpage where the tag is expected to be placed: https://www.kbb.com
//Creation Date: 04/20/2015
var dataLayerInfo = KBB.DataLayer[0].info,
section = s.prop1,
subSection = s.channel,
pageName = KBB.DataLayer[0].omniture.pagename,
PSID = KBB.DataLayer[0].paidsearch !== null ? KBB.DataLayer[0].paidsearch.paidsearchid : s.prop31,
vehicleId = dataLayerInfo.vehicle.id,
style = dataLayerInfo.category,
trim = dataLayerInfo.vehicle.trimdisplayname,
year = dataLayerInfo.yearid,
make = dataLayerInfo.manufacturer.name,
model = dataLayerInfo.model.name,
price = dataLayerInfo.vehicle.taggingprice;
document.write('<iframe src="https://4218562.fls.doubleclick.net/activityi;src=4218562;type=globa797;cat=globa915;u4=' + subSection + ';u5=' + section + ';u6=' + pageName + ';u7=' + PSID + ';u8=' + vehicleId + ';u9=' + style + ';u10=' + trim + ';u11=' + year + ';u12=' + make + ';u13=' + model + ';u14=' + price + ';ord=' + globalOrd + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
//End of DoubleClick Floodlight Tag: Please do not remove
}
}
KBB.PDADS.self.setPDAD();
//kbbr
if (KBB.storage.getFromCookie('KBBSite') === null && KBB.storage.getFromCookie('ZipCode') !== null) {
var expireTime = new Date();
expireTime.setMinutes(expireTime.getMinutes() + 30); // set expiration time to 30 mins
KBB.storage.saveToCookie('KBBSite', '1', expireTime);
}
KBB.createAndInit('KBB.OracleTagScript.Hyundai', function () {
'use strict';
var self = {
dataLayer: KBB.Page.getDataLayer()
};
self.setOracleTag = function (make, model) {
var source = 'https://h.nexac.com/e/mp/g-5618.xgi?pkey=&chpcm=' + encodeURIComponent(document.referrer) + '&chpsg=' + make + '&chpcr=' + model + '&chpck=&rand=' + globalOrd + '&chpth=';
var imgTag = document.body.appendChild(document.createElement('img'));
imgTag.setAttribute('width', '1');
imgTag.setAttribute('height', '1');
imgTag.setAttribute('src', source);
};
self.checkAllowIntents = function () {
var allowIntents = ['buy-new', 'trade-in-sell'];
return allowIntents.indexOf(self.dataLayer.info.intent) >= 0;
};
self.shouldFireTag = function () {
var manufacturer = self.dataLayer.info.manufacturer.name.toLowerCase(),
area = self.dataLayer.area.toLowerCase(),
controller = self.dataLayer.controller.toLowerCase(),
pageName = self.dataLayer.omniture.pagename.toLowerCase(),
controllers = ['vehicle', 'ymm', 'ymmt', 'makelanding'],
cid = self.dataLayer.ads.cid;
//only fire the tag on Model Path , Hub and Article pages
return ((manufacturer === 'hyundai' &&
((self.checkAllowIntents() && (area === 'vehicle' || controllers.indexOf(controller) >= 0)) || pageName === 'lns'))
|| (cid === '2000010090') );
};
self.fireOracleTag = function () {
if (self.shouldFireTag()) {
self.setOracleTag(self.dataLayer.info.manufacturer.shortname, self.dataLayer.info.model.shortname);
}
};
self.init = function() {
self.fireOracleTag();
};
return {
init: self.init
};
});
/* <![CDATA[ */
var google_conversion_id = 1060016584;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
if (!KBB.DataLayer[0].flippers.remarketingoff) {
document.write('<s' + 'cript type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></s' + 'cript>');
document.write('<n' + 'oscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1060016584/?guid=ON&script=0"' + '/></div></n' + 'oscript>');
}
KBB.createAndInit("KBB.FloodlightTagScript.Kia",function(){"use strict";var e={dataLayer:KBB.Page.getDataLayer(),cats:{classlistnew:"deale000",ymmtrimnewcostown_buynew:"5year0",dlrinfoinvovrnew:"deale004",fdpqthank:"quick00",ymmtrimnewconsrev_buynew:"kbbco0",ymmtrimnewrank_buynew:"compa00",ymmtrimnewrat_buynew:"compa00",ymmtrimtisellovr_selltrade:"trade00",loadtisell_selltrade:"trade00",ymmtrimnewexprev_buynew:"kbbex0",ymmtrimnewovr_buynew:"build00","ncmodelmain-touch":"newca0",rtbdlrlist:"deale003",ymmtrimnewincent_buynew:"incen0"},pageNames:["classlistnew","ymmtrimnewcostown_buynew","dlrinfoinvovrnew","fdpqthank","ymmtrimnewconsrev_buynew","ymmtrimnewrank_buynew","ymmtrimnewrat_buynew","ymmtrimtisellovr_selltrade","loadtisell_selltrade","ymmtrimnewexprev_buynew","ymmtrimnewovr_buynew","rtbdlrlist","ymmtrimnewincent_buynew","ncmodelmain-touch"],currentPage:"",kiaStorageName:"KiaFloodlight",kiaStorageValue:null,searchRegex:null,expirationTime:30};return e.parseTimestamp=function(){if(e.kiaStorageValue&&e.kiaStorageValue.search(e.searchRegex)>=0){var a=e.kiaStorageValue.match(e.searchRegex)[0];return a?a.match(/\d+/)[0]:0}return 0},e.saveTimestamp=function(){var a=e.currentPage+"-"+(new Date).getTime();e.kiaStorageValue?e.kiaStorageValue.indexOf(e.currentPage)>=0?e.kiaStorageValue=e.kiaStorageValue.replace(e.searchRegex,a):e.kiaStorageValue=e.kiaStorageValue+"|"+a:e.kiaStorageValue=a,KBB.storage.saveToLocalStorage(e.kiaStorageName,e.kiaStorageValue)},e.isExpired=function(){var a=parseInt(e.parseTimestamp());return a?new Date>new Date(a+60*e.expirationTime*1e3):!0},e.shouldFireTag=function(){return"kia"===e.dataLayer.info.manufacturer.name.toLowerCase()&&e.pageNames.indexOf(e.currentPage)>=0&&e.isExpired()},e.fireFloodlightTag=function(){if(e.shouldFireTag()){var a=Math.random()+"",t=1e13*a,r='<iframe src="https://4235921.fls.doubleclick.net/activityi;src=4235921;type=2017c0;cat='+e.cats[e.currentPage]+";dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord="+t+'?" width="1" height="1" frameborder="0" style="display:none"></iframe>',i=document.body.appendChild(document.createElement("div"));"ncmodelmain-touch"===e.currentPage&&(r='<iframe src="https://4235921.fls.doubleclick.net/activityi;src=4235921;type=2017c0;cat='+e.cats[e.currentPage]+";u1=;u2=;u3=;u4=;u5=;u6=;u7=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord="+t+'?" width="1" height="1" frameborder="0" style="display:none"></iframe>'),i.setAttribute("id","kiaFloodlightTag"),i.innerHTML=r,e.saveTimestamp()}},e.init=function(){e.currentPage=e.dataLayer.omniture.pagename.toLowerCase(),e.kiaStorageValue=KBB.storage.getFromLocalStorage(e.kiaStorageName),e.searchRegex=new RegExp(e.currentPage+"-\\d+"),e.fireFloodlightTag()},{init:e.init}});
(function () {
if(document.cookie.indexOf('SurveyCookie') > -1) {
var regexForseeCookie = /fsr\.(.*?)=/g;
var fsrCs = document.cookie.match(regexForseeCookie);
var exp = new Date(Date.now() - 86400000);
fsrCs.forEach(function (cookie) {
document.cookie = cookie+'; path=/; domain=.kbb.com;';
});
}
})();
// Null check because it seems like the DTM script sometimes is blocked
// or doesn't come back on the staging server
if (window._satellite && _satellite.pageBottom) {
_satellite.pageBottom();
}