if (window.performance && window.performance.clearMarks) {window.performance.clearMarks();}
if (window.performance && window.performance.mark) {window.performance.mark("pageLoadStart");}
(function (GLOBAL) {
var xhr = new XMLHttpRequest(),
USER_SUMMARY_STORAGE_KEY = 'cars.userSummary',
USER_SUMMARY_URL = '/profile/global/user-summary/',
DEFAULT_SUMMARY_RESPONSE = {
"favorites": {
"dealers": 0,
"cars": 0,
"researches": 0,
"ads": 0,
"searches": 0
},
"email": "",
"firstName": "",
"lastName": ""
};
xhr.open('GET', USER_SUMMARY_URL, true);
xhr.onload = function () {
if (xhr.status === 200) {
setUserData(xhr.responseText);
} else {
setUserData(JSON.stringify(DEFAULT_SUMMARY_RESPONSE));
}
};
xhr.send();
function setUserData(data) {
GLOBAL.CARS = GLOBAL.CARS || {};
GLOBAL.CARS.userSummary = data;
try {
GLOBAL.localStorage.setItem(USER_SUMMARY_STORAGE_KEY, data);
} catch (error) {
// localStorage not available, nothing to do
}
}
}(window));
Vehicle Service & Repair Center | Cars.com
{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"position":1,"item":{"@id":"https://www.cars.com/","name":"Cars.com"},"@type":"ListItem"},{"position":2,"item":{"@id":"https://www.cars.com/auto-repair/","name":"Car Ownership"},"@type":"ListItem"}]}
{"@context":"http://schema.org","@type":"WebSite","name":"Cars.com","url":"https://www.cars.com/"}
{"@context":"http://schema.org","@type":"Organization","url":"https://www.cars.com/","logo":"https://graphics.cars.com/images/core/logo.png","sameAs":["https://www.facebook.com/CarsDotCom/","https://www.twitter.com/carsdotcom","https://www.pinterest.com/carsdotcom/","https://www.youtube.com/user/Carscom","https://instagram.com/carsdotcom/","https://www.linkedin.com/company/cars-com","https://plus.google.com/+CarsDotCom","https://en.wikipedia.org/wiki/Cars.com"]}
(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"","rua.cook":"false","rua.ims":"false"}]);
!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(o){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",o)}}();
!function(e){function a(a,t){var n=void 0!==e.aFeoApplied?"1":"0";BOOMR.addVar("ak.feo",n)}function t(e,a){var t=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc"];BOOMR.removeVar(t)}function n(){var e="",n="true"===e,o="";if(BOOMR.subscribe("before_beacon",a,null,null),BOOMR.addVar({"ak.v":12,"ak.cp":"411078","ak.ai":"271835","ak.ol":"0","ak.cr":21,"ak.ipv":4,"ak.proto":"","ak.rid":"22f5fcb2","ak.r":23505,"ak.a2":n?1:0,"ak.m":"e12","ak.n":"","ak.bpcip":"150.161.2.202","ak.cport":7414,"ak.gh":"201.159.159.92","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno"}),""!==o)BOOMR.addVar("ak.ruds",o);BOOMR.subscribe("onbeacon",t,null,null)}function o(a){if(a&&a.data&&a.data.boomr_mq)e.BOOMR_mq=e.BOOMR_mq||[],e.BOOMR_mq.push(a.data.boomr_mq)}var r="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,r="https://s2.go-mpulse.net/boomerang/";if(function(e){function a(a){e.BOOMR_onload=a&&a.timeStamp||(new Date).getTime()}if(!e.BOOMR||!e.BOOMR.version&&!e.BOOMR.snippetExecuted){e.BOOMR=e.BOOMR||{},e.BOOMR.snippetExecuted=!0;var t,n,o,i=document.createElement("iframe");if(e.addEventListener)e.addEventListener("load",a,!1);else if(e.attachEvent)e.attachEvent("onload",a);i.src="javascript:void(0)",i.title="",i.role="presentation",(i.frameElement||i).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(i,o);try{n=i.contentWindow.document}catch(e){t=document.domain,i.src="javascript:var d=document.open();d.domain='"+t+"';void(0);",n=i.contentWindow.document}n.open()._l=function(){var e=this.createElement("script");if(t)this.domain=t;e.id="boomr-if-as",e.src=r+"97SEZ-NTGTK-Z3H97-9EXHQ-JPXLE",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(e)},n.write("<bo"+'dy onload="document._l();">'),n.close()}}(e),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();if(document.addEventListener)document.addEventListener("onBoomerangLoaded",n);else if(document.attachEvent)document.attachEvent("onpropertychange",function(a){if(!a)a=e.event;if(a&&"onBoomerangLoaded"===a.propertyName)n()});if(e.addEventListener)e.addEventListener("message",o);if(e.navigator&&"serviceWorker"in e.navigator&&e.navigator.serviceWorker.addEventListener)navigator.serviceWorker.addEventListener("message",o)}(window);
window.carsApiResponse = {};
Hi, Guest!
Save cars. Access them anywhere.
Sign Up
Already have an account?
Log In
My Dashboard
My Saved Cars
My Saved Searches
My Listings
Settings
Cars for Sale
Sell Your Car
Service & Repair
Research
Videos & Reviews
Sign Out
Cars for Sale
Sell Your Car
Service & Repair
Research
Videos & Reviews
Sign
Up
Car Ownership
Service Centers Near You
Explore nearby auto repair centers, read reviews and schedule an appointment.
Find a Service Center
Do It Yourself Repairs
Learn how to make repairs to your car.
Search Recalls
Find out if there are any recalls on your car.
Service & Repair Advice
Learn about maintenance and repairs from our experts.
window.dealerTrackingData = window.dealerTrackingData || '';
Recalls
Find out if there are any recalls on your car.
2017 Ford F-150
08/31/2018
STRUCTURE:BODY:ROOF AND PILLARS
See Full Recall
2015 Ford F-150
08/31/2018
SEAT BELTS:PRETENSIONER
See Full Recall
2018 Ford F-150
08/31/2018
SEAT BELTS:PRETENSIONER
See Full Recall
2018 Ford F-150
08/31/2018
STRUCTURE:BODY:ROOF AND PILLARS
See Full Recall
Find Recalls for Your Car
Do It Yourself Repairs
Learn how to make repairs on your car in your own garage.
Change Oil
Jump Car
Change Transmission Fluid
Replace Windshield Wipers
Replace Tires
Check Tire Pressure
See All DIY Repairs
Expert Tips About Service
Expensive Oil Changes Are Here to Stay
Oil changes may be more expensive with the required 0W-20 weight oil compared to conventional oil, but only having to service the car once or twice a year keeps annual costs to nearly a wash.
Read More
What's Included in a Tuneup?
Actually, there is no such thing as a tuneup in the traditional sense of replacing parts to bring the ignition and fuel systems up to specs for maximum performance and efficiency efficiency...
Read More
Do You Really Need to Change Your Oil Every 3,000 Miles?
No, you don't, according to every auto manufacturer we've talked to. The main advocates of the 3,000-mile oil change schedule are those who would profit by it...
Read More
Service Term to Know
Cylinder Head Gasket
The cylinder head gasket provides a seal between the engine block and the head that caps the cylinders. The gasket not only contains the pressure of controlled explosions within the cylinders but also isolates the cylinders, oil and cooling channels from each other.
Head gaskets can fail due to age and miles, or as a result of overheating. Telltale signs include rough initial engine operation when cold, overheating, white exhaust smoke (not to be confused with simple engine vapor in cold weather) or the presence of oil in engine coolant. Coolant leaking into the cylinders can damage the engine and destroy the catalytic converter, at a substantial cost.
See More Auto Parts >
Find Service by Make
Acura
Audi
BMW
Buick
Cadillac
Chevrolet
Chrysler
Dodge
FIAT
Ford
Geo
GMC
Honda
Hummer
Hyundai
INFINITI
Isuzu
Jaguar
Jeep
Kia
Land Rover
Lexus
Lincoln
Mazda
Mercedes-Benz
Mercury
MINI
Mitsubishi
Nissan
Oldsmobile
Plymouth
Pontiac
Porsche
RAM
Saab
Saturn
Scion
smart
Subaru
Suzuki
Toyota
Volkswagen
Volvo
View {{!ctrl.viewMore ? 'More' : 'Less'}} Makes
Our Company
About Cars.com
Investor Relations
Contact Cars.com
Mobile Apps
Site Map
Careers
Fraud Awareness
Licensing & Reprints
Buying & Selling
Find a Car
Certified Pre-Owned
Sell Your Car
Car Book Values
Car Dealers
Compare Car Prices
Listings by City
Our Partners
Auto.com
NewCars.com
RepairPal.com
Terms of Service
Privacy Statement
Ad Choices
© 2018 Cars.com. All rights reserved.
(function (){
if (typeof sessionStorage !== 'undefined') {
var setTime = sessionStorage.getItem('fontsLoaded');
setTime = typeof setTime === 'string' ? Number(setTime) : 0;
if (((new Date().getTime()) - setTime) <= (8 * 60 * 60 * 1000)) {
window.document.documentElement.className += ' font-loaded-source-sans-pro';
if (window.performance && window.performance.mark) {
performance.mark('fontsLoaded');
}
return;
}
}
/* Font Face Observer v2.0.13 - © Bram Stein. License: BSD-3-Clause */(function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}}
function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})};
function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());
(function(){function l(a,b){document.addEventListener?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function m(a){document.body?a():document.addEventListener?document.addEventListener("DOMContentLoaded",function c(){document.removeEventListener("DOMContentLoaded",c);a()}):document.attachEvent("onreadystatechange",function k(){if("interactive"==document.readyState||"complete"==document.readyState)document.detachEvent("onreadystatechange",k),a()})};function r(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.f=document.createElement("span");this.g=-1;this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;";this.b.appendChild(this.h);this.c.appendChild(this.f);this.a.appendChild(this.b);this.a.appendChild(this.c)}
function t(a,b){a.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+b+";"}function y(a){var b=a.a.offsetWidth,c=b+100;a.f.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.g!==b?(a.g=b,!0):!1}function z(a,b){function c(){var a=k;y(a)&&a.a.parentNode&&b(a.g)}var k=a;l(a.b,c);l(a.c,c);y(a)};function A(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var B=null,C=null,E=null,F=null;function G(){if(null===C)if(J()&&/Apple/.test(window.navigator.vendor)){var a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);C=!!a&&603>parseInt(a[1],10)}else C=!1;return C}function J(){null===F&&(F=!!document.fonts);return F}
function K(){if(null===E){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(b){}E=""!==a.style.font}return E}function L(a,b){return[a.style,a.weight,K()?a.stretch:"","100px",b].join(" ")}
A.prototype.load=function(a,b){var c=this,k=a||"BESbswy",q=0,D=b||3E3,H=(new Date).getTime();return new Promise(function(a,b){if(J()&&!G()){var M=new Promise(function(a,b){function e(){(new Date).getTime()-H>=D?b():document.fonts.load(L(c,'"'+c.family+'"'),k).then(function(c){1<=c.length?a():setTimeout(e,25)},function(){b()})}e()}),N=new Promise(function(a,c){q=setTimeout(c,D)});Promise.race([N,M]).then(function(){clearTimeout(q);a(c)},function(){b(c)})}else m(function(){function u(){var b;if(b=-1!=
f&&-1!=g||-1!=f&&-1!=h||-1!=g&&-1!=h)(b=f!=g&&f!=h&&g!=h)||(null===B&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),B=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=B&&(f==v&&g==v&&h==v||f==w&&g==w&&h==w||f==x&&g==x&&h==x)),b=!b;b&&(d.parentNode&&d.parentNode.removeChild(d),clearTimeout(q),a(c))}function I(){if((new Date).getTime()-H>=D)d.parentNode&&d.parentNode.removeChild(d),b(c);else{var a=document.hidden;if(!0===a||void 0===a)f=e.a.offsetWidth,
g=n.a.offsetWidth,h=p.a.offsetWidth,u();q=setTimeout(I,50)}}var e=new r(k),n=new r(k),p=new r(k),f=-1,g=-1,h=-1,v=-1,w=-1,x=-1,d=document.createElement("div");d.dir="ltr";t(e,L(c,"sans-serif"));t(n,L(c,"serif"));t(p,L(c,"monospace"));d.appendChild(e.a);d.appendChild(n.a);d.appendChild(p.a);document.body.appendChild(d);v=e.a.offsetWidth;w=n.a.offsetWidth;x=p.a.offsetWidth;I();z(e,function(a){f=a;u()});t(e,L(c,'"'+c.family+'",sans-serif'));z(n,function(a){g=a;u()});t(n,L(c,'"'+c.family+'",serif'));
z(p,function(a){h=a;u()});t(p,L(c,'"'+c.family+'",monospace'))})})};"object"===typeof module?module.exports=A:(window.FontFaceObserver=A,window.FontFaceObserver.prototype.load=A.prototype.load);}());
var regular = new window.FontFaceObserver("Source Sans Pro", { weight: 400 });
var semiBold = new window.FontFaceObserver("Source Sans Pro", { weight: 600 });
var bold = new window.FontFaceObserver("Source Sans Pro", { weight: 700 });
Promise.all([regular.load(), semiBold.load(), bold.load()]).then(function () {
window.document.documentElement.className += " font-loaded-source-sans-pro";
if (window.performance && window.performance.mark) {
window.performance.mark('fontsLoaded');
}
if (typeof window.sessionStorage !== 'undefined') {
sessionStorage.setItem('fontsLoaded', Date.now().toString());
}
});
}());
window.CARS = window.CARS || {};
CARS.digitalData = {"page":{"pageInfo":{"pageName":"go/repairIndex","channel":"service"},"category":{"pageType":"index"},"ancillary":[]}};
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.cmd.push(function () {
googletag.pubads().enableAsyncRendering();
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs(true);
});
window.addEventListener('load', function () {
});
{
site: "4IGCP5L"
}
var ua = navigator.userAgent;
if (ua.indexOf('Safari') !== -1) {
var version = ua.match(/Version\/(\d+)/) || [];
if (parseInt(version[1]) <= 8) {
document.getElementsByClassName('page')[0].style.display = 'block';
}
}
var userSummary;
var userSummaryValue = localStorage.getItem("cars.userSummary");
if (userSummaryValue) {
try {
userSummary = JSON.parse(userSummaryValue);
} catch(e) {}
}
var carsUserDataValue, listingId;
carsUserDataValue = localStorage.getItem("Cars.userData");
if (carsUserDataValue) {
try {
carsUserData = JSON.parse(carsUserDataValue);
listingId = carsUserData.listingId;
} catch(e) {}
}
if (userSummary && userSummary.email) {
_etmc.push(["setOrgId", "Carscomconsumer"]);
_etmc.push(["setUserInfo", {"email": userSummary.email}]);
let pageViewList = ["trackPageView"];
if (listingId) {
pageViewList.push({"item": ""+listingId});
}
_etmc.push(pageViewList);
}
(function (doc, GLOBAL) {
var profiles = {},
USER_SUMMARY_STORAGE_KEY = 'cars.userSummary',
DEFAULT_SUMMARY_RESPONSE = {
"favorites": {
"dealers": 0,
"cars": 0,
"researches": 0,
"ads": 0,
"searches": 0
},
"email": "",
"firstName": "",
"lastName": ""
};
// default events for listening and broadcast
var events = {};
// A event subscription identifier
var subscriptionId = -1;
profiles.publish = function (event, args) {
if (!events[event]) {
return false;
}
var subscribers = events[event],
len = subscribers ? subscribers.length : 0;
while (len--) {
subscribers[len].func(event, args);
}
return this;
};
profiles.subscribe = function (event, func) {
if (!events[event]) {
events[event] = [];
}
var token = (++subscriptionId).toString();
events[event].push({
token: token,
func: func
});
return token;
};
// Unsubscribe from event
profiles.unsubscribe = function (token) {
for (var m in events) {
if (events[m]) {
for (var i = 0, j = events[m].length; i < j; i++) {
if (events[m][i].token === token) {
events[m].splice(i, 1);
return token;
}
}
}
}
return this;
};
profiles.init = function () {
var userData = getUserData();
if (GLOBAL.document.cookie.indexOf('rememberMe') > -1) {
profiles.publish("profile.login", userData);
} else {
profiles.publish('profile.logout');
}
profiles.publish("profile.updated", userData);
GLOBAL.document.querySelector('.prof__menu__signout').querySelector('.prof__link').onclick = logout;
updateContinueParams();
};
// setup header subscriptions:
profiles.subscribe("profile.updated", updateDOMAll);
profiles.subscribe("profile.add.car", updateDOMCarCount);
profiles.subscribe("profile.remove.car", updateDOMCarCount);
profiles.subscribe("profile.add.search", updateDOMSearchCount);
profiles.subscribe("profile.remove.search", updateDOMSearchCount);
profiles.subscribe("profile.add.listing", updateDOMListingCount);
profiles.subscribe("profile.remove.listing", updateDOMListingCount);
profiles.subscribe("profile.add.researches", updateDOMResearchCount);
profiles.subscribe("profile.remove.researches", updateDOMResearchCount);
profiles.subscribe("profile.login", updateDOMLogIn);
profiles.subscribe("profile.logout", updateDOMLogOut);
profiles.subscribe("profile.url.updated", updateContinueParams);
function updateContinueParams() {
// clean this up with babel
if (GLOBAL.NodeList && NodeList.prototype.forEach) {
GLOBAL.document.querySelectorAll('.js_continue').forEach(updateDOMUrl);
} else {
var continueNodes = GLOBAL.document.querySelectorAll('.js_continue');
for (var i = 0; i < continueNodes.length; i++) {
updateDOMUrl(continueNodes[i]);
}
}
}
function updateDOMLogIn(event, data) {
toggleNavClass(true);
updateDOMAvatar(true);
updateDOMPersonName(event, data);
}
function updateDOMLogOut() {
toggleNavClass(false);
updateDOMAvatar(false);
updateDOMAll();
}
function updateDOMCarCount(event, data) {
var eventData = stringToObj(data),
eventDataCount = (eventData && eventData.favorites && eventData.favorites.cars) ? eventData.favorites.cars : 0;
return GLOBAL.document.getElementById("prof_menu-savedcars")
.querySelector(".prof__link--count").innerHTML = " (" + eventDataCount + ")";
}
function updateDOMSearchCount(event, data) {
var eventData = stringToObj(data),
eventDataCount = (eventData && eventData.favorites && eventData.favorites.searches) ? eventData.favorites.searches : 0;
return GLOBAL.document.getElementById("prof_menu-savedsearches")
.querySelector(".prof__link--count").innerHTML = " (" + eventDataCount + ")";
}
function updateDOMListingCount(event, data) {
var eventData = stringToObj(data),
eventDataCount = (eventData && eventData.favorites && eventData.favorites.ads) ? eventData.favorites.ads : 0;
if (eventDataCount) {
return GLOBAL.document.getElementById("prof_menu-savedlistings")
.querySelector(".prof__link--count").innerHTML = " (" + eventDataCount + ")";
}
}
function updateDOMResearchCount(event, data) {
var eventData = stringToObj(data),
eventDataCount = (eventData && eventData.favorites && eventData.favorites.researches) ? eventData.favorites.researches : 0,
savedResearchLink = GLOBAL.document.getElementById("prof_menu-savedresearch");
if (GLOBAL.document.cookie.indexOf('rememberMe') > -1 && savedResearchLink) {
return savedResearchLink.querySelector(".prof__link--count").innerHTML = " (" + eventDataCount + ")";
}
}
function updateDOMPersonName(event, data) {
var eventData = stringToObj(data),
eventDataEmail = (eventData && eventData.email) ? eventData.email : "",
eventDataFirstName = (eventData && eventData.firstName) ? eventData.firstName : "",
personName = (eventDataFirstName) ? eventDataFirstName : (eventDataEmail) ? eventDataEmail : "Guest";
GLOBAL.document.querySelector(".prof__menu--name").innerHTML = personName;
}
function updateDOMAvatar(isLogin) {
if (isLogin) {
return GLOBAL.document.getElementById("profile_menu-avatar").innerHTML = '<svg class="prof__avatar--icon" viewBox="0 0 16 16" width="24px" height="24px"><use xlink:href="#icon-avatar-filled"></use></svg>';
} else {
return GLOBAL.document.getElementById("profile_menu-avatar").innerHTML = '<svg class="prof__avatar--icon" viewBox="0 0 16 16" width="24px" height="24px"><use xlink:href="#icon-avatar-line"></use></svg>';
}
}
function toggleNavClass(isLogin) {
var nav = GLOBAL.document.querySelector('.prof__nav');
if (isLogin) {
nav.classList.add('logged-in');
nav.classList.remove('not-logged-in');
} else {
nav.classList.add('not-logged-in');
nav.classList.remove('logged-in');
}
return true;
}
function updateDOMAll(event, data) {
updateDOMCarCount("profile.add.car", data);
updateDOMSearchCount("profile.add.search", data);
updateDOMListingCount("profile.add.listing", data);
updateDOMResearchCount("profile.add.researches", data);
}
function stringToObj(string) {
if (typeof string === "object") {
return string;
}
try {
var data = JSON.parse(string);
return data;
} catch (e) {
return {};
}
}
function getUserData() {
var userSummary;
GLOBAL.CARS = GLOBAL.CARS || {};
try {
userSummary = JSON.parse(GLOBAL.localStorage.getItem(USER_SUMMARY_STORAGE_KEY));
} catch (error) {
userSummary = DEFAULT_SUMMARY_RESPONSE;
}
GLOBAL.CARS.userSummary = userSummary;
return GLOBAL.CARS.userSummary;
}
function setUserData(data) {
GLOBAL.CARS = GLOBAL.CARS || {};
GLOBAL.CARS.userSummary = data;
try {
GLOBAL.localStorage.setItem(USER_SUMMARY_STORAGE_KEY, data);
} catch (error) {
// localStorage not available, nothing to do
}
}
function logout(e) {
e.preventDefault();
var xhr = new XMLHttpRequest();
xhr.open('GET', '/profile/global/logout/?noredirect=true', true);
xhr.withCredentials = true;
xhr.onload = function () {
if (xhr.status === 200) {
setUserData(JSON.stringify(DEFAULT_SUMMARY_RESPONSE));
profiles.publish('profile.logout');
}
};
xhr.send();
}
function getPageUrl() {
return '/' + GLOBAL.location.href.split(".cars.com/")[1];
}
function updateDOMUrl(element) {
let urlBase = element.href;
if (urlBase.indexOf('?') > -1) {
urlBase = urlBase.split('?')[0];
}
return element.setAttribute('href', urlBase + '?continue=' + encodeURIComponent(getPageUrl()));
}
GLOBAL.profiles = profiles;
GLOBAL.addEventListener('DOMContentLoaded', profiles.init());
}( document, window ));